spriteTypes = {
    spriteType = {
        name = "GFX_advisor_th_advisor_eirin"
        texturefile = "gfx//interface//advisors//th_eirin_advisor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_eirin_female"
        texturefile = "gfx//interface//advisors//th_eirin_advisor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_keine"
        texturefile = "gfx//interface//advisors//th_keine_advisor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_keine_female"
        texturefile = "gfx//interface//advisors//th_keine_advisor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_youmu"
        texturefile = "gfx//interface//advisors//th_youmu_advisor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_youmu_female"
        texturefile = "gfx//interface//advisors//th_youmu_advisor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice"
        texturefile = "gfx//interface//advisors//th_alice_advisor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_female"
        texturefile = "gfx//interface//advisors//th_alice_advisor.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}