spriteTypes = {
    spriteType = {
        name = "GFX_advisor_th_advisor_eirin"
        texturefile = "gfx//interface//advisors//th_advisor_eirin.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_eirin_female"
        texturefile = "gfx//interface//advisors//th_advisor_eirin.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_keine"
        texturefile = "gfx//interface//advisors//th_advisor_keine.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_keine_female"
        texturefile = "gfx//interface//advisors//th_advisor_keine.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_youmu"
        texturefile = "gfx//interface//advisors//th_advisor_youmu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_youmu_female"
        texturefile = "gfx//interface//advisors//th_advisor_youmu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice"
        texturefile = "gfx//interface//advisors//th_advisor_alice.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_female"
        texturefile = "gfx//interface//advisors//th_advisor_alice.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_upgraded"
        texturefile = "gfx//interface//advisors//th_advisor_alice_upgraded.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_upgraded_female"
        texturefile = "gfx//interface//advisors//th_advisor_alice_upgraded.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_patchouli"
        texturefile = "gfx//interface//advisors//th_advisor_patchouli.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_patchouli_female"
        texturefile = "gfx//interface//advisors//th_advisor_patchouli.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_daiyousei"
        texturefile = "gfx//interface//advisors//th_advisor_daiyousei.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_daiyousei_female"
        texturefile = "gfx//interface//advisors//th_advisor_daiyousei.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sakuya"
        texturefile = "gfx//interface//advisors//th_advisor_sakuya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sakuya_female"
        texturefile = "gfx//interface//advisors//th_advisor_sakuya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_chen"
        texturefile = "gfx//interface//advisors//th_advisor_chen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_chen_female"
        texturefile = "gfx//interface//advisors//th_advisor_chen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_kanako"
        texturefile = "gfx//interface//advisors//th_advisor_kanako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_kanako_female"
        texturefile = "gfx//interface//advisors//th_advisor_kanako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_suwako"
        texturefile = "gfx//interface//advisors//th_advisor_suwako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_suwako_female"
        texturefile = "gfx//interface//advisors//th_advisor_suwako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_komachi"
        texturefile = "gfx//interface//advisors//th_advisor_komachi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_komachi_female"
        texturefile = "gfx//interface//advisors//th_advisor_komachi.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hecatia"
        texturefile = "gfx//interface//advisors//th_advisor_hecatia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hecatia_female"
        texturefile = "gfx//interface//advisors//th_advisor_hecatia.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hina"
        texturefile = "gfx//interface//advisors//th_advisor_hina.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hina_female"
        texturefile = "gfx//interface//advisors//th_advisor_hina.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sagume"
        texturefile = "gfx//interface//advisors//th_advisor_sagume.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sagume_female"
        texturefile = "gfx//interface//advisors//th_advisor_sagume.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_doremy"
        texturefile = "gfx//interface//advisors//th_advisor_doremy.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_doremy_female"
        texturefile = "gfx//interface//advisors//th_advisor_doremy.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_reisen"
        texturefile = "gfx//interface//advisors//th_advisor_reisen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_reisen_female"
        texturefile = "gfx//interface//advisors//th_advisor_reisen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_kaguya"
        texturefile = "gfx//interface//advisors//th_advisor_kaguya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_kaguya_female"
        texturefile = "gfx//interface//advisors//th_advisor_kaguya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_aya"
        texturefile = "gfx//interface//advisors//th_advisor_aya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_aya_female"
        texturefile = "gfx//interface//advisors//th_advisor_aya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_momiji"
        texturefile = "gfx//interface//advisors//th_advisor_momiji.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_momiji_female"
        texturefile = "gfx//interface//advisors//th_advisor_momiji.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_hatate"
        texturefile = "gfx//interface//advisors//th_advisor_hatate.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }    
    spriteType = {
        name = "GFX_advisor_th_advisor_hatate_female"
        texturefile = "gfx//interface//advisors//th_advisor_hatate.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_megumu"
        texturefile = "gfx//interface//advisors//th_advisor_megumu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_megumu_female"
        texturefile = "gfx//interface//advisors//th_advisor_megumu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_mima"
        texturefile = "gfx//interface//advisors//th_advisor_mima.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_mima_female"
        texturefile = "gfx//interface//advisors//th_advisor_mima.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
	
    spriteType = {
        name = "GFX_advisor_th_advisor_seiga"
        texturefile = "gfx//interface//advisors//th_advisor_seiga.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }	
    spriteType = {
        name = "GFX_advisor_th_advisor_seiga_female"
        texturefile = "gfx//interface//advisors//th_advisor_seiga.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }	

    spriteType = {
        name = "GFX_advisor_th_advisor_yorihime"
        texturefile = "gfx//interface//advisors//th_advisor_yorihime.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_yorihime_female"
        texturefile = "gfx//interface//advisors//th_advisor_yorihime.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_iku"
        texturefile = "gfx//interface//advisors//th_advisor_iku.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_th_advisor_iku_female"
        texturefile = "gfx//interface//advisors//th_advisor_iku.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}