spriteTypes = {
    spriteType = {
        name = "GFX_advisor_th_advisor_eirin"
        texturefile = "gfx//interface//advisors//th_advisor_eirin.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_eirin_female"
        texturefile = "gfx//interface//advisors//th_advisor_eirin.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_keine"
        texturefile = "gfx//interface//advisors//th_advisor_keine.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_keine_female"
        texturefile = "gfx//interface//advisors//th_advisor_keine.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_youmu"
        texturefile = "gfx//interface//advisors//th_advisor_youmu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_youmu_female"
        texturefile = "gfx//interface//advisors//th_advisor_youmu.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice"
        texturefile = "gfx//interface//advisors//th_advisor_alice.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_female"
        texturefile = "gfx//interface//advisors//th_advisor_alice.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_upgraded"
        texturefile = "gfx//interface//advisors//th_advisor_alice_upgraded.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_alice_upgraded_female"
        texturefile = "gfx//interface//advisors//th_advisor_alice_upgraded.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_patchouli"
        texturefile = "gfx//interface//advisors//th_advisor_patchouli.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_patchouli_female"
        texturefile = "gfx//interface//advisors//th_advisor_patchouli.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_daiyousei"
        texturefile = "gfx//interface//advisors//th_advisor_daiyousei.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_daiyousei_female"
        texturefile = "gfx//interface//advisors//th_advisor_daiyousei.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sakuya"
        texturefile = "gfx//interface//advisors//th_advisor_sakuya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_sakuya_female"
        texturefile = "gfx//interface//advisors//th_advisor_sakuya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_chen"
        texturefile = "gfx//interface//advisors//th_advisor_chen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_chen_female"
        texturefile = "gfx//interface//advisors//th_advisor_chen.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_kanako"
        texturefile = "gfx//interface//advisors//th_advisor_kanako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_kanako_female"
        texturefile = "gfx//interface//advisors//th_advisor_kanako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_suwako"
        texturefile = "gfx//interface//advisors//th_advisor_suwako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }

    spriteType = {
        name = "GFX_advisor_th_advisor_suwako_female"
        texturefile = "gfx//interface//advisors//th_advisor_suwako.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}