spriteTypes = {

	###IMPORTANT FOR TOUHOU DEITIES###
	#In case of new deities, increase the noOfFrames by the amount of new deities you have added
	#IMPORTANT: you need to have extended the "hidu_deities_strip.dds" image with these new
	#deities too. Each deity has a size of 41x41 pixels
	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 27
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_hakurei"
		texturefile = "gfx/interface/schools/icon_touhou_school_hakurei.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_yukari"
		texturefile = "gfx/interface/schools/icon_touhou_school_yukari.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_hecatia"
		texturefile = "gfx/interface/schools/icon_touhou_school_hecatia.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_okina"
		texturefile = "gfx/interface/schools/icon_touhou_school_okina.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_aki"
		texturefile = "gfx/interface/schools/icon_touhou_school_aki.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_junko"
		texturefile = "gfx/interface/schools/icon_touhou_school_junko.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_kishin"
		texturefile = "gfx/interface/schools/icon_touhou_school_kishin.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_shinki"
		texturefile = "gfx/interface/schools/icon_touhou_school_shinki.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_eirin"
		texturefile = "gfx/interface/schools/icon_touhou_school_eirin.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_hina"
		texturefile = "gfx/interface/schools/icon_touhou_school_hina.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_kanako"
		texturefile = "gfx/interface/schools/icon_touhou_school_kanako.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_moriya"
		texturefile = "gfx/interface/schools/icon_touhou_school_moriya.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_kochiya"
		texturefile = "gfx/interface/schools/icon_touhou_school_kochiya.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_yorigami"
		texturefile = "gfx/interface/schools/icon_touhou_school_hakurei.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_kutaka"
		texturefile = "gfx/interface/schools/icon_touhou_school_kutaka.dds"
	}
	
	spriteType = {
		name = "GFX_icon_touhou_school_keiki"
		texturefile = "gfx/interface/schools/icon_touhou_school_keiki.dds"
	}
	#Insert below your new school icon


	
	#In case of new icons, increase the noOfFrames by the amount of new icons you have added
	#IMPORTANT: you need to have extended the "russian_icons_strip.dds" image with these new
	#icons too. Each deity has a size of 58x58 pixels (however, I advise you to put them in
	#these border frames like in the base mod to make it look better)
	spriteType = {
		name = "GFX_russian_icons_strip"
		texturefile = "gfx//interface//russian_icons_strip.dds"
		noOfFrames = 10
	}	

	#In case of new religious actions for Anglican systems
	spriteType = {
		name = "GFX_th_aspect_celebrate_holiday"
		texturefile = "gfx/interface/aspects/GFX_th_aspect_celebrate_holiday.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_th_aspect_create_battalion"
		texturefile = "gfx/interface/aspects/GFX_th_aspect_create_battalion.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_th_aspect_create_new_servants"
		texturefile = "gfx/interface/aspects/GFX_th_aspect_create_new_servants.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_th_aspect_create_trade_fleet"
		texturefile = "gfx/interface/aspects/GFX_th_aspect_create_trade_fleet.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_th_aspect_dissolve_shrines"
		texturefile = "gfx/interface/aspects/GFX_th_aspect_dissolve_shrines.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_th_aspect_holy_war"
		texturefile = "gfx/interface/aspects/GFX_th_aspect_holy_war.dds"
		legacy_lazy_load = no
	}	
}


