
Gensokyan_mrs_rabbit_stranded_tribe = {
	lock_level_when_selected = yes
	icon = "rabbits_monarchy_reform"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = Gensokyan_mrs_rabbit_stranded_tribe
			have_had_reform = Gensokyan_mrs_rabbit_stranded_tribe
			th_is_or_was_tag = {
				tag = MRS
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = Gensokyan_mrs_rabbit_stranded_tribe
			}
		}
	}
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		settle_cost = -1
		diplomats = 2
		no_religion_penalty = yes
		num_accepted_cultures = 100
		promote_culture_cost = -1
		can_not_build_missionaries = yes
		max_absolutism = -100
		global_unrest = -2
		governing_capacity = 300
		governing_capacity_modifier = 0.5
	}
	#assimilation_cultures = {
		altaic = {
			artillery_cost = -0.1
		}
		baltic = {
			naval_forcelimit_modifier = 0.05
		}
		british = {
			ship_durability = 0.05
		}
		burman = {
			free_leader_pool = 1
		}
		byzantine = {
			legitimacy = 0.25
		}
		carpathian = {
			mercenary_cost = -0.1
		}
		caucasian = {
			mercenary_discipline = 0.05
		}
		gaelic = {
			shock_damage = 0.05
		}
		central_indic = {
			land_attrition = -0.1
		}
		east_asian = {
			state_maintenance_modifier = -0.2
		}
		kongo_group = {
			heir_chance = 0.5
		}
		cushitic = {
			missionaries = 1
		}
		dravidian = {
			global_trade_goods_size_modifier = 0.05
		}
		african = {
			global_tax_income = 10
		}
		east_slavic = {
			land_forcelimit_modifier = 0.1
		}
		eastern_aryan = {
			production_efficiency = 0.05
		}
		evenks = {
			cavalry_flanking = 0.2
		}
		french = {
			diplomats = 1
		}
		germanic = {
			global_institution_spread = 0.15
		}
		great_lakes_group = {
			loot_amount = 0.5
		}
		hindusthani = {
			core_creation = -0.1
		}
		iberian = {
			global_colonial_growth = 10
		}
		iranian = {
			advisor_cost = -0.1
		}
		japanese_g = {
			land_morale = 0.1
		}
		kamchatkan_g = {
			hostile_attrition = 1
		}
		korean_g = {
			idea_cost = -0.05
		}
		latin = {
			embracement_cost = -0.1
		}
		lost_cultures_group = {
			discipline = 0.05
		}
		turko_semitic = {
			cavalry_power = 0.1
		}
		maghrebi = {
			privateer_efficiency = 0.25
		}
		malay = {
			merchants = 1
		}
		mande = {
			tolerance_heretic = 1
		}
		pacific = {
			global_sailors_modifier = 0.1
		}
		sahelian = {
			movement_speed = 0.1
		}
		scandinavian = {
			mil_advisor_cost = -0.1
		}
		southeastasian_group = {
			development_cost = -0.05
		}
		south_slavic = {
			warscore_cost_vs_other_religion = -0.1
		}
		southern_african = {
			inflation_reduction = 0.05
		}
		sudanese = {
			caravan_power = 0.1
		}
		tartar = {
			cavalry_cost = -0.15
		}
		thai_group = {
			build_cost = -0.05
		}
		tibetan_group = {
			prestige_per_development_from_conversion = 0.5
		}
		finno_ugric = {
			prestige_decay = -0.01
		}
		west_african = {
			global_autonomy = -0.01
		}
		west_slavic = {
			leader_land_fire = 1
		}
		western_aryan = {
			trade_efficiency = 0.05
		}
		Gensokyan_culture = {
			fire_damage = 0.1 
		}
		moon_culture = {
			global_missionary_strength = 0.02
		}
		je_tupi = {
			reinforce_speed = -0.10
		}
		je = {
			army_tradition_decay = -0.01
		}
		maranon = {
			advisor_cost = -0.1
		}
		chibchan = {
			global_prov_trade_power_modifier = 0.1
		}
		mataco = {
			discipline = 0.05
		}
		araucanian = {
			defensiveness = 0.10
		}
		carribean = {
			naval_morale = 0.1
		}
		eskaleut = {
			max_hostile_attrition = 1
		}
		central_algonquian = {
			manpower_recovery_speed = 0.10
		}
		plains_algonquian = {
			land_attrition = -0.1
		}
		eastern_algonquian = {
			discipline = 0.025
		}
		iroquoian = {
			infantry_power = 0.1
		}
		siouan = {
			shock_damage_received = -0.5
		}
		caddoan = {
			idea_cost = -0.05
		}
		muskogean = {
			build_cost = -0.05
		}
		sonoran = {
			cavalry_shock = 0.1
		}
		apachean = {
			development_cost = -0.05
		}
		na_dene = {
			movement_speed = 0.10
		}
		penutian = {
			infantry_shock = 0.1
		}
		aridoamerican = {
			caravan_power = 0.1
		}
		central_american = {
			gold_depletion_chance_modifier = -0.2
		}
		maya = {
			 technology_cost = -0.05
		}
		otomanguean = {
			production_efficiency = 0.05
		}
		andean_group = {
			land_forcelimit_modifier = 0.1
		}
	#}
}
