th_battle_passion_mechanic = {
	available = {
	}

	powers = {
		th_battle_passion = {
			gui = th_battle_passion_gov_mech
			max = 250
			min = -250
			base_monthly_growth = 0
			range_modifier = {
				trigger = {
					NOT = {
						has_government_power = { 
							mechanic_type = th_battle_passion_mechanic
							power_type = th_battle_passion
							value = -175
						}
					}
				}
				modifier = {
					global_unrest = 6
					land_maintenance_modifier = 0.30
					land_attrition = 0.30
					monthly_th_battle_passion = 0.25
				}
				start_value = -250
				end_value = -175
			}
			range_modifier = {
				trigger = {
					NOT = {
						has_government_power = { 
							mechanic_type = th_battle_passion_mechanic
							power_type = th_battle_passion
							value = -100
						}
					}
				}
				modifier = {
					global_unrest = 3
					land_maintenance_modifier = 0.15
					land_attrition = 0.15
					monthly_th_battle_passion = 0.1
				}
				start_value = -175
				end_value = -100
			}
			range_modifier = {
				trigger = {
					NOT = {
						has_government_power = { 
							mechanic_type = th_battle_passion_mechanic
							power_type = th_battle_passion
							value = 100
						}
					}
				}
				modifier = {
					recover_army_morale_speed = 0.05
				}
				start_value = -100
				end_value = 100
			}
			range_modifier = {
				trigger = {
					NOT = {
						has_government_power = { 
							mechanic_type = th_battle_passion_mechanic
							power_type = th_battle_passion
							value = 175
						}
					}
				}
				modifier = {
					reinforce_speed = 0.2
					recover_army_morale_speed = 0.1
					land_maintenance_modifier = -0.15
					monthly_th_battle_passion = -0.1
				}
				start_value = 100
				end_value = 175
			}
			range_modifier = {
				modifier = {
					reinforce_speed = 0.4
					recover_army_morale_speed = 0.2
					land_maintenance_modifier = -0.3
					land_morale = 0.05
					monthly_th_battle_passion = -0.25
				}
				start_value = 175
				end_value = 250
			}
		}
	}
}