##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Scarlett Mission Rewards:

scr_recovered_magical_books = {
	technology_cost = -0.05
	global_institution_spread = 0.15
}

scr_spreading_of_the_scarlet_mist = {
	core_creation = -0.1
}

scr_komeijis_scarlett = {
	diplomats = 1 
	diplomatic_upkeep = 1
}

scr_scarlett_supply = {
	global_supply_limit_modifier = 0.5
}

scr_formed_a_powerful_union_with_crd = {		#Permanent
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	min_autonomy_in_territories = -0.1
}

scr_restored_library = {						#Permanent Province
	technology_cost = -0.025
	trade_goods_size = 3.0
}

scr_kappa_navy_technology = {
	dip_tech_cost_modifier = -0.1 
	navy_tradition = 1 
}

scr_meilings_loyalty = {
	trade_steering = 0.25
}

scr_flans_loyalty = {
	trade_steering = 0.25
}

scr_pleased_flan = {
	global_unrest = -2 
	stability_cost_modifier = -0.1 
	diplomatic_upkeep = 1 
}

scr_true_vampire = {							#Permanent
	global_manpower_modifier = 0.25
	discipline = 0.025
	army_tradition = 0.5 
}

gott_erhalte_flan_die_kaiserin = {
	infantry_power = 0.2
	global_unrest = -2 
	stability_cost_modifier = -0.25
	imperial_authority = 0.25
}

#Chireiden Mission Rewards:

crd_formed_a_powerful_union_with_scr = {		#Permanent
	diplomatic_reputation = 1
	legitimacy = 0.75
	core_creation = -0.05
}

crd_no_untrusting_threats = {
	improve_relation_modifier = 0.50
	spy_offence = 0.33
}

crd_endless_supply_for_the_blazing_flames = {	#Permanent Province
	inflation_reduction = 0.15
	trade_goods_size = 3.0
}	

crd_backup_of_the_oni = {
	land_maintenance_modifier = -0.25
}

crd_search_for_new_pets = {
	range = 0.5
}

crd_scarlett_komeijis = {
	infantry_power = 0.1
	core_creation = -0.10
}	

crd_controlleur_of_the_judge = {
	diplomatic_upkeep = 1 
	reduced_liberty_desire = 25
}

#Hakurei Mission Rewards:

hkr_barrier_defender = {
	defensiveness = 0.15
	blockade_efficiency = 0.15
}

hkr_reinforced_seals = {					#Permanent Province
	local_unrest = -3
	local_defensiveness = 0.33
	local_tax_modifier = 0.25
}

hkr_hakurei_empire = {						#Permanent
	num_accepted_cultures = 5
	global_manpower_modifier = 0.2
	ae_impact = -0.1
}

hkr_subjugation_of_human_capital = {
	global_manpower_modifier = 0.2
	diplomatic_reputation = 1
	tax_income = 24
}

hkr_hakurei_fortune = {
	tolerance_own = 1
}

hkr_hakurei_authority = {
	diplomatic_reputation = 2
	global_manpower_modifier = 0.2
	land_morale = 0.1
}

hkr_celestial_irritant_under_control = {
	improve_relation_modifier = 0.5
}

hkr_cleansing_of_heresy = {
	warscore_cost_vs_other_religion = -0.1
}

hkr_moriya_technology = {
	technology_cost = -0.05
}

hkr_japanese_and_korean_acceptance = {		#Permanent
	num_accepted_cultures = 2
}

hkr_asian_religious_unity = {				#Permanent
	missionaries = 1 
	tolerance_own = 2
	governing_capacity_modifier = 0.15 
	prestige = 1 
	num_accepted_cultures = 7
}

hkr_saved_gensokyo = {
	global_unrest = -1
	colonists = 1 
	global_colonial_growth = 25
}

hkr_barrier_team = {
	diplomatic_upkeep = 1
	adm_tech_cost_modifier = -0.15
}

hkr_diplomatic_shrine_maiden = {
	diplomats = 1
}

hkr_sake_production = {						#Permanent Province
	trade_goods_size = 6
	local_manpower_modifier = 0.33
}

hkr_appealed_hakurei_god = {				#Permanent
	global_tax_modifier = 0.25
	tolerance_own = 2
}

hkr_blessed_by_hakurei = {					#Permanent
	land_maintenance_modifier = -0.075
	state_maintenance_modifier = -0.075
	prestige_decay = -0.01 
	stability_cost_modifier = -0.25
	religion = yes
}

hkr_former_hell_hakurei_shintos = {			#Province
	local_missionary_strength = -0.05
	local_development_cost = -0.1
}

hkr_former_hell_hakurei_nonshintos = {			#Province
	local_missionary_maintenance_cost = -0.25
	local_missionary_strength = 0.03
	local_unrest = -3
}

hkr_return_of_reimu = {					#Province
	local_manpower_modifier = 0.25
}

hkr_fairy_soldiers = {
	manpower_recovery_speed = 0.15
}

hkr_scr_support = {
	discipline = 0.05
}

hkr_pacified_estates = {				#Permanent
	church_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1 
	burghers_loyalty_modifier = 0.1 
}

hkr_hakurei_domination = {			#Permanent
	missionaries = 1 
	tolerance_own = 2
	governing_capacity_modifier = 0.15
}

hkr_gensokyo_defender = {
	land_morale = 0.1
}

hkr_harmony_with_marisa = {
	free_leader_pool = 1
	cavalry_flanking = 0.15
	global_regiment_cost = -0.15
}

#Forest of Magic Mission Rewards:

fom_witches_curiosity = {
	range = 0.25
	innovativeness_gain = 0.25
}

fom_shanghais_offense = {
	land_morale = 0.1
	siege_ability = 0.05
}

fom_more_doll_material = {
	manpower_recovery_speed = 0.15
}

fom_sources_for_exotic_ingredients = {	#Permanent Province
	trade_goods_size = 3.0
}

fom_witches_wares = {	#Permanent Province
	province_trade_power_value = 10
}

fom_mountain_lab = {	#Permanent Province
	reform_progress_growth = 0.05
	innovativeness_gain = 0.15
}

fom_full_access_to_voile = {
	technology_cost = -0.05
}

fom_kappa_tech = {
	adm_tech_cost_modifier = -0.20
}

fom_integrated_shrine_maiden = {
	global_missionary_strength = 0.02
	missionaries = 1 
	missionary_maintenance_cost = -0.25
}

fom_magician_empire = {						#Permanent
	land_morale = 0.1 
	naval_morale = 0.1 
	global_unrest = -1
}

fom_makais_magical_items = {						#Permanent
	raze_power_gain = 0.75
	war_exhaustion = -0.05
}

fom_magician_hourai_elixir = {						#Permanent
	fire_damage_received = -0.075
	shock_damage_received = -0.075
	prestige_decay = -0.01 
	stability_cost_modifier = -0.25
}

fom_magical_gold_modifier = {	#Permanent Province
	inflation_reduction = 0.1
	trade_goods_size = 2.0
}

fom_gilgamesh_statue = {	#Permanent Province
	tolerance_own = 1 
	prestige = 0.5 
}

fom_center_of_greek_fire = {	#Permanent Province
	galley_power = 0.2
	prestige = 0.5 
}

fom_seek_after_immortality = {
	range = 0.5
}

#Cirnia Mission Rewards:

cin_cirnos_empire = {	#Permanent
	num_accepted_cultures = 4
	promote_culture_cost = -0.25 
	global_autonomy = -0.05 
	governing_capacity_modifier = 0.1
	culture_conversion_cost = -0.25
}

cin_explore_the_world = {
	range = 0.25
	naval_maintenance_modifier = -0.15
}

cin_free_fairies = {
	war_exhaustion_cost = -0.5
	land_morale = 0.05
}

cin_control_over_the_humans = {
	global_heretic_missionary_strength = 0.01
	global_tax_modifier = 0.25
	leader_land_shock = 1 
	global_trade_goods_size_modifier = 0.1
}

cin_resettling_fairies = {
	local_culture_conversion_cost = -0.30
	local_missionary_maintenance_cost = -0.25
	local_development_cost = -0.05
}

#Mayohiga Mission Rewards:

mhg_zashiki_training = {
	ae_impact = -0.25
	diplomatic_reputation = 1
	province_warscore_cost = -0.15
}

mhg_support_of_the_vampire = {
	reduced_liberty_desire = 10
}

mhg_disciplinated_the_vampire = {
	monthly_splendor = 2
	global_unrest = -2
}

mhg_neutral_decision = {
	diplomatic_reputation = 3
	global_autonomy = -0.15
}

mhg_increased_navy_budget = {
	range = 0.75
	naval_maintenance_modifier = -0.1
}

mhg_island_colonizer = {
	colonists = 1
	global_colonial_growth = 15
}

mhg_yakumos_embassy = {						#Permanent Province
	diplomatic_reputation = 1
	global_colonial_growth = 25
	local_development_cost = -0.25
}

mhg_yukaris_gift_to_quetzalcoatl = {		#Permanent Province
	liberty_desire = -10 
	local_monthly_devastation = -0.1 
	prestige = 0.5 
	legitimacy = 0.5
}

mhg_shikigami_in_mexican_gold_mine = {
	inflation_reduction = 0.05
	trade_goods_size = 1.0
}

mhg_insanity = {
	diplomatic_reputation = -1
	idea_cost = 0.05
	ae_impact = 0.1
}

mhg_empire_of_the_gap_youkai = {			#Permanent
	development_cost = -0.2
	legitimacy = 1 
	trade_range_modifier = 0.25
}

mhg_aztec_youkais = {
	land_morale = 0.1
	war_exhaustion = -0.03
}

mhg_tensed_relations_with_japan = {
	merc_maintenance_modifier = -0.2
	mercenary_manpower = 0.5
}

mhg_pagan_jewel = {
	tolerance_heathen = 2
}

mhg_the_golden_city_of_uruk = {				#Permanent Province
	prestige = 0.5
	inflation_reduction = 0.05
	trade_goods_size = 2.0
}

mhg_oracle_service = {
	global_tax_modifier = 0.15
}

mhg_prussian_mercs = {
	mercenary_discipline = 0.025
	merc_maintenance_modifier = -0.1
}

mhg_restored_barrier = {					#Permanent
	defensiveness = 0.10
	own_coast_naval_combat_bonus = 1.0
}

mhg_symbolic_unification = {				#Permanent
	global_unrest = -1
	global_tax_modifier = 0.10
	production_efficiency = 0.10
}

mhg_yukaris_assistants = {	#Permanent
	diplomats = 1
	missionaries = 1
	advisor_pool = 1
}

#Netherworld mission rewards:

net_the_hunt_for_food = {
	navy_tradition = 1
	range = 0.5
}

net_beautiful_gardens = {
	local_unrest = -2
	local_production_efficiency = 0.25
}

net_youmus_army_organization = {			#Permanent
	free_leader_pool = 1
	discipline = 0.05
}

net_mystias_cart = {						#Permanent
	local_production_efficiency = 0.25
	local_manpower_modifier = 0.25
}

net_youmus_military_organization = {
	mil_advisor_cost = -0.5
}

net_candy_candy_candy = {	#GUMI reference
	prestige = 1
	global_unrest = -2
}

net_mediterranean_cuisine_for_the_navy = {
	galley_power = 0.1
	naval_maintenance_modifier = -0.25
}

net_imports_from_the_middle_east = {
	cavalry_power = 0.1
	technology_cost = -0.05
}

net_asian_meals = {
	global_trade_goods_size_modifier = 0.1
}

net_spice_trader = {
	diplomatic_reputation = 2
}

net_indian_diverse_food = {
	tolerance_heathen = 3
}

net_curious_diplomats = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

net_yemens_coffe_secret = {
	trade_goods_size = 1.0
}

net_increased_dish_production = {
	local_production_efficiency = 0.25
	supply_limit_modifier = 0.25
}

net_imported_genoskyo_supplies = {
	global_trade_power = 0.25
	development_cost = -0.1
	global_trade_goods_size_modifier = 0.05
}

net_what_a_long_bizarre_adventure = {		#Permanent
	prestige_decay = -0.01
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.15
}

net_ghost_empire = {						#Permanent
	core_creation = -0.1
	state_maintenance_modifier = -0.75
	governing_capacity_modifier = 0.15
}

#Eientei

eit_the_eienteien_fleet = {
	range = 0.25
	naval_maintenance_modifier = -0.15
}

eit_support_of_the_moon_rabbits = {
	global_unrest = -1
	stability_cost_modifier = -0.1
}

eit_new_medical_ingredients = {
	land_attrition = -0.15
}

eit_recovered_stolen_notes = {
	technology_cost = -0.15
}

eit_anti_lunarian_armor = {					#Permanent
	fire_damage_received = -0.1 
	shock_damage_received = -0.1 
	ship_durability = 0.15
}

eit_glory_of_the_houraisan_empire_modifier = {	#Permanent
	monthly_splendor = 2
	legitimacy = 1 
	prestige = 1
}

eit_successor_of_the_lunarians = {		#Permanent
	land_morale = 0.1
	naval_morale = 0.15
	legitimacy = 1
}

eit_destroyer_of_the_lunarians = {		#Permanet
	land_morale = 0.15
	naval_morale = 0.1
	prestige = 1
}

eit_kaguyas_administration = {			#Province
	local_autonomy = -0.05 
	local_years_of_nationalism = -5 
}

eit_gensokyan_japanese_tolerance = {
	global_unrest = -2 
}

eit_mokou_loyalty = {					#Permanent
	diplomatic_upkeep = 1 
	land_forcelimit_modifier = 0.25
}

eit_restored_honour = {					#Permanent for FUJ
	global_missionary_strength = 0.02
	legitimacy = 1
}

eit_the_new_tenno = {					#Permanent
	legitimacy = 1
	advisor_pool = 2
	land_forcelimit_modifier = 0.15
}

eit_recovered_brewing_stand = {
	innovativeness_gain = 1
	idea_cost = -0.08
}

eit_controller_of_the_forest = {
	production_efficiency = 0.20
}

#Fujiwara mission rewards:

fuj_mt_fuji = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	tolerance_own = 1
}

fuj_mt_bromo = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	tolerance_heathen = 1
}

fuj_mt_etna = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	army_tradition = 1
}

fuj_mt_nyiragongo = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	governing_capacity_modifier = 0.15
}

fuj_the_fujiwara_fleet = {
	leader_naval_fire = 2
	naval_maintenance_modifier = -0.15
}

fuj_buddha_bowl = {
	tolerance_heathen = 0.05
	global_missionary_strength = 0.03
}

fuj_ghost_province = {				#Province modifier
	local_autonomy = -0.05
	trade_goods_size_modifier = 0.1
}

fuj_support_of_the_humans = {
	global_unrest = -2
	stability_cost_modifier = -0.15
	global_tax_modifier = 0.25
}

fuj_mokou_administration = {			#Province
	local_autonomy = -0.05 
	local_years_of_nationalism = -5 
}

fuj_fujiwara_empire = {					#Permanent
	governing_capacity_modifier = 0.15
	ae_impact = -0.1
	prestige = 1
}

fuj_tenno_of_japan = {					#Permanent
	vassal_income = 0.15
	vassal_forcelimit_bonus = 0.15
	diplomatic_annexation_cost = -0.25
}

fuj_return_of_the_kids = {
	idea_cost = -0.15
}

fuj_freedom_from_the_ghost = {
	global_unrest = -4
}

fuj_jeweled_tree = {						#Permanent Province modifier
	local_development_cost = -0.15
	province_trade_power_value = 5
}

fuj_fire_rat_robe_buff = {
	fire_damage_received = -1
}

fuj_kaguyas_support = {						#Permanent
	ae_impact = -0.15
	manpower_recovery_speed = 0.35
	diplomatic_reputation = 2
	legitimacy = 1
	global_manpower_modifier = 0.33
}

#Moriya mission rewards:

mry_religious_power = {
	tolerance_own = 2
}

mry_superiority_over_hell = {
	tolerance_own = 2
	army_tradition = 1
	prestige = 1
}

mry_suwakos_earthiness = {
	development_cost = -0.15
}

mry_eiki_approves = {
	tolerance_own = 2
	diplomatic_reputation = 2
	prestige = 1
}

mry_tengu_newspaper = {
	ae_impact = -0.1
	improve_relation_modifier = 0.15
}

mry_barrier_breaker = {
	naval_maintenance_modifier = -0.1
	naval_attrition = -0.15
}

mry_religious_hegemony = {					#Permanent
	enforce_religion_cost = -0.25
	global_tax_modifier = 0.15
	manpower_in_true_faith_provinces = 0.2
}

mry_kochiya_empire = {						#Permanent
	governing_capacity_modifier = 0.25
	global_unrest = -2
	stability_cost_modifier = -0.25
}

mry_expanded_shrine = {						#Permanent Province
	local_development_cost = -0.1
	local_tax_modifier = 0.5
}

mry_former_hell_moriya_shintos = {			#Province
	local_missionary_strength  = -0.05
	local_development_cost = -0.1
}

mry_former_hell_moriya_nonshintos = {			#Province
	local_missionary_maintenance_cost = -0.25
	local_missionary_strength = 0.03
	local_unrest = -3
}

mry_coal_production = {							#Province
	trade_goods_size = 3
}

mry_coal_resources = {							#Permanent
	trade_goods_size_modifier = 0.1
	technology_cost = -0.05
}

mry_modernized_gensokyo = {						#Permanent
	technology_cost = -0.15
	build_cost = -0.15
	development_cost = -0.05
}

mry_japanese_and_korean_acceptance = {		#Permanent
	num_accepted_cultures = 2
}

mry_asian_religious_unity = {				#Permanent
	missionaries = 1 
	tolerance_own = 2
	governing_capacity_modifier = 0.15 
	prestige = 1 
	num_accepted_cultures = 7
}

mry_defender_of_a_world_religion = {
	manpower_in_true_faith_provinces = 0.3
	global_tax_modifier = 0.15
	prestige = 1
	discipline = 0.05
}

#Sangetsusei mission rewards:

tfr_superiority_prank_on_cirno = {			#Province
	local_development_cost = 0.25
	local_defensiveness = -0.25
}

tfr_fairy_unification = {
	ae_impact = -0.1
	land_morale = 0.1
}

#Higan mission rewards:

hig_united_gensokyo = {						#Permanent
	global_autonomy = -0.075
	global_unrest = -1
	max_absolutism = 30
	yearly_absolutism = 0.25
}

#FTP mission rewards:

ftp_rush_for_the_new_world = {
	range = 0.5
	colonist_placement_chance = 0.05
}

#FLR mission rewards:

th_FLR_new_vassals = {
	diplomatic_upkeep = 2
	reduced_liberty_desire = 40
}

th_FLR_legitimate_integration = {
	ae_impact = -0.25
}

th_FLR_hegemony_lowlands = {
	global_autonomy = -0.05
	improve_relation_modifier = 0.2
}

th_FLR_mistress_lowlands = { #Permanent
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

th_FLR_saxony_conquest = {
	manpower_recovery_speed = 0.1
}

th_FLR_brandenburg_army = { #Permanent
	discipline = 0.05
}

th_FLR_rhineland_wealth = {
	production_efficiency = 0.1
	trade_efficiency = 0.15
}

th_FLR_keiserin_germany = { #Permanent
	global_unrest = -2 
}

th_FLR_guardian_europe = { #Permanent
	church_loyalty_modifier = 0.1
	tolerance_own = 2
}

th_FLR_reunion_france = {
	global_manpower_modifier = 0.2
}

th_FLR_control_italy = {
	global_trade_power = 0.15
	production_efficiency = 0.15
}

th_FLR_mistress_europe = { #Permanent
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.25
}

th_FLR_Scarlet_union = { #Permanent
	discipline = 0.075
	core_creation = -0.2
}

th_FLR_economic_base = {
	province_trade_power_modifier = 0.2
}

th_FLR_economic_support = {
	production_efficiency = 0.15
	development_cost = -0.1
}

th_FLR_industrialize_empire = { #Permanent
	build_cost = -0.15
	burghers_loyalty_modifier = 0.1
}

th_FLR_trade_north = {
	burghers_loyalty_modifier = 0.1
}

th_FLR_desire_new_routes = {
	colonists = 1
	range = 0.5
	trade_efficiency = 0.15
}

th_FLR_trade_new_world = {
	trade_efficiency = 0.1
	merchants = 1
}

th_FLR_war_preparation = {
	land_morale = 0.1
	ae_impact = -0.15
}

th_FLR_professional_army = {
	ae_impact = -0.2
	core_creation = -0.1
}

th_FLR_controlled_army = { #Permanent
	manpower_recovery_speed = 0.15
	land_maintenance_modifier = -0.15
	nobles_loyalty_modifier = 0.1
}

th_FLR_enlightened_mistress = { #Permanent
	yearly_absolutism = 0.1
	max_absolutism = 20
}

th_FLR_authority_kaiserin = {
	imperial_authority = 0.20
}

th_FLR_hegemony_germany = {
	unjustified_demands = -0.2
	core_creation = -0.15
}

th_FLR_terror_of_balkans = {
	harsh_treatment_cost = -0.5
}

th_FLR_logic_power = {
	administrative_efficiency = 0.05
}

#Makai mission rewards:

mki_makai_tourists_exploration = {
	range = 0.15
	global_unrest = -1
}

mki_makai_empire = {					#Permanent
	diplomatic_reputation = 2
	discipline = 0.05
	hostile_attrition = 1
}

mki_humans_in_administration = {					#Permanent
	advisor_pool = 1
	merchants = 1
}

mki_hakurei_artifacts = {					#Permanent
	inflation_reduction = 0.1
	development_cost = -0.1
}

mki_unnamed_dream_world_maid = {					
	fire_damage = 0.1
	fire_damage_received = -0.1
	backrow_artillery_damage = 0.15
}

mki_nuclear_powered_robot_maid = {					
	production_efficiency = 0.15
	build_cost = -0.1
}

mki_scarlet_devil_mansion_maid = {					
	movement_speed = 0.15
	army_tradition_from_battle = 0.25
}

mki_cactus_robot_maid = {
	idea_cost = -0.2
	innovativeness_gain = 0.5
}	

mki_all_maids_assembled = {					
	all_power_cost = -0.1			#Permanent
	yearly_corruption = -0.1
	governing_capacity_modifier = 0.20
}

mki_kingdom_of_goddess = {
	global_missionary_strength = 0.03
}

mki_colonialism_north = {
	colonists = 1
	global_colonial_growth = 15
}

mki_siberian_makai_trade = {
	province_trade_power_value = 2
}

mki_bless_of_shinki = {
	local_defensiveness = 0.20		#Permanent
	local_hostile_attrition = 1
}

#Sunflower field mission rewards:

sff_step_into_the_future = {
	global_unrest = -2
}

sff_reinforcement_of_security_in_the_garden = {
	local_defensiveness = 0.15
	local_hostile_attrition = 1
}

sff_prepare_of_war = {
	land_morale = 0.10
}

sff_cooperation_of_dream_sisters = {
	infantry_power = 0.1
}

sff_rally_of_forces = {
	global_manpower_modifier = 0.10
}

sff_power_of_undead = {
	discipline = 0.05
}

sff_flower_tank = {
	artillery_fire = 1
}

sff_ultimate_magic = {
	fire_damage = 0.1
	fire_damage_received = -0.1
}

sff_falling_sun = { #Permanent
	backrow_artillery_damage = 0.20
}

sff_lily_of_the_valley = {
	hostile_attrition = 1
}

sff_kaguyas_diary = {
	colonists = 1
	range = 0.33
}

sff_empire_of_the_sunflower = {
	core_creation = -0.20
}

sff_garden_of_the_nature = { #Permanent
	production_efficiency = 0.15
}

sff_manifestation_of_nature = { #Permanent
	fire_damage = 0.15
	possible_mil_policy = 2
}

sff_pioneer_of_the_new_world = {
	colonists = 1
	global_colonial_growth = 15
}

sff_conqueror_of_plateau = {
	global_missionary_strength = 0.02
}

sff_terror_of_europe = { #Permanent
	warscore_cost_vs_other_religion = -0.20
}

sff_great_communicator = {
	improve_relation_modifier = 0.2
	ae_impact = -0.15
}

sff_loyalty_gardener = { #Permanent
	nobles_loyalty_modifier = 0.1
	general_cost = -0.25
}

sff_military_academy = { #Permanent
	leader_land_manuever = 1
	free_leader_pool = 2
}	

sff_effort_for_fleet = {
	global_ship_cost = -0.1
	range = 0.20
}

sff_enter_the_ocean = {
	navy_tradition_decay = -0.01
	naval_attrition = -0.1
}

sff_ocean_navy = {
	naval_morale = 0.15
	ship_durability = 0.1
}

sff_conqueror_of_high_mountain = {
	global_missionary_strength = 0.02
}

sff_exile_the_invader = {
	trade_efficiency = 0.15
}

#Clownpiecia mission rewards:

clp_technology_of_lunarian = {
	naval_attrition = -0.2
	naval_morale = 0.1
}

clp_legacy_of_moon_brain = {
	all_power_cost = -0.1
}

clp_fever_for_the_liberation_of_fairies = {
	land_morale = 0.15
}

clp_liberation_of_fairies = {	#Permanent
	infantry_cost = -0.20
	reinforce_cost_modifier = -0.20
}

clp_moon_fulfilled_with_life = {
	culture_conversion_cost = -0.50
}

clp_dancing_moon_fairies = {
	production_efficiency = 0.15
}

clp_prosperity_of_fairies = { #Permanent
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.15
}

clp_moon_fairy_empire = { #Permanent
	culture_conversion_cost = -0.20
	global_ship_repair = 0.2
	naval_attrition = -0.2
}

clp_lunatic_fairy = {
	privateer_efficiency = 0.2
}

clp_unstoppable_madness = { #Permanent
	privateer_efficiency = 0.15
	blockade_efficiency = 0.15
}

clp_preparation_for_moon_fairy_navy = {
	global_ship_cost = -0.2
	sailors_recovery_speed = 0.1
}

clp_hecatias_support = {
	range = 1
}

clp_migration_of_moon_fairy = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 15
}

clp_fairies_heading_for_the_new_world = { #Permanent
	colonists = 1
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
}

clp_paradise_of_the_fairy = { #Permanent
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

#General touhou mission rewards:

touhou_discovery_of_europe = {
	global_trade_power = 0.15
	improve_relation_modifier = 0.15
}

#Special touhou mission rewards:

touhou_emperor_of_china = {					#Permanent
	global_unrest = -1
	prestige = 0.5
	governing_capacity_modifier = 0.1
	imperial_mandate = 1
	meritocracy = 3
}

touhou_doom_of_the_celestial_empire = {		#Permanent
	legitimacy = 2
	prestige = 1
	land_morale = 0.1 
	naval_morale = 0.1 
}

touhou_celestial_empire = {					#Permanent
	prestige = 1
	legitimacy = 1
	global_unrest = -2
	governing_capacity_modifier = 0.1
	embracement_cost = -0.15
}