##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_allowed_buildings_1 = {
	allowed_num_of_buildings = 1
}

th_allowed_buildings_2 = {
	allowed_num_of_buildings = 2
}

th_allowed_buildings_3 = {
	allowed_num_of_buildings = 3
}

th_allowed_buildings_4 = {
	allowed_num_of_buildings = 4
}

th_allowed_buildings_negative_1 = {
	allowed_num_of_buildings = -1
}

th_allowed_buildings_negative_2 = {
	allowed_num_of_buildings = -2
}

th_allowed_buildings_negative_3 = {
	allowed_num_of_buildings = -3
}

th_allowed_buildings_negative_4 = {
	allowed_num_of_buildings = -4
}