##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Scarlett Mission Rewards:

scr_recovered_magical_books = {
	technology_cost = -0.05
	global_institution_spread = 0.15
}

scr_spreading_of_the_scarlet_mist = {
	core_creation = -0.1
}

scr_komeijis_scarlett = {
	diplomats = 1 
	diplomatic_upkeep = 1
}

scr_scarlett_supply = {
	global_supply_limit_modifier = 0.5
}

scr_formed_a_powerful_union_with_crd = {		#Permanent
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	min_autonomy_in_territories = -0.1
}

scr_restored_library = {						#Permanent Province
	technology_cost = -0.025
	trade_goods_size = 3.0
}

scr_kappa_navy_technology = {
	dip_tech_cost_modifier = -0.1 
	navy_tradition = 1 
}

scr_meilings_loyalty = {
	trade_steering = 0.25
}

scr_flans_loyalty = {
	trade_steering = 0.25
}

scr_pleased_flan = {
	global_unrest = -2 
	stability_cost_modifier = -0.1 
	diplomatic_upkeep = 1 
}

scr_true_vampire = {							#Permanent
	global_manpower_modifier = 0.25
	discipline = 0.025
	army_tradition = 0.5 
}

gott_erhalte_flan_die_kaiserin = {
	infantry_power = 0.2
	global_unrest = -2 
	stability_cost_modifier = -0.25
	imperial_authority = 0.25
}

#Chireiden Mission Rewards:

crd_formed_a_powerful_union_with_scr = {		#Permanent
	diplomatic_reputation = 1
	legitimacy = 0.75
	core_creation = -0.05
}

crd_no_untrusting_threats = {
	improve_relation_modifier = 0.50
	spy_offence = 0.33
}

crd_endless_supply_for_the_blazing_flames = {	#Permanent Province
	inflation_reduction = 0.15
	trade_goods_size = 3.0
}	

crd_search_for_new_pets = {
	range = 0.5
}

crd_scarlett_komeijis = {
	infantry_power = 0.1
	core_creation = -0.10
}	

crd_controlleur_of_the_judge = {
	diplomatic_upkeep = 1 
	range = 0.5
}

crd_power_of_flame_god = {
	fire_damage = 0.10
}

crd_power_of_hell_cat = {
	production_efficiency = 0.05
	manpower_recovery_speed = 0.10
}

crd_island_colonizer = {
	colonists = 1
	global_colonial_growth = 15
}

crd_resolved_nuisance = {
	liberty_desire = -25
}

crd_one_house = {	#Permanent
	infantry_power = 0.10
}

crd_big_sister = {
	vassal_income = 0.25
}

crd_komeiji_diplomacy = { 	#Permanent
	accept_vassalization_reasons = 15
}

crd_new_order_of_far_east = {	#Permanent
	global_unrest = -2
	prestige = 0.5
	legitimacy = 0.5
	governing_capacity_modifier = 0.1
}

crd_loyalty_of_internal_subjects = {
	church_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
}

crd_parliament_of_chireiden = {
	advisor_cost = -0.25
}

crd_lord_satori = {	#Permanent
	max_absolutism = 10
}

crd_hegemony_in_gensokyo = {	#Permanent
	diplomatic_upkeep = 2
	liberty_desire_from_subject_development = -0.33
}

crd_oni_return = {
	discipline = 0.05
}

crd_tengu_mountain = {
	ae_impact = -0.15
}

crd_control_confusion = {
	years_of_nationalism = -5
}

crd_spirit_manufactories = {
	production_efficiency = 0.1
}

crd_subjugate_moriya = {
	religious_unity = 0.25
}

crd_working_miko = {
	global_missionary_strength = 0.02
}

#Hakurei Mission Rewards:

hkr_barrier_defender = {
	defensiveness = 0.15
	blockade_efficiency = 0.15
}

hkr_reinforced_seals = {					#Permanent Province
	local_unrest = -3
	local_defensiveness = 0.33
	local_tax_modifier = 0.25
}

hkr_hakurei_empire = {						#Permanent
	num_accepted_cultures = 5
	global_manpower_modifier = 0.2
	ae_impact = -0.1
}

hkr_subjugation_of_human_capital = {
	global_manpower_modifier = 0.2
	diplomatic_reputation = 1
	tax_income = 24
}

hkr_hakurei_fortune = {
	tolerance_own = 1
}

hkr_hakurei_authority = {
	diplomatic_reputation = 2
	global_manpower_modifier = 0.2
	land_morale = 0.1
}

hkr_celestial_irritant_under_control = {
	improve_relation_modifier = 0.5
}

hkr_cleansing_of_heresy = {
	warscore_cost_vs_other_religion = -0.1
}

hkr_moriya_technology = {
	technology_cost = -0.05
}

hkr_japanese_and_korean_acceptance = {		#Permanent
	num_accepted_cultures = 2
}

hkr_asian_religious_unity = {				#Permanent
	missionaries = 1 
	tolerance_own = 2
	governing_capacity_modifier = 0.15 
	prestige = 1 
	num_accepted_cultures = 7
}

hkr_saved_gensokyo = {
	global_unrest = -1
	colonists = 1 
	global_colonial_growth = 25
}

hkr_barrier_team = {
	diplomatic_upkeep = 1
	adm_tech_cost_modifier = -0.15
}

hkr_diplomatic_shrine_maiden = {
	diplomats = 1
}

hkr_sake_production = {						#Permanent Province
	trade_goods_size = 6
	local_manpower_modifier = 0.33
}

hkr_appealed_hakurei_god = {				#Permanent
	global_tax_modifier = 0.25
	tolerance_own = 2
}

hkr_blessed_by_hakurei = {					#Permanent
	land_maintenance_modifier = -0.075
	state_maintenance_modifier = -0.075
	prestige_decay = -0.01 
	stability_cost_modifier = -0.25
	religion = yes
}

hkr_former_hell_hakurei_shintos = {			#Province
	local_missionary_strength = -0.05
	local_development_cost = -0.1
}

hkr_former_hell_hakurei_nonshintos = {			#Province
	local_missionary_maintenance_cost = -0.25
	local_missionary_strength = 0.03
	local_unrest = -3
}

hkr_return_of_reimu = {					#Province
	local_manpower_modifier = 0.25
}

hkr_scr_support = {
	discipline = 0.05
	infantry_power = 0.1
}

hkr_pacified_estates = {				#Permanent
	church_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1 
	burghers_loyalty_modifier = 0.1 
}

hkr_hakurei_domination = {			#Permanent
	missionaries = 1 
	tolerance_own = 2
	governing_capacity_modifier = 0.15
}

hkr_gensokyo_defender = {
	land_morale = 0.1
}

hkr_harmony_with_marisa = {
	free_leader_pool = 1
	cavalry_flanking = 0.15
	global_regiment_cost = -0.15
}

hkr_genji_the_defender = {
	land_morale = 0.15
	defensiveness = 0.25
}

hkr_powerless_loan_sharks = {
	interest = -2
	inflation_reduction = 0.1
}

hkr_happy_aunn = {			#Permanent
	land_morale = 0.05
	naval_morale = 0.05
	devotion = 0.25
}

hkr_mimas_teachings = {
	ae_impact = -0.15
	discipline = 0.05
}

hkr_gohei_staff = {			#Permanent
	danmaku_power_constant = 1
}

hkr_yin_yang_orbs = {		#Permanent
	danmaku_power_constant = 2
}

hkr_ruukoto_robot = {		#Permanent
	possible_policy = 1
	innovativeness_gain = 0.25
}

hkr_dream_lotus = {		#Permanent
	danmaku_power_factor = 0.1
	discipline = 0.05
}

hkr_gift_of_shinki = {		#Permanent
	danmaku_power_factor = 0.15
	defensiveness = 0.33
}

hkr_conclusion_of_the_meditation = {		#Permanent
	danmaku_power_factor = 0.25
	all_power_cost = -0.1
}

hkr_reimu_and_the_estates = {
	global_autonomy = -0.4
	liberty_desire_from_subject_development = -1.5
	production_efficiency = 0.1
}

hkr_reimu_and_the_crownland = {
	global_tax_modifier = 0.2
	church_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
}

hkr_search_for_gold = {
	colonists = 1
	range = 0.33
}

hkr_potosis_silver_mine = {				#Permanent
	trade_goods_size = 2
	trade_goods_size_modifier = 0.5
}

#Forest of Magic Mission Rewards:

fom_witches_curiosity = {
	range = 0.25
	innovativeness_gain = 0.25
}

fom_shanghais_offense = {
	land_morale = 0.1
	siege_ability = 0.05
}

fom_more_doll_material = {
	manpower_recovery_speed = 0.15
}

fom_sources_for_exotic_ingredients = {	#Permanent Province
	trade_goods_size = 3.0
}

fom_witches_wares = {	#Permanent Province
	province_trade_power_value = 10
}

fom_mountain_lab = {	#Permanent Province
	reform_progress_growth = 0.05
	innovativeness_gain = 0.15
}

fom_full_access_to_voile = {
	technology_cost = -0.05
}

fom_kappa_tech = {
	adm_tech_cost_modifier = -0.20
}

fom_integrated_shrine_maiden = {
	global_missionary_strength = 0.02
	missionaries = 1 
	missionary_maintenance_cost = -0.25
}

fom_magician_empire = {						#Permanent
	land_morale = 0.1 
	naval_morale = 0.1 
	global_unrest = -1
}

fom_makais_magical_items = {						#Permanent
	raze_power_gain = 0.75
	war_exhaustion = -0.05
}

fom_magician_hourai_elixir = {						#Permanent
	fire_damage_received = -0.075
	shock_damage_received = -0.075
	prestige_decay = -0.01 
	stability_cost_modifier = -0.25
}

fom_magical_gold_modifier = {	#Permanent Province
	inflation_reduction = 0.1
	trade_goods_size = 2.0
}

fom_gilgamesh_statue = {	#Permanent Province
	tolerance_own = 1 
	prestige = 0.5 
}

fom_center_of_greek_fire = {	#Permanent Province
	galley_power = 0.2
	prestige = 0.5 
}

fom_seek_after_immortality = {
	range = 0.5
}

fom_marisas_training_fields = {		#Permanent Province
	local_defensiveness = 0.25
	army_tradition = 0.5
	local_manpower_modifier = 0.15
}

fom_jizo_statues = {		#Permanent
	tolerance_own = 1
}

fom_scroll_of_martial_art = {		#Permanent
	leader_land_shock = 1
}

fom_scroll_of_buddhistic_teachings = {		#Permanent
	religious_unity = 0.5
}

fom_scroll_of_creation = {
	global_regiment_recruit_speed = -0.25
}

fom_mai_and_yuki = {		#Permanent
	hostile_attrition = 1
	fire_damage = 0.05
}

fom_academy_of_magic = {		#Permanent Province
	local_manpower_modifier = 0.25
	trade_goods_size_modifier = 0.25
}

fom_founder_of_the_academy = {		#Permanent
	nomadic_tribes_loyalty_modifier = 0.25
	horde_unity = 1
	legitimacy = 1
}

fom_grilled_lamprey = {
	supply_limit_modifier = 0.5
	development_cost = -0.1
}

fom_wriggles_law = {			#Permanent
	num_accepted_cultures = 1
	global_autonomy = -0.05
}

fom_mini_hakkero = {			#Permanent
	danmaku_power_constant = 2
}

fom_master_spark_proficiency = {	#Permanent
	danmaku_power_factor = 0.25
}

#Cirnia Mission Rewards:

cin_cirnos_empire = {	#Permanent
	num_accepted_cultures = 4
	promote_culture_cost = -0.25 
	global_autonomy = -0.05 
	governing_capacity_modifier = 0.1
}

cin_explore_the_world = {
	range = 0.25
	naval_maintenance_modifier = -0.15
}

cin_free_fairies = {
	war_exhaustion_cost = -0.5
	land_morale = 0.05
}

cin_control_over_the_humans = {
	army_tradition_decay = -0.01
}

cin_resettling_fairies = {
	local_culture_conversion_cost = -0.30
	local_missionary_maintenance_cost = -0.25
	local_development_cost = -0.05
}

cin_fairy_wish_for_independence = {
	land_morale = 0.1
	naval_morale = 0.1
	liberty_desire = 25
}

cin_decided_for_tolerance = {
	global_unrest = -2
	promote_culture_cost = -0.15
}

cin_decided_for_revenge = {
	core_creation = -0.1
	culture_conversion_cost = -0.33
}

cin_path_of_tolerance = {
	num_accepted_cultures = 8
	years_of_nationalism = -5
	stability_cost_modifier = -0.15
}

cin_path_of_vengeance = {
	global_missionary_strength = 0.02
	culture_conversion_cost = -0.25
	core_creation = -0.1
	war_exhaustion_cost = -0.25
}

cin_support_of_the_subjects = {
	legitimacy = 1
	horde_unity = 1
}

cin_true_queen_of_the_fairies = {
	legitimacy = 1
	same_culture_advisor_cost = -0.25
	land_morale = 0.1
	government_power_constant = 0.02
}

cin_integrating_former_hell = {		#Province
	local_unrest = -2
}

cin_zombie_fairy_revenge = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_integrating_makai = {		#Province
	local_unrest = -2
}

cin_makaian_fairies_demand_their_land = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_lunar_fairy_cooperation = {		#Province
	local_production_efficiency = 0.2
	local_unrest = -2
}

cin_lunar_purge = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.2
	local_years_of_nationalism = -5
}

cin_youkai_fairy_team_work = {		#Province
	trade_goods_size_modifier = 0.1
	local_unrest = -2
}

cin_expelling_the_youkais = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
	local_years_of_nationalism = -5
}

cin_magician_fairies = {	#Province
	local_manpower_modifier = 0.25
	local_unrest = -2
}

cin_expelling_the_magicians = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_dignity_for_scarlets = {	#Province
	local_unrest = -2
}

cin_taking_over_the_mansion = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_human_fairy_harmony = {	#Province
	local_tax_modifier = 0.15
	local_unrest = -2
}

cin_destroying_the_humans = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_ghostly_connections = {		#Province
	local_hostile_movement_speed = -0.25
	local_unrest = -2
}

cin_replacing_ghosts_with_fairies = {		#Province
	local_culture_conversion_cost = -0.33
	local_missionary_strength = 0.1
}

cin_mystias_cart = {						#Permanent
	trade_goods_size_modifier = 0.33
}

cin_justice_for_the_fairies = {		#Permanent
	global_unrest = -2
	nobles_loyalty_modifier = 0.15
	nomadic_tribes_loyalty_modifier = 0.15
	prestige = 1
}

cin_little_justice_for_the_fairies = {		#Permanent
	global_unrest = -1
	nobles_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
}

cin_reimu_body_guard = {	#Permanent
	land_morale = 0.15
	defensiveness = 0.25
	danmaku_power_constant = 3
}

cin_imprisoned_reimu = {	#Ruler
	devotion = -1
	legitimacy = -1
	danmaku_power_constant = -1
	diplomatic_reputation = -2
	diplomatic_upkeep = -1
}

cin_united_fairies = {	#Province
	local_unrest = -10
	trade_goods_size_modifier = 0.25
}

cin_punished_sanae_severely = {
	land_morale = 0.15
	global_missionary_strength = 0.03
	nobles_loyalty_modifier = 0.15
	nomadic_tribes_loyalty_modifier = 0.15
}

cin_showed_mercy_against_sanae = {
	diplomatic_reputation = 2
}

cin_frozen_sanae = {	#Ruler
	devotion = -1
	legitimacy = -1
	danmaku_power_constant = -1
	global_missionary_strength = -0.05
	religious_unity = -0.25
}

cin_the_many_secrets_of_gensokyo = {
	ae_impact = -0.15
}

cin_team_nine = {	#Permanent
	diplomats = 1
	free_leader_pool = 1
	advisor_pool = 1
	reform_progress_growth = 0.1
	global_institution_spread = 0.1
}

cin_the_strongest_fairy = {		#Permanent
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	danmaku_power_factor = 0.5
}

#Mayohiga Mission Rewards:

mhg_zashiki_training = {
	ae_impact = -0.25
	diplomatic_reputation = 1
	province_warscore_cost = -0.15
}

mhg_support_of_the_vampire = {
	reduced_liberty_desire = 10
}

mhg_disciplinated_the_vampire = {
	monthly_splendor = 2
	global_unrest = -2
}

mhg_neutral_decision = {
	diplomatic_reputation = 3
	global_autonomy = -0.15
}

mhg_increased_navy_budget = {
	range = 0.75
	naval_maintenance_modifier = -0.1
}

mhg_island_colonizer = {
	colonists = 1
	global_colonial_growth = 15
}

mhg_yakumos_embassy = {						#Permanent Province
	diplomatic_reputation = 1
	global_colonial_growth = 25
	local_development_cost = -0.25
}

mhg_yukaris_gift_to_quetzalcoatl = {		#Permanent Province
	liberty_desire = -10 
	local_monthly_devastation = -0.1 
	prestige = 0.5 
	legitimacy = 0.5
}

mhg_shikigami_in_mexican_gold_mine = {
	inflation_reduction = 0.05
	trade_goods_size = 1.0
}

mhg_insanity = {
	diplomatic_reputation = -1
	idea_cost = 0.05
	ae_impact = 0.1
}

mhg_empire_of_the_gap_youkai = {			#Permanent
	development_cost = -0.2
	legitimacy = 1 
	trade_range_modifier = 0.25
}

mhg_aztec_youkais = {
	land_morale = 0.1
	war_exhaustion = -0.03
}

mhg_tensed_relations_with_japan = {
	merc_maintenance_modifier = -0.2
	mercenary_manpower = 0.5
}

mhg_pagan_jewel = {
	tolerance_heathen = 2
}

mhg_oracle_service = {
	global_tax_modifier = 0.15
}

mhg_prussian_mercs = {
	mercenary_discipline = 0.025
	merc_maintenance_modifier = -0.1
}

mhg_restored_barrier = {					#Permanent
	defensiveness = 0.10
	own_coast_naval_combat_bonus = 1.0
}

mhg_symbolic_unification = {				#Permanent
	global_unrest = -1
	global_tax_modifier = 0.10
	production_efficiency = 0.10
}

mhg_yukaris_assistants = {	#Permanent
	diplomats = 1
	missionaries = 1
	advisor_pool = 1
}

#Netherworld mission rewards:

net_the_hunt_for_food = {
	navy_tradition = 1
	range = 0.5
}

net_beautiful_gardens = {
	local_unrest = -2
	local_production_efficiency = 0.25
}

net_youmus_army_organization = {			#Permanent
	free_leader_pool = 1
	discipline = 0.05
}

net_mystias_cart = {						#Permanent
	local_production_efficiency = 0.25
	local_manpower_modifier = 0.25
}

net_youmus_military_organization = {
	mil_advisor_cost = -0.5
}

net_candy_candy_candy = {	#GUMI reference
	prestige = 1
	global_unrest = -2
}

net_mediterranean_cuisine_for_the_navy = {
	galley_power = 0.1
	naval_maintenance_modifier = -0.25
}

net_imports_from_the_middle_east = {
	cavalry_power = 0.1
	technology_cost = -0.05
}

net_asian_meals = {
	global_trade_goods_size_modifier = 0.1
}

net_spice_trader = {
	diplomatic_reputation = 2
}

net_indian_diverse_food = {
	tolerance_heathen = 3
}

net_curious_diplomats = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

net_yemens_coffe_secret = {
	trade_goods_size = 1.0
}

net_increased_dish_production = {
	local_production_efficiency = 0.25
	supply_limit_modifier = 0.25
}

net_imported_genoskyo_supplies = {
	global_trade_power = 0.25
	development_cost = -0.1
	global_trade_goods_size_modifier = 0.05
}

net_what_a_long_bizarre_adventure = {		#Permanent
	prestige_decay = -0.01
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.15
}

net_ghost_empire = {						#Permanent
	core_creation = -0.1
	state_maintenance_modifier = -0.75
	governing_capacity_modifier = 0.15
}

#Eientei

eit_the_eienteien_fleet = {
	range = 0.25
	naval_maintenance_modifier = -0.15
}

eit_support_of_the_moon_rabbits = {
	global_unrest = -1
	stability_cost_modifier = -0.1
}

eit_new_medical_ingredients = {
	land_attrition = -0.15
}

eit_recovered_stolen_notes = {
	technology_cost = -0.15
}

eit_anti_lunarian_armor = {					#Permanent
	fire_damage_received = -0.1 
	shock_damage_received = -0.1 
	ship_durability = 0.15
}

eit_glory_of_the_houraisan_empire_modifier = {	#Permanent
	monthly_splendor = 2
	legitimacy = 1 
	prestige = 1
}

eit_successor_of_the_lunarians = {		#Permanent
	land_morale = 0.1
	naval_morale = 0.15
	legitimacy = 1
}

eit_destroyer_of_the_lunarians = {		#Permanet
	land_morale = 0.15
	naval_morale = 0.1
	prestige = 1
}

eit_kaguyas_administration = {			#Province
	local_autonomy = -0.05 
	local_years_of_nationalism = -5 
}

eit_gensokyan_japanese_tolerance = {
	global_unrest = -2 
}

eit_mokou_loyalty = {					#Permanent
	diplomatic_upkeep = 1 
	land_forcelimit_modifier = 0.25
}

eit_restored_honour = {					#Permanent for FUJ
	global_missionary_strength = 0.02
	legitimacy = 1
}

eit_the_new_tenno = {					#Permanent
	legitimacy = 1
	advisor_pool = 2
	land_forcelimit_modifier = 0.15
}

eit_recovered_brewing_stand = {
	innovativeness_gain = 1
	idea_cost = -0.08
}

eit_controller_of_the_forest = {
	production_efficiency = 0.20
}

#Fujiwara mission rewards:

fuj_mt_fuji = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	tolerance_own = 1
}

fuj_mt_bromo = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	tolerance_heathen = 1
}

fuj_mt_etna = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	army_tradition = 1
}

fuj_mt_nyiragongo = { 				#Permanent for province modifier
	fort_level = 1
	local_defensiveness = 0.25
	allowed_num_of_buildings = 1
	governing_capacity_modifier = 0.15
}

fuj_the_fujiwara_fleet = {
	leader_naval_fire = 2
	naval_maintenance_modifier = -0.15
}

fuj_buddha_bowl = {
	tolerance_heathen = 0.05
	global_missionary_strength = 0.03
}

fuj_ghost_province = {				#Province modifier
	local_autonomy = -0.05
	trade_goods_size_modifier = 0.1
}

fuj_support_of_the_humans = {
	global_unrest = -2
	stability_cost_modifier = -0.15
	global_tax_modifier = 0.25
}

fuj_mokou_administration = {			#Province
	local_autonomy = -0.05 
	local_years_of_nationalism = -5 
}

fuj_fujiwara_empire = {					#Permanent
	governing_capacity_modifier = 0.15
	ae_impact = -0.1
	prestige = 1
}

fuj_tenno_of_japan = {					#Permanent
	vassal_income = 0.15
	vassal_forcelimit_bonus = 0.15
	diplomatic_annexation_cost = -0.25
}

fuj_return_of_the_kids = {
	idea_cost = -0.15
}

fuj_freedom_from_the_ghost = {
	global_unrest = -4
}

fuj_jeweled_tree = {						#Permanent Province modifier
	local_development_cost = -0.15
	province_trade_power_value = 5
}

fuj_fire_rat_robe_buff = {
	fire_damage_received = -1
}

fuj_kaguyas_support = {						#Permanent
	ae_impact = -0.15
	manpower_recovery_speed = 0.35
	diplomatic_reputation = 2
	legitimacy = 1
	global_manpower_modifier = 0.33
}

#Moriya mission rewards:

mry_religious_power = {
	tolerance_own = 2
}

mry_superiority_over_hell = {
	tolerance_own = 2
	army_tradition = 1
	prestige = 1
}

mry_suwakos_earthiness = {
	development_cost = -0.15
}

mry_eiki_approves = {
	tolerance_own = 2
	diplomatic_reputation = 2
	prestige = 1
}

mry_tengu_newspaper = {
	ae_impact = -0.1
	improve_relation_modifier = 0.15
}

mry_barrier_breaker = {
	naval_maintenance_modifier = -0.1
	naval_attrition = -0.15
}

mry_religious_hegemony = {					#Permanent
	enforce_religion_cost = -0.25
	global_tax_modifier = 0.15
	manpower_in_true_faith_provinces = 0.2
}

mry_kochiya_empire = {						#Permanent
	governing_capacity_modifier = 0.25
	global_unrest = -2
	stability_cost_modifier = -0.25
}

mry_expanded_shrine = {						#Permanent Province
	local_development_cost = -0.1
	local_tax_modifier = 0.5
}

mry_former_hell_moriya_shintos = {			#Province
	local_missionary_strength  = -0.05
	local_development_cost = -0.1
}

mry_former_hell_moriya_nonshintos = {			#Province
	local_missionary_maintenance_cost = -0.25
	local_missionary_strength = 0.03
	local_unrest = -3
}

mry_coal_production = {							#Province
	trade_goods_size = 3
}

mry_coal_resources = {							#Permanent
	trade_goods_size_modifier = 0.1
	technology_cost = -0.05
}

mry_modernized_gensokyo = {						#Permanent
	technology_cost = -0.15
	build_cost = -0.15
	development_cost = -0.05
}

mry_japanese_and_korean_acceptance = {		#Permanent
	num_accepted_cultures = 2
}

mry_asian_religious_unity = {				#Permanent
	missionaries = 1 
	tolerance_own = 2
	governing_capacity_modifier = 0.15 
	prestige = 1 
	num_accepted_cultures = 7
}

mry_defender_of_a_world_religion = {
	manpower_in_true_faith_provinces = 0.3
	global_tax_modifier = 0.15
	prestige = 1
	discipline = 0.05
}

#Higan mission rewards:

hig_united_gensokyo = {						#Permanent
	global_autonomy = -0.075
	global_unrest = -1
	max_absolutism = 30
	yearly_absolutism = 0.25
}

#FLR mission rewards:

th_FLR_new_vassals = {
	diplomatic_upkeep = 2
	reduced_liberty_desire = 40
}

th_FLR_legitimate_integration = {
	ae_impact = -0.25
}

th_FLR_hegemony_lowlands = {
	global_autonomy = -0.05
	improve_relation_modifier = 0.2
}

th_FLR_mistress_lowlands = { #Permanent
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

th_FLR_saxony_conquest = {
	manpower_recovery_speed = 0.1
}

th_FLR_brandenburg_army = { #Permanent
	discipline = 0.05
}

th_FLR_rhineland_wealth = {
	production_efficiency = 0.1
	trade_efficiency = 0.15
}

th_FLR_keiserin_germany = { #Permanent
	global_unrest = -2 
}

th_FLR_guardian_europe = { #Permanent
	church_loyalty_modifier = 0.1
	tolerance_own = 2
}

th_FLR_reunion_france = {
	global_manpower_modifier = 0.2
}

th_FLR_control_italy = {
	global_trade_power = 0.15
	production_efficiency = 0.15
}

th_FLR_mistress_europe = { #Permanent
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.25
}

th_FLR_Scarlet_union = { #Permanent
	discipline = 0.075
	core_creation = -0.2
}

th_FLR_economic_base = {
	province_trade_power_modifier = 0.2
}

th_FLR_economic_support = {
	production_efficiency = 0.15
	development_cost = -0.1
}

th_FLR_industrialize_empire = { #Permanent
	build_cost = -0.15
	burghers_loyalty_modifier = 0.1
}

th_FLR_trade_north = {
	burghers_loyalty_modifier = 0.1
}

th_FLR_desire_new_routes = {
	colonists = 1
	range = 0.5
	trade_efficiency = 0.15
}

th_FLR_trade_new_world = {
	trade_efficiency = 0.1
	merchants = 1
}

th_FLR_war_preparation = {
	land_morale = 0.1
	ae_impact = -0.15
}

th_FLR_professional_army = {
	ae_impact = -0.2
	core_creation = -0.1
}

th_FLR_controlled_army = { #Permanent
	manpower_recovery_speed = 0.15
	land_maintenance_modifier = -0.15
	nobles_loyalty_modifier = 0.1
}

th_FLR_enlightened_mistress = { #Permanent
	yearly_absolutism = 0.1
	max_absolutism = 20
}

th_FLR_authority_kaiserin = {
	imperial_authority = 0.20
}

th_FLR_hegemony_germany = {
	unjustified_demands = -0.2
	core_creation = -0.15
}

th_FLR_terror_of_balkans = {
	harsh_treatment_cost = -0.5
}

th_FLR_logic_power = {
	administrative_efficiency = 0.05
}

flr_scarlet_army = {
	land_morale = 0.1
	land_maintenance_modifier = -0.1
}

th_flr_lvl1_flan = {
	diplomatic_reputation = -2
	legitimacy = -1
	church_influence_modifier = 0.20
	burghers_influence_modifier = 0.20
	nobles_influence_modifier = 0.20
	church_loyalty_modifier = -0.20
	burghers_loyalty_modifier = -0.20
	nobles_loyalty_modifier = -0.20
	global_autonomy = 0.1
	max_absolutism = -50
	land_morale = -0.1
}

flr_lvl2_flan = {
	diplomatic_reputation = -1
	legitimacy = -0.5
	church_influence_modifier = 0.10
	burghers_influence_modifier = 0.10
	nobles_influence_modifier = 0.10
	church_loyalty_modifier = -0.10
	burghers_loyalty_modifier = -0.10
	nobles_loyalty_modifier = -0.10
	global_autonomy = 0.075
	max_absolutism = -30
	land_morale = 0.05
}

flr_lvl3_flan = {
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	global_autonomy = 0.05
	max_absolutism = -20
	land_morale = 0.05
}

flr_lvl4_flan = {
	production_efficiency = 0.1
	church_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	global_autonomy = 0.025
	max_absolutism = -10
	land_morale = 0.05
}

flr_lvl5_flan = {
	diplomatic_reputation = 2
	legitimacy = 1
	production_efficiency = 0.1
	church_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	land_morale = 0.05
}

flr_religious_flan = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}

flr_tolerant_flan = {
	tolerance_heretic = 1
	tolerance_heathen = 1
}

flr_teachings_of_the_war = {
	army_tradition_decay = -0.01
}

flr_tolerant_reformer_of_the_hre = {
	legitimacy = 0.25
	tolerance_own = 1
	tolerance_heretic = 2
	tolerance_heathen = 2
	imperial_authority = 0.25
}

#Makai mission rewards:

mki_makai_tourists_exploration = {
	range = 0.15
	global_unrest = -1
}

mki_makai_empire = {					#Permanent
	diplomatic_reputation = 2
	discipline = 0.05
	hostile_attrition = 1
}

mki_humans_in_administration = {					#Permanent
	advisor_pool = 1
	merchants = 1
}

mki_hakurei_artifacts = {					#Permanent
	inflation_reduction = 0.1
	development_cost = -0.1
}

mki_unnamed_dream_world_maid = {					
	fire_damage = 0.1
	fire_damage_received = -0.1
	backrow_artillery_damage = 0.15
}

mki_nuclear_powered_robot_maid = {					
	production_efficiency = 0.15
	build_cost = -0.1
}

mki_scarlet_devil_mansion_maid = {					
	movement_speed = 0.15
	army_tradition_from_battle = 0.25
}

mki_cactus_robot_maid = {
	idea_cost = -0.2
	innovativeness_gain = 0.5
}	

mki_all_maids_assembled = {					
	all_power_cost = -0.1			#Permanent
	yearly_corruption = -0.1
	governing_capacity_modifier = 0.20
}

mki_kingdom_of_goddess = {
	global_missionary_strength = 0.03
}

mki_colonialism_north = {
	colonists = 1
	global_colonial_growth = 15
}

mki_siberian_makai_trade = {
	province_trade_power_value = 2
}

mki_bless_of_shinki = {
	local_defensiveness = 0.20		#Permanent
	local_hostile_attrition = 1
}

#Sunflower field mission rewards:

sff_reinforcement_of_security_in_the_garden = {
	local_defensiveness = 0.15
	local_hostile_attrition = 1
}

sff_prepare_of_war = {
	land_morale = 0.10
}

sff_cooperation_of_dream_sisters = {
	infantry_power = 0.1
}

sff_rally_of_forces = {
	global_manpower_modifier = 0.10
}

sff_power_of_undead = {
	discipline = 0.05
}

sff_flower_tank = {
	artillery_cost = -0.2
}

sff_high_quality_fertilizer = {
	production_efficiency = 0.1
}

sff_ultimate_magic = {
	fire_damage = 0.1
	fire_damage_received = -0.1
	danmaku_power_constant = 2
}

sff_kaguyas_diary = {
	colonists = 1
	range = 0.33
}

sff_empire_of_the_sunflower = {	#Permanent
	core_creation = -0.05
	fire_damage = 0.1
	discipline = 0.05
	government_power_constant = 0.01
}

sff_garden_of_the_nature = { #Permanent
	production_efficiency = 0.15
	government_power_constant = 0.01
}

sff_manifestation_of_nature = { #Permanent
	possible_mil_policy = 2
}

sff_terror_of_europe = {
	unjustified_demands = -0.25
	warscore_cost_vs_other_religion = -0.1
}

sff_loyalty_gardener = { #Permanent
	nobles_loyalty_modifier = 0.1
}

sff_military_academy = { #Permanent
	mil_advisor_cost = -0.25
	free_leader_pool = 2
}	

sff_invincible_army = { #Permanent
	land_morale = 0.1
}

sff_effort_for_fleet = {
	global_ship_cost = -0.1
	range = 0.20
}

sff_conqueror_of_high_mountain = {
	global_missionary_strength = 0.02
}

sff_exile_the_invader = {
	trade_efficiency = 0.10
	range = 0.5
}

sff_searching_plants = {
	range = 0.5
}

#Clownpiecia mission rewards:

clp_technology_of_lunarian = {
	naval_attrition = -0.1 
	naval_morale = 0.1
}

clp_legacy_of_moon_brain = {
	all_power_cost = -0.1
}

clp_fever_for_the_liberation_of_fairies = {
	land_morale = 0.15
}

clp_liberation_of_fairies = {	#Permanent
	infantry_cost = -0.20
	reinforce_cost_modifier = -0.20
}

clp_defeat_goddess_of_earth = {
	global_missionary_strength = 0.02
	religious_unity = 0.25
}

clp_moon_fulfilled_with_life = {
	local_culture_conversion_cost = -0.5
}

clp_dancing_moon_fairies = {
	production_efficiency = 0.1
	global_unrest = -2
}

clp_prosperity_of_fairies = { #Permanent
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.15
}

clp_moon_fairy_empire = { #Permanent
	culture_conversion_cost = -0.20
	global_ship_repair = 0.2
	naval_attrition = -0.2
}

clp_lunatic_fairy = {
	privateer_efficiency = 0.2
}

clp_unstoppable_madness = { #Permanent
	privateer_efficiency = 0.15
	blockade_efficiency = 0.15
}

clp_preparation_for_moon_fairy_navy = {
	global_ship_cost = -0.2
	sailors_recovery_speed = 0.1
}

clp_hecatias_support = {
	range = 1
}

clp_migration_of_moon_fairy = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 15
}

clp_fairies_heading_for_the_new_world = { #Permanent
	colonists = 1
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
}

clp_paradise_of_the_fairy = { #Permanent
	global_tariffs = 0.1
	treasure_fleet_income = 0.1
}

clp_make_moon_great_again = {		#Province
	trade_goods_size = 0.33
}

clp_power_of_insanity = {			#Permanent
	global_unrest = 2.5
	administrative_efficiency = 0.05
}

clp_clown_fireworks = {				#Permanent Province
	trade_goods_size = 2
	local_regiment_cost = -0.1
}

#Lily Mission Rewards

lil_seeking_land = {
	range = 0.25
    global_colonial_growth = 25
}

lil_kind_gesture = {
    improve_relation_modifier = 0.15
	diplomatic_reputation = 1
}

lil_benevolent_being = {
	native_uprising_chance = -0.5
	colonist_placement_chance = 0.1
}

lil_new_dawn = {
	global_tariffs = 0.15
	global_colonial_growth = 15
}

lil_spring_zeal = {
	land_morale = 0.15
	ae_impact = -0.20
}

lil_fairies_united = {
	manpower_recovery_speed = 0.3
	core_creation = -0.1
}

lil_defend_capital = {
	defensiveness = 0.3
	hostile_attrition = 1
}

lil_my_empire = {                    #Permanent
	mercantilism_cost = -0.3
	center_of_trade_upgrade_cost = -0.2
	global_tariffs = 0.3
}

lil_first_steps = {
	naval_morale = 0.1
	navy_tradition = 1
}

lil_new_fairy_hub = {
	global_sailors_modifier = 0.25
	trade_efficiency = 0.12
}

lil_mansion_dock = {    #Permanent province
	ship_recruit_speed = -0.2
	local_ship_repair = 0.2
}

lil_cape_bloom = {  #Permanent province
	province_trade_power_value = 15
	local_production_efficiency = 0.2
}

lil_rich_company = {
	trade_company_investment_cost = -0.2
	trade_company_governing_cost = -0.15
}

lil_spring_capital = { #Permanent province
	local_development_cost = -0.05
	province_trade_power_value = 15
}

lil_readying_ships = {
	global_ship_cost = -0.15
	navy_tradition_decay = -0.01
}

lil_prep_armada = {
	war_exhaustion = -0.05
	monthly_splendor = 2
	naval_morale = 0.2
}

lil_battle_ready = {   #Permanent
	ship_durability = 0.05
	sunk_ship_morale_hit_recieved = -0.3
	navy_tradition = 1 
}

lil_fearsome = {  #Permanent
	core_creation = -0.1
	harsh_treatment_cost = -0.1
}

lil_miko_troops = {
	province_warscore_cost = -0.15
	land_morale = 0.1	
}

lil_atlas_fairy = {  #Permanent
	treasure_fleet_income = 0.3
	native_assimilation = 0.2
	trade_efficiency = 0.2
	global_prov_trade_power_modifier = 0.25
}

lil_spring_in_new_world = {
	global_colonial_growth = 25
	colonists = 1
}

lil_transport_of_spring_power = {
	global_trade_goods_size_modifier = 0.3
	global_prov_trade_power_modifier = 0.2
}

#TFR mission rewards:

tfr_fairy_war_masters = {
	infantry_power = 0.1
	land_morale = 0.1
}

tfr_fairy_vs_vampire = {
	land_morale = 0.15
	naval_morale = 0.15
	ae_impact = -0.2
}

tfr_fairy_homes = {
	local_unrest = -10
	trade_goods_size_modifier = 0.25
}

th_tfr_x_is_the_treasure = {
	picture = "th_treasure_spot_icon"
}

tfr_alcoholic_coffee_makers = {	#Permanent
	trade_goods_size = 3
}

tfr_defeated_remilia = {
	technology_cost = -0.1
}

tfr_long_live_the_republic = {
	republican_tradition = 0.5
	reform_progress_growth = 0.25
}

tfr_to_arms = {
	siege_ability = 0.2
}

tfr_hero_of_the_fairies = {
	global_unrest = -2
	global_manpower_modifier = 0.1
}

tfr_the_bomb = {
	artillery_cost = -0.15
}

tfr_studying_of_technology = {	#Permanent
	technology_cost = -0.1
}

tfr_strength_in_unity = {
	global_unrest = -3
	stability_cost_modifier = -0.15
}

tfr_totally_spies = {
	spy_offence = 0.33
}

tfr_grand_fairy_republic = {	#Permanent
	republican_tradition = 1
}

tfr_justice_for_young_girls = {
	global_unrest = -4
}

tfr_lolicon_debts = {
	global_tax_income = -120
}

tfr_lolicon_war_reperations = {
	global_tax_income = 120
}

tfr_honest_fairies = {
	diplomatic_reputation = 2
}

tfr_house_builders = {
	development_cost = -0.15
}

tfr_kaguyas_approval = {
	ae_impact = -0.2
	accept_vassalization_reasons = 15
}

tfr_three_fairy_fleet = {
	flagship_cost = -0.75
	range = 0.33
}

tfr_pirate_curiousity = {
	range = 0.33
	privateer_efficiency = 0.25
}

tfr_pirates_of_the_caribbeans_buff = {	#Permanent
	sailors_recovery_speed = 0.25
	privateer_efficiency = 0.25
	embargo_efficiency = 0.25
}

tfr_sand_pirates = {
	global_ship_trade_power = 0.33
	galley_power = 0.2
}

tfr_scourge_of_the_sea = {	#Permanent
	naval_morale = 0.1
}

tfr_pirate_hype = {	#Permanent
	global_sailors_modifier = 0.33
	fairy_pirates_loyalty_modifier = 0.1
	global_ship_trade_power = 0.25
}

tfr_you_and_i_are_pirates = {	#Permanent
	heavy_ship_power = 0.15
	light_ship_power = 0.15
	galley_power = 0.15
}

tfr_fairy_number_one = {	#Permanent
	fairy_pirates_loyalty_modifier = 0.2
	fairy_pirates_influence_modifier = 0.1
	stability_cost_modifier = -0.25
	spy_offence = 0.1
}

#LRV Mission Modifiers:

lrv_taxation_system = {
	global_tax_modifier = 0.2
}

lrv_trustworthy_fairy = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.1
}

lrv_subjugate_lily = {
	ae_impact = -0.1
}

lrv_lost_in_thoughts = {
	technology_cost = -0.1
	idea_cost = -0.1
}

lrv_cirnos_dedication = {
	manpower_recovery_speed = 0.2
	fire_damage_received = -0.1
}

lrv_fairy_unity = {
	stability_cost_modifier = -0.1
	improve_relation_modifier = 0.1
}

lrv_holy_fighters = {
	land_morale = 0.15
}

lrv_hired_shrine_maidens = {
	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.15
}

lrv_acknowledgement_as_goddess_lv1 = {	#Permanent
	global_missionary_strength = 0.005
	governing_capacity = 25
}

lrv_acknowledgement_as_goddess_lv2 = {	#Permanent
	legitimacy = 0.2
	global_missionary_strength = 0.01
	governing_capacity = 50
}

lrv_acknowledgement_as_goddess_lv3 = {	#Permanent
	legitimacy = 0.4
	global_missionary_strength = 0.015
	church_power_modifier = 0.25
	monthly_fervor_increase = 0.25
	governing_capacity = 75
}

lrv_acknowledgement_as_goddess_lv4 = {	#Permanent
	legitimacy = 0.6
	global_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.05
	church_power_modifier = 0.5
	monthly_fervor_increase = 0.5
	governing_capacity = 100
}

lrv_acknowledgement_as_goddess_lv5 = {	#Permanent
	legitimacy = 0.8
	global_missionary_strength = 0.025
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.1
	church_power_modifier = 0.75
	monthly_fervor_increase = 0.75
	governing_capacity = 125
}

lrv_acknowledgement_as_goddess_lv6 = {	#Permanent
	danmaku_power_factor = 0.25
	legitimacy = 1
	global_missionary_strength = 0.03
	tolerance_own = 2
	warscore_cost_vs_other_religion = -0.15
	church_power_modifier = 1
	monthly_fervor_increase = 1
	governing_capacity = 150
}

lrv_eternal_empire = {	#Permanent
	diplomatic_upkeep = 2
	max_absolutism = 25
	yearly_absolutism = 0.5
}

lrv_defeated_reimu = {
	global_unrest = -2
	stability_cost_modifier = -0.25
}

lrv_doom_of_the_lunarians = {
	improve_relation_modifier = 0.25
	land_morale = 0.1
}

lrv_colonial_ambitions = {
	range = 0.5
	colonists = 1
}

lrv_god_of_the_new_world = {	#Permanent
	global_tariffs = 0.25 
	treasure_fleet_income = 0.15
}

lrv_fairy_port = {
	ship_recruit_speed = -0.25
}

#General touhou mission rewards:

touhou_ocean_navy = {
	naval_morale = 0.1
	range = 0.2
}

touhou_discovery_of_europe = {
	global_trade_power = 0.15
	improve_relation_modifier = 0.15
}

touhou_an_own_empire = {
	legitimacy = 0.5
	republican_tradition = 0.25
	devotion = 0.5
	horde_unity = 0.5
	meritocracy = 0.5
	prestige = 1
}

#Dream World mission rewards:

gnu_kurumis_favor = {
	diplomatic_reputation=2
	ae_impact = -0.15
}

gnu_ready_to_invade_heaven = {	
	global_naval_engagement_modifier=0.2
	heavy_ship_power = 0.15
}

gnu_ruthless_sisters = {	
	reduced_liberty_desire = 20
	liberty_desire_from_subject_development = -0.3
	global_unrest = -1
}

gnu_collaboration_with_elis = {	
	movement_speed= 0.1
	movement_speed_onto_off_boat_modifier= 0.33
	free_leader_pool = 1
}

gnu_dream_empire = {	
	province_warscore_cost = -0.2
	unjustified_demands = -0.8
}

gnu_build_up_army = {
	land_morale = 0.10
	siege_ability = 0.15
}

gnu_expand_country = {
	ae_impact = -0.15
	core_creation = -0.1
}

gnu_find_allies = {
	improve_relation_modifier = 0.2
}

gnu_control_youkai_forest = {
	global_unrest = -2
	stability_cost_modifier = -0.15
}

gnu_dream_worlds_unified = {
	prestige = 1	
	build_cost = -0.1
}

gnu_unite_all_demons = {
	danmaku_power_factor = 1
	fire_damage_received = -0.05	
	shock_damage_received = -0.05
}

gnu_expanding_army_infrastructure =  {
	land_maintenance_modifier = -0.15
}

gnu_build_manufactories = {
	production_efficiency = 0.1
	inflation_reduction = 0.1
}

gnu_imperial_ambition = {
	years_of_nationalism=-5
	administrative_efficiency = 0.05
}
gnu_assemble_army = {
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.10
}

gnu_unite_home_region = {
	free_leader_pool = 1
	recover_army_morale_speed=0.25
	army_tradition = 1
}

gnu_high_income = {
	build_time= -0.2
	build_cost= -0.2
	inflation_reduction = 0.05
}

gnu_hegemon = {	
	administrative_efficiency = 0.1
	yearly_corruption = -0.15
	global_unrest = -3
}

#New World of ice and Snow mission rewards:

mkn_frozen_navy = {
	naval_maintenance_modifier = -0.2
	naval_morale = 0.15
}

mkn_frozen_empire = {	
	country_diplomatic_power = 1
	global_trade_power = 0.3
}

mkn_build_up_army = {
	land_morale = 0.10
	land_attrition = -0.50
}

mkn_expand_country = {#
	ae_impact = -0.15
	core_creation = -0.1
}

mkn_assemble_army = {
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.10
}

mkn_siberian_frozen_trade = {	
	province_trade_power_value = 2
}

mkn_high_income = {
	build_time= -0.2
	build_cost= -0.2
	inflation_reduction = 0.05
}

mkn_glorious_world_of_ice_and_snow = {
	global_institution_spread = 0.33
	embracement_cost = -0.33
}

mkn_build_manufactories = {
	production_efficiency = 0.1
	inflation_reduction = 0.1
}

mkn_steppe_of_ice_and_snow = {	
	administrative_efficiency = 0.05
	movement_speed = 0.15
}

mkn_russian_tsarina = {
	years_of_nationalism = -5
	defensiveness = 0.2
}

mkn_comeback_to_gensokyo = {
	land_morale = 0.15
	prestige = 1
}

mkn_magical_universities = {
	all_power_cost = -0.05
	fire_damage = 0.10
}

#General touhou mission rewards:

touhou_discovery_of_europe = {
	global_trade_power = 0.15
	improve_relation_modifier = 0.15
}

#Special touhou mission rewards:

touhou_emperor_of_china = {					#Permanent
	imperial_mandate = 0.05
	meritocracy = 0.5
}

touhou_emperor_of_china_lv2 = {					#Permanent
	prestige = 0.5
	imperial_mandate = 0.1
	meritocracy = 1
}

touhou_emperor_of_china_lv3 = {					#Permanent
	global_unrest = -1
	prestige = 0.5
	imperial_mandate = 0.2
	meritocracy = 1
}

touhou_emperor_of_china_lv4 = {					#Permanent
	global_unrest = -1
	prestige = 1
	governing_capacity_modifier = 0.1
	imperial_mandate = 0.3
	meritocracy = 1.5
}

touhou_doom_of_the_celestial_empire = {		#Permanent
	legitimacy = 2
	prestige = 1
	land_morale = 0.1 
	naval_morale = 0.1 
}

touhou_celestial_empire = {					#Permanent
	prestige = 1
	legitimacy = 1
	global_unrest = -2
	governing_capacity_modifier = 0.1
	embracement_cost = -0.15
}