##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_provocated_war = {
    ae_impact = 0.05
}

th_alliance_breaker = {
    diplomatic_reputation = -5
}

th_bribed_subject_cd = {
    
}

th_eikis_lecture = {
	
}

th_incited_zealots = {
    local_unrest = 10
}

th_religious_tributary_wrong_religion = {
    liberty_desire = 75
}

th_pledged_to_remain_religious = {
    tolerance_heathen = -1
    tolerance_heretic = -1
    religion = yes
}

th_broke_pledging = {
    diplomatic_reputation = -2
    prestige = -1
}

th_subjugated_in_penance = {
    liberty_desire = -50
}

th_penance_subjugator = {
    tolerance_own = 2
    prestige_decay = -0.01
    diplomatic_upkeep = 2
}

th_fairy_got_pranked = {
    diplomatic_reputation = -1
}

th_cin_icy_winds = {
    movement_speed = -0.1
    land_attrition = 0.1
}

th_cin_icy_winds_lvl2 = {
    movement_speed = -0.2
    land_attrition = 0.1
}

th_clp_insanity = {
    advisor_cost = 0.25
    defensiveness = -0.25
}

th_lar_amplified_weather = {
    development_cost = -0.05
    war_exhaustion = -0.05
    global_unrest = -1
}

th_lar_tokoyos_might = {
    land_morale = 0.1
    naval_morale = 0.1
}

th_tfr_sunny_fort_illusions = {
    siege_ability = -0.1
    siege_blockade_progress = -1
}

th_tfr_luna_muted_diplomats = {
    diplomatic_reputation = -1
    global_trade_power = -0.1
}

th_tfr_star_detect_movement = {
    movement_speed = -0.1
}

th_sent_youkai_hunter = {}

th_was_in_danmaku_duel = {}