##################################################################################################
# Rewards for achievements
##################################################################################################

#As Cirnia, own Napoli, Venice and Rome
th_achievement_colden_wind = {
	hostile_attrition = 1
}

#As Hakurei Claimers, own Rehersal Halls, Concert Halls and Abandoned Mansion while having 80 Army Tradition
th_achievement_dancing_samurai = {
	shock_damage = 0.33
	fire_damage_received = -0.15
}

#As Clownpiecia have 5 countries having less than §Y-100§! opinion of us, have them be eligible to form a §Ycoalition§! against us 
#and have them at §Ywar§! against us while having less than §Y-30§! warscore.

th_achievement_insanity = {
	core_creation = -0.25
}