##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_incident_investigator_modifier = {
	prestige = 0.25
	danmaku_power_constant = 0.5
}

th_godmode = {
	discipline = 0.5
	land_morale = 0.5
	naval_morale = 0.5
	ship_durability = 0.5
	global_unrest = -10
	manpower_recovery_speed = 10
	global_manpower_modifier = 10
	sailors_recovery_speed = 10
	global_sailors_modifier = 10
	global_tax_modifier = 10
	production_efficiency = 10
	tolerance_own = 10
	global_missionary_strength = 0.15
}

th_zun_invasion = {
	discipline = 0.15
	global_tax_income = 600
	manpower_recovery_speed = 0.25
	sailors_recovery_speed = 0.25
	global_manpower = 50
	global_sailors = 5000
	global_unrest = -5
	land_attrition = -5
	yearly_corruption = -1
	yearly_prosperity = 0.25
	monthly_devastation_reduction = 0.1
	danmaku_power_factor = 1
	tolerance_heretic = -5
	tolerance_heathen = -5
	land_forcelimit = 25
	yearly_development = 0.03
}

th_mission_god = {
	colonists = 25
	diplomats = 5
	global_colonial_growth = 10000
	envoy_travel_time = -0.95
	range = 5
	diplomatic_reputation = 10
	build_cost = -1
	build_time = -0.9
	development_cost = -0.95
	stability_cost_modifier = -1
	global_regiment_recruit_speed = -0.99
	global_ship_recruit_speed = -0.99
}

th_colonial_tester = {
	colonists = 5
	range = 5
	envoy_travel_time = -0.75
}

th_test_modifier = {
	siege_ability = 5
	artillery_bonus_vs_fort = 20
}

th_female_generals_modifier = {
	may_recruit_female_generals = yes
}

th_defeated_in_danmaku = {		#Ruler modifier
	prestige = -0.5
	legitimacy = -0.5
	devotion = -1
	republican_tradition = -0.2
	horde_unity = -0.5
	meritocracy = -0.5
}

th_conquest_of_a_legend = {
	legitimacy = 0.5
	land_morale = 0.15
	reduced_liberty_desire = 10
	core_creation = -0.1
}

th_stubborn_gensokyan = {
	local_manpower_modifier = -0.1
	local_tax_modifier = -0.1
	local_unrest = 1
}

th_cultural_enriched_gensokyan = {
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
	local_unrest = 4
}

th_support_of_the_shrine_maiden = {
	global_missionary_strength = 0.1
	tolerance_heathen = -2
}

th_revolution_of_shintoism = {
	religious_unity = 1.25
    fire_damage = 0.05
    fire_damage_received = -0.05
	global_trade_goods_size_modifier = 0.05
}

th_accepted_heretics = {
	local_missionary_strength = -1
	local_unrest = -5
}

th_lecture_the_heathens = {
	tolerance_heathen = -3
	global_missionary_strength = 0.1
	prestige_per_development_from_conversion = 0.5
}

th_support_for_the_new_empire = {
	imperial_mandate = 0.75
}

th_scr_septette_of_a_dead_princess = {
	prestige_decay = -0.01 
	advisor_cost = -0.1
}

th_defense_of_gensokyo = {
	diplomatic_upkeep = 1 
	prestige = 0.5 
	devotion = 0.25
	land_morale = 0.1
	naval_morale = 0.1
}

th_won_the_royal_fairy_challenge = {
	danmaku_power_constant = 1.5
	legitimacy = 1
	devotion = 1
	horde_unity = 1
	republican_tradition = 0.5
	advisor_pool = 1
	free_leader_pool = 1
	diplomatic_upkeep = 1
}

th_lcu_refugees = {
	technology_cost = -0.1
}

th_lcu_screw_you = {
	prestige = 2
	yearly_absolutism = 2
}

gold_investment_for_administrative = {
	core_creation = -0.05
	idea_cost = -0.05
	inflation_reduction = 0.1
}

gold_investment_for_diplomacy = {
	improve_relation_modifier = 0.15
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

gold_investment_for_military = {
	land_maintenance_modifier = -0.1
	naval_maintenance_modifier = -0.1
	fort_maintenance_modifier = -0.1
}

#SDM Incident

th_SDM_inci_unchecked_cirno_rampage = {
	global_unrest = 2
	stability_cost_modifier = 0.1
	production_efficiency = -0.05
}

th_SDM_inci_mist_spreading = {
	ae_impact = -0.2 
	fabricate_claims_cost = -0.5
	core_creation = -0.15
	land_morale = 0.1
}

th_SDM_inci_mist_stopped = {
	land_morale = 0.05
	diplomatic_reputation = 1 
	prestige = 0.25
}

th_SDM_inci_extra = {
	land_morale = 0.1
	naval_morale = 0.1 
	discipline = 0.05
}

th_SDM_scarlet_night = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
	development_cost = -0.1 
	ae_impact = -0.2 
}

th_SDM_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_plagued_by_the_scarlet_mist = {
	local_development_cost = 0.05
	local_unrest = 1
	local_autonomy = 0.05
	local_tax_modifier = -0.15
}

th_just_cured_of_the_mist = {
	local_unrest = -1
}

th_the_scarlet_mist = {
	local_development_cost = 0.1
	local_unrest = 1
	local_autonomy = 0.05
	local_tax_modifier = -0.25
}

#PCB Incident

th_PCB_hard_winter = {
	supply_limit_modifier = -0.25
	max_attrition = 2
}

th_PCB_spirit_of_spring = {
	global_trade_goods_size_modifier = 0.25
	development_cost = -0.25
	years_of_nationalism = -10
}

th_PCB_howling_winds = {
	supply_limit_modifier = -0.1
	attrition = 1
}

th_PCB_frozen_land = {
	supply_limit_modifier = -0.2
	attrition = 1
	local_defensiveness = -0.10	
}

th_PCB_permanent_blizzard = {
	supply_limit_modifier = -0.3
	attrition = 1
	local_defensiveness = -0.25
	local_friendly_movement_speed = -0.1	
}

th_PCB_endless_winter = {
	supply_limit_modifier = -0.4
	attrition = 1
	max_attrition = 1
	local_defensiveness = -0.33
	trade_goods_size_modifier = -0.1 
	local_friendly_movement_speed = -0.2
}

th_PCB_locals_take_a_rest = {
	trade_goods_size_modifier = -0.75
	local_unrest = -1
}

th_PCB_locals_are_freezing = {
	trade_goods_size_modifier = 0.33
	local_monthly_devastation = 0.05
	local_unrest = 4
}

th_PCB_locals_are_used_to_freezing_to_death = {
	trade_goods_size_modifier = 0.25
	local_manpower_modifier = -0.15
}

th_PCB_abandon_province = {
	local_unrest = -15
	local_missionary_strength = -1
	local_autonomy = 0.25
	min_local_autonomy = 75
	local_build_cost = 2
	local_development_cost = 2
}

th_PCB_great_fire = {
	local_unrest = 5
	local_autonomy = -0.1
	local_hostile_attrition = 5
	local_build_cost = 2
	local_development_cost = 2
}

th_PCB_people_holding_together = {	
	local_unrest = -5
	local_missionary_strength = 0.03
	local_monthly_devastation = 0.2
	local_build_cost = 2
	local_development_cost = 2
	supply_limit_modifier = -0.5
}

th_PCB_the_icy_purge = {
	global_unrest = -5
	tolerance_own = 2
	tolerance_heretic = 2
	tolerance_heathen = 2
	years_of_nationalism = -5
}

th_PCB_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_PCB_revived_soul_within_saigyou = {
	ae_impact = -0.1
	core_creation = -0.2
	land_forcelimit_modifier = 0.2
	naval_forcelimit_modifier = 0.2
	land_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
}

th_PCB_inci_saigyou_ayakashi_repressed = {
	land_morale = 0.05
	global_trade_goods_size_modifier = 0.1
	prestige = 0.25
}

th_PCB_inci_extra = {
	tolerance_own = 2
}

th_PCB_frozen_wastes = {
	supply_limit_modifier = -0.33
	attrition = 1
	max_attrition = 1
	local_defensiveness = -0.25
	trade_goods_size_modifier = -0.05
	local_friendly_movement_speed = -0.1
}

#EN Inicdent

th_EN_fake_moon_protection = {
	defensiveness = 0.33
	own_coast_naval_combat_bonus = 2.0
	global_spy_defence = 0.75
	yearly_corruption = -0.1 
}

th_EN_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_EN_fake_moon_negative = {
	global_unrest = 1
	core_creation = 0.1
	envoy_travel_time = 0.25
}

th_EN_unrested_youkais = {
	local_unrest = 8
	trade_goods_size_modifier = -0.05
	regiment_recruit_speed = 0.3
	ship_recruit_speed = 0.3
}

th_EN_burned_down_cart = {
	trade_goods_size_modifier = -0.33
}

th_EN_fake_moon_continues = {
	global_unrest = 2
	core_creation = 0.2
	envoy_travel_time = 0.5
}

th_EN_protection_from_the_lunarian = {
	land_morale = 0.25
	naval_morale = 0.25
	defensiveness = 0.5
}

th_EN_inci_breaker_of_the_fake_moon = {
	land_morale = 0.05
	ae_impact = -0.1
	prestige = 0.25
}

th_EN_inci_extra = {
	improve_relation_modifier = 0.15
	diplomatic_upkeep = 1
	fire_damage_received = -0.05
}

th_EN_too_powerful_for_fake_moon = {
	naval_morale = 0.1
	land_morale = 0.1
	discipline = 0.05
	ship_durability = 0.1
}

#MOF incident

th_MOF_religious_turmoil_negative = {
	tolerance_heretic = -4
}

th_MOF_moriya_popularity = {
	manpower_in_true_faith_provinces = 0.25
	institution_spread_from_true_faith = 0.5
	tolerance_own = 2
	improve_relation_modifier = 0.33
}

th_MOF_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_MOF_stubborn_heretics = {
	local_unrest = 2
	local_missionary_strength = -0.03
}

th_MOF_reconversion = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.5
}

th_MOF_religious_turmoil_ended = {
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.02
	prestige = 0.25
}

th_MOF_inci_extra = {
	global_tax_modifier = 0.1
	development_cost = -0.1
}

th_MOF_unstoppable_trend_of_reformation = {
	ae_impact = -0.1
	missionaries = 2
	global_heretic_missionary_strength = 0.05
	land_morale = 0.15
	naval_morale = 0.15
}

th_MOF_undermined_authority = {
	religious_unity = -0.25
	stability_cost_modifier = 0.1
	tolerance_own = -2
	religion = yes
}

th_MOF_misfortune_collection = {
	global_unrest = -10
}

th_MOF_bad_luck = {
	global_unrest = 5
}

th_MOF_biased_news = {
	ae_impact = -0.1
}

#Center of Reformation province modifier

th_center_of_reformation = {
	local_religious_unity_contribution = 1
}

#Hertic Question Events

th_banned_heretics = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.25
	local_unrest = 10
}

th_heretical_tolerance = {
	tolerance_heretic = 2
	tolerance_own = -2
}

th_converted_to_moriya = {
	global_heretic_missionary_strength = 0.1
}

#Youkai Forest Events

th_yof_banned_heretics = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.25
	local_unrest = 2
}

#Mayohiga

mhg_yukari_just_awakened = {
	heir_chance = -0.1
}

#Lunarian

th_isolationistic_lunarian_policy = {
	fabricate_claims_cost = 500.0
}

th_the_lunarian_threat = {
	ae_impact = 0.5
}

th_anti_earth_weapons_modifier = {
	fire_damage = 0.5
	shock_damage = 0.5
	discipline = 0.5
	land_morale = 0.5
	reinforce_speed = 1
	reinforce_cost_modifier = -0.75
	global_manpower_modifier = 3
	manpower_recovery_speed = 2
	land_maintenance_modifier = -0.75
	war_exhaustion = -0.15
	global_sailors_modifier = 3
	sailors_recovery_speed = 2
	ship_durability = 0.5
	naval_morale = 0.5
	own_coast_naval_combat_bonus = 4.0
}

th_unlandable_moon_province = {
	hostile_disembark_speed = 5
}

th_lunarian_cannons_provoince = {
	blockade_force_required = 0.5 
}

#EIT / FUJ Events

th_states_war_support = {
	land_morale = 0.1
	manpower_recovery_speed = 0.15
	land_maintenance_modifier = -0.2
	war_exhaustion = -0.05
}

th_states_bad_reputation = {
	improve_relation_modifier = -0.1
	diplomatic_reputation = -2
}

th_states_troublesome_laws = {
	yearly_absolutism = -0.2
	global_autonomy = 0.15
}

th_states_proposed_laws = {
	global_autonomy = 0.05
	global_unrest = -1
}

th_states_reworked_laws = {
	yearly_absolutism = 0.05
	global_autonomy = -0.05
}

th_states_local_supporters_upset = {	#Province
	local_manpower_modifier = -0.4
	local_unrest = 2
}

th_states_rival_supporters_upset = {
	trade_goods_size_modifier = -0.33
	local_tax_modifier = -0.5
	local_unrest = 2
}

th_states_local_merchants_upset = {
	ship_recruit_speed = 0.5
	trade_value_modifier = -0.5
	local_unrest = 2
}

th_states_local_workers_are_upset = {
	local_build_time = 0.4
	development_cost = 0.1
	local_unrest = 2
}

th_states_happy_own_supporters = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
	local_unrest = -3
}

th_states_happy_rival_supporters = {
	local_manpower_modifier = 0.5
	local_tax_modifier = 0.33
	local_unrest = -3
}

th_states_kaguyas_edict = {
	ae_impact = -0.15
	diplomatic_reputation = 2
}

th_states_mokous_edict = {
	core_creation = -0.1
	war_exhaustion = -0.05
}

#FLR event modifiers

th_FLR_mistress_leading_army = {
	land_morale = 0.15
}

th_FLR_gensokyan_conversion = {
	global_missionary_strength = 0.1
}

#MKI event modifiers

th_mki_loyalty_to_shinki = {
	trade_steering = 0.33
}

#LIL event modifiers

th_lil_betrayal = {
	diplomatic_reputation = -2
}

th_lil_satoris_newest_servant = {
	liberty_desire = -100
}

lil_spring_buff_lv1 = {
	movement_speed = 0.05
}

lil_spring_buff_lv2 = {
	movement_speed = 0.05
	global_autonomy = -0.05
}

lil_spring_buff_lv3 = {
	movement_speed = 0.05
	global_autonomy = -0.1
	war_exhaustion = -0.025
}

lil_spring_buff_lv4 = {
	movement_speed = 0.1
	global_autonomy = -0.15
	war_exhaustion = -0.05
}

#LRV event modifiers

th_lrv_passed_the_test = {
	danmaku_power_constant = 3
	legitimacy = 0.25
	ae_impact = -0.075
}

th_lrv_failed_the_test = {
	legitimacy = -1
	prestige = -1
	global_spy_defence = -0.25
}

th_lrv_backdoors_in_province = {
	local_defensiveness = -0.75
}

th_lrv_focus_troubles = {
	stability_cost_modifier = 0.15
	global_unrest = 0.5
}

#HKR decision to gain incident buffs

th_remilias_help = {
	land_morale = 0.05
	diplomatic_reputation = 1 
	prestige = 0.25
}

th_remilia_and_flandres_help = {
	land_morale = 0.15
	naval_morale = 0.1
	discipline = 0.05
	diplomatic_reputation = 1 
	prestige = 0.25
}

th_yuyukos_help = {
	land_morale = 0.05
	global_trade_goods_size_modifier = 0.1
	prestige = 0.25
}

th_yuyuko_and_yukaris_help = {
	land_morale = 0.05
	tolerance_own = 2
	global_trade_goods_size_modifier = 0.1
	prestige = 0.25
}

th_kaguyas_help = {
	land_morale = 0.05
	ae_impact = -0.1
	prestige = 0.25
}

th_kaguya_and_mokous_help = {
	land_morale = 0.05
	fire_damage_received = -0.05
	ae_impact = -0.1
	improve_relation_modifier = 0.15
	diplomatic_upkeep = 1
	prestige = 0.25
}

th_kanakos_help = {
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.02
	prestige = 0.25
}

th_kanako_and_suwakos_help = {
	global_tax_modifier = 0.1
	development_cost = -0.1
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.02
	prestige = 0.25
}

#HKR Events
th_suikas_help = {
	shock_damage = 0.025
	shock_damage_received = -0.05
}

HKR_suikas_power = {
	shock_damage = 0.05
	shock_damage_received = -0.05
}

HKR_suika_penalty = {
	shock_damage = -0.1
	shock_damage_received = 0.1
	land_morale = -0.15
	global_unrest = 2
	all_power_cost = 0.1
}

#SFF Events

sff_resistance_to_obedience = {
	liberty_desire = 100
}

sff_defeat_the_goddess = {
	tolerance_own = 3
}

sff_fall_of_authority_of_goddess = {
	global_unrest = 5
}

sff_unnessecery_defeat = {
	land_morale = -0.1
	prestige = -1
}

sff_convert_to_gensokyan_faith = {
	global_missionary_strength = 0.03
	missionaries = 1
	missionary_maintenance_cost = -0.25
}

sff_conquer_of_europe = {
	land_morale = 0.2
	recover_army_morale_speed = 0.15
}

sff_garden_of_the_world = { #permanant province
	prestige = 0.5
	discipline = 0.1
	trade_goods_size = 4.0
}	

sff_higan_flower_buff = { #need test
	hostile_attrition = 1
}

sff_amazon_plants_buff = { #need test
	local_production_efficiency = 0.1
}

sff_congo_rainforest_buff = { #need test
	tolerance_heathen = 2
}

sff_finnish_wood_buff = { #need test
	land_attrition = -0.2
}

sff_ikebana_flowers_buff = {
	stability_cost_modifier = -0.1
}

sff_sun_garden_lv2 = { #permanant province #just example
	local_governing_cost = -0.25
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	local_manpower_modifier = 0.25
}

sff_sun_garden_lv3 = { #permanant province #just example
	local_governing_cost = -0.50
	local_tax_modifier = 0.50
	local_production_efficiency = 0.50
	local_manpower_modifier = 0.50
}

sff_sun_garden_lv4 = { #permanant province #just example
	local_governing_cost = -0.75
	local_tax_modifier = 0.75
	local_production_efficiency = 0.75
	local_manpower_modifier = 0.75
}

sff_sun_garden_lv5 = { #permanant province #just example
	local_governing_cost = -1
	local_tax_modifier = 1
	local_production_efficiency = 1
	local_manpower_modifier = 1
}

sff_focus_on_garden = {
	governing_capacity_modifier = -0.75
}

# CIN Events

cin_wriggle_news = {
	reform_progress_growth = 0.10
	global_institution_spread = 0.10
}

# TFR Events

tfr_security_for_cin = {
	liberty_desire = 50
}

# CLP Events

clp_support_to_common_goal = {
	infantry_power = 0.1
}

clp_anger_of_hecatia = {
	global_unrest = 10
	land_morale = -0.2
	administrative_efficiency = -0.1
}

clp_bless_of_hecatia_and_junko = {
	harsh_treatment_cost = -0.2
	discipline = 0.05
}

clp_settlement_into_the_new_world = {	#permanant
	colonists = 1
	native_uprising_chance = -1
	native_assimilation = 0.33
}

# CRD Events

crd_backup_of_the_oni = {
	land_maintenance_modifier = -0.25
}

crd_disappointed_oni = {
	local_unrest = 2
}

crd_keep_promise = {
	liberty_desire = -25
}

crd_angry_oni = {
	years_of_nationalism = 10
}

crd_break_promise = {
	liberty_desire = 100
}

crd_pet_loyalty = {
	liberty_desire = -100
}	

crd_assistant_pets = {	#permanant
	diplomats = 1
	colonists = 1
}

#SCR-CRD event modifiers

scr_crd_not_my_mistress = {
	min_local_autonomy = 95
	local_unrest = 1
}

#GNU event modifiers

th_devil_realm_gengetsu_power = {
	fire_damage_received = -0.10
	recover_army_morale_speed = 0.1
	war_taxes_cost_modifier = -1
}

th_devil_elis_development = {
	development_cost = -0.15
	production_efficiency = 0.05
}
th_devil_elis_networking = {
	spy_offence = 0.2
	envoy_travel_time = -0.15
}
th_devil_yuugenmagan = {
	hostile_attrition = 2
	loot_amount = 0.50
}

#MKN event modifiers

th_magician_coven_yuki_production = {
	production_efficiency = 0.1
}
th_mai_stregthens_fleet = {
	own_coast_naval_combat_bonus = 1.0
}
th_mai_freezes_them = {
	hostile_attrition = 5
}
th_ellen_forget_ae = {
	ae_impact = -0.2
}
th_ellen_forget_loans = {
	interest = -1.5
}
th_marisa_strengthens_artillery = {
	artillery_power = 0.10
}
th_marisa_strengthens_infantry = {
	infantry_power = 0.10
}
th_byakuren_strengthens_army = {
	discipline = 0.025
	movement_speed = 0.10
}

#Disaster modifiers

th_donation_box_curse = {
	global_tax_modifier = -3
}

th_dbc_eager_shrine_maidens = {
	land_maintenance_modifier = -0.25
}

th_dbc_waiting = {}

th_dbc_angered_locals = {
	local_autonomy = 0.05
	local_unrest = 1
}

th_dbc_renovated_shrine = {
	global_tax_income = 12 
	devotion = 0.25
}

th_dbc_decaying_shrine = {
	devotion = -0.5
	legitimacy = -0.5
	prestige = -0.25
}

th_dbc_natural_deflation = {
	inflation_reduction = 0.1
}

th_dbc_pillaging_trivialized = {
	loot_amount = 1
	land_maintenance_modifier = -0.15
	army_tradition = -0.5
}

th_dbc_sticking_with_the_right_path = {
	yearly_army_professionalism = 0.01
	army_tradition = 0.5
	land_maintenance_modifier = 0.15
}

th_disloyal_celestial_subject = {
	liberty_desire = 75
}

th_true_celestial_empire = {
	imperial_mandate = 0.1
	meritocracy = 1
	administrative_efficiency = 0.05
}