##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


###DIVINE STATE MODIFIERS###

th_ds_buffed_deity = {
	religious_unity = 0.25
	enforce_religion_cost = -0.5 
	land_morale = 0.05
	naval_morale = 0.05
}

th_ds_high_legitimacy_buff = {
	global_missionary_strength = 0.03 
	missionary_maintenance_cost = -0.33
	prestige_per_development_from_conversion = 0.33
	global_tax_modifier = 0.15
}

th_ds_low_legitimacy_debuff = {
	yearly_corruption = 0.5
	stability_cost_modifier = 0.33
	global_autonomy = 0.1
	tolerance_own = -4
	tolerance_heretic = 1
	tolerance_heathen = 1
}