##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################


###DIVINE STATE MODIFIERS###

th_ds_buffed_deity = {
	religious_unity = 0.25
	enforce_religion_cost = -0.5 
	land_morale = 0.05
	naval_morale = 0.05
}

th_ds_high_legitimacy_buff = {
	global_missionary_strength = 0.03 
	missionary_maintenance_cost = -0.33
	prestige_per_development_from_conversion = 0.33
	global_tax_modifier = 0.15
}

th_ds_low_legitimacy_debuff = {
	yearly_corruption = 0.5
	stability_cost_modifier = 0.33
	global_autonomy = 0.1
	tolerance_own = -4
	tolerance_heretic = 1
	tolerance_heathen = 1
}

###FAIRY COLONIAL EMPIRE MODIFIERS###

th_colonial_stability_minus_3 = {
	reduced_liberty_desire = -15
	global_foreign_trade_power = -0.15
	global_colonial_growth = -40
}
th_colonial_stability_minus_2 = {
	reduced_liberty_desire = -10
	global_foreign_trade_power = -0.1
	global_colonial_growth = -25
}
th_colonial_stability_minus_1 = {
	reduced_liberty_desire = -5
	global_foreign_trade_power = -0.05
	global_colonial_growth = -15
}
th_colonial_stability_1 = {
	reduced_liberty_desire = 5
	global_foreign_trade_power = 0.05
	global_colonial_growth = 15
}
th_colonial_stability_2 = {
	reduced_liberty_desire = 10
	global_foreign_trade_power = 0.1
	global_colonial_growth = 25
}
th_colonial_stability_3 = {
	reduced_liberty_desire = 15
	global_foreign_trade_power = 0.15
	global_colonial_growth = 40
}

th_colonial_subsidies_1 = {
	global_tax_income = 9.6
}

th_colonial_subsidies_2 = {
	global_tax_income = 19.2
}

th_colonial_subsidies_3 = {
	global_tax_income = 28.8
}

th_colonial_subsidies_4 = {
	global_tax_income = 38.4
}

th_colonial_subsidies_5 = {
	global_tax_income = 48.0
}

###HELL FAIRY MECHANICS###

th_province_overload = {
	local_build_time = -0.75
	regiment_recruit_speed = -0.75
	local_ship_repair = 0.75
	ship_recruit_speed = -0.75
	local_institution_spread = 0.75
	trade_goods_size = 0.25
}

th_province_overloaded = {
	local_manpower_modifier = -0.75
	local_build_time = 0.25
	regiment_recruit_speed = 0.25
	local_ship_repair = -0.25
	ship_recruit_speed = 0.25
	local_institution_spread = -0.75
}

th_hellfairy_province_resistance = {
	local_unrest = 5
}

th_hellfairy_berserk_1 = {
	local_unrest = 3
	local_manpower_modifier = -1
}

th_hellfairy_berserk_2 = {
	local_unrest = 2
	local_manpower_modifier = -0.5
}

th_hellfairy_berserk_3 = {
	local_unrest = 1
}

th_hellfairy_berserk_4 = {
	local_unrest = -1.5
	local_manpower_modifier = 0.075
}

th_hellfairy_berserk_5 = {
	local_unrest = -3
	local_manpower_modifier = 0.15
}

th_hellfairy_berserk_6 = {
	local_unrest = -4.5
	local_manpower_modifier = 0.225
}

th_hellfairy_berserk_7 = {
	local_unrest = -6
	local_manpower_modifier = 0.3
}

th_hellfairy_berserk_8 = {
	local_unrest = -7.5
	local_manpower_modifier = 0.375
}

th_hellfairy_berserk_9 = {
	local_unrest = -9
	local_manpower_modifier = 0.45
}

th_hellfairy_berserk_10 = {
	local_unrest = -10
	local_manpower_modifier = 0.5
}

th_hellfairy_negative_berserk = {
	local_unrest = 5
	local_manpower_modifier = -1
}

th_hellfairy_provinces_to_overload = {
	development_cost = -5
}

###SFF DRAIN PROVINCES###

th_province_to_drain = {
	picture = "province_razed"
}

th_province_to_mark = {
	local_development_cost = -5
}

###SCR SCARLET BLOODLUST###

th_scarlet_bloodlust_negative_20 = { 
	recover_army_morale_speed = -0.2
	prestige_decay = -0.005
}

th_scarlet_bloodlust_negative_40 = { 
	recover_army_morale_speed = -0.4
	prestige_decay = -0.01
}

th_scarlet_bloodlust_negative_60 = { 
	recover_army_morale_speed = -0.6
	prestige_decay = -0.015
}

th_scarlet_bloodlust_negative_80 = { 
	recover_army_morale_speed = -0.8
	prestige_decay = -0.02
}

th_scarlet_bloodlust_negative_100 ={ 
	recover_army_morale_speed = -1.0
	prestige_decay = -0.025
}

th_scarlet_bloodlust_positive_20 = { 
	recover_army_morale_speed = 0.2
	prestige_decay = 0.005
}

th_scarlet_bloodlust_positive_40 = { 
	recover_army_morale_speed = 0.4
	prestige_decay = 0.01
}

th_scarlet_bloodlust_positive_60 = { 
	recover_army_morale_speed = 0.6
	prestige_decay = 0.015
}

th_scarlet_bloodlust_positive_80 = { 
	recover_army_morale_speed = 0.8
	prestige_decay = 0.02
}

th_scarlet_bloodlust_positive_100 ={ 
	recover_army_morale_speed = 1
	prestige_decay = 0.025
}

###SCR SCARLET UPGRADED BLOODLUST###

th_scarlet_bloodlust_negative_upgraded_20 = { 
	recover_army_morale_speed = -0.2
	prestige_decay = -0.005
}

th_scarlet_bloodlust_negative_upgraded_40 = { 
	recover_army_morale_speed = -0.4
	prestige_decay = -0.01
}

th_scarlet_bloodlust_negative_upgraded_60 = { 
	recover_army_morale_speed = -0.6
	prestige_decay = -0.015
}

th_scarlet_bloodlust_negative_upgraded_80 = { 
	recover_army_morale_speed = -0.8
	prestige_decay = -0.02
}

th_scarlet_bloodlust_negative_upgraded_100 ={ 
	recover_army_morale_speed = -1.0
	prestige_decay = -0.025
}

th_scarlet_bloodlust_positive_upgraded_20 = { 
	recover_army_morale_speed = 0.4
	prestige_decay = 0.005
}

th_scarlet_bloodlust_positive_upgraded_40 = { 
	recover_army_morale_speed = 0.8
	prestige_decay = 0.01
}

th_scarlet_bloodlust_positive_upgraded_60 = { 
	recover_army_morale_speed = 1.2
	prestige_decay = 0.015
}

th_scarlet_bloodlust_positive_upgraded_80 = { 
	recover_army_morale_speed = 1.6
	prestige_decay = 0.02
}

th_scarlet_bloodlust_positive_upgraded_100 ={ 
	recover_army_morale_speed = 2
	prestige_decay = 0.025
}

###CRD SATORI SUBJECT MODIFIERS###

th_too_many_vassals = {
	yearly_absolutism = -2
}

th_desire_for_freedom_1 = {
	liberty_desire = 50
}

th_desire_for_freedom_2 = {
	liberty_desire = 100
}

th_desire_for_freedom_3 = {
	liberty_desire = 150
}

th_desire_for_freedom_4 = {
	liberty_desire = 200
}

th_desire_for_freedom_5 = {
	liberty_desire = 250
}

th_desire_for_freedom_6 = {
	liberty_desire = 300
}

th_desire_for_freedom_7 = {
	liberty_desire = 350
}

th_desire_for_freedom_8 = {
	liberty_desire = 400
}