##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

Nuclear_Furnance_controlled = {
	prestige = 0.2
	production_efficiency = 0.1
}

SDM_controlled = {
	prestige = 0.2	
	Legitimacy = 0.5
	republican_tradition = 0.25
	core_creation = -0.1
}

Pandaemonium_controlled = {
	prestige = 0.2	
	defensiveness = 0.2
}

Sun_Garden_controlled = {
	prestige = 0.2
	discipline = 0.05
}

Dragon_Palace_controlled = {
	prestige = 0.2
	heavy_ship_power = 0.2
	light_ship_power = 0.2
	galley_power = 0.2
}

Human_Capital_controlled = {
	prestige = 0.2
	global_trade_power = 0.15
}

Tengu_Capital_controlled = {
	prestige = 0.2
	cavalry_cost = -0.15
	cavalry_power = 0.2
}

Important_regional_center = {
	governing_capacity = 250
}