##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_provocated_war = {
    ae_impact = 0.05
}

th_alliance_breaker = {
    diplomatic_reputation = -5
}

th_bribed_subject_cd = {
    
}

th_eikis_lecture = {
	
}

th_incited_zealots = {
    local_unrest = 10
}

th_religious_tributary_wrong_religion = {
    liberty_desire = 75
}

th_pledged_to_remain_religious = {
    tolerance_heathen = -1
    tolerance_heretic = -1
    religion = yes
}

th_broke_pledging = {
    diplomatic_reputation = -2
    prestige = -1
}

th_subjugated_in_penance = {
    liberty_desire = -50
}

th_penance_subjugator = {
    tolerance_own = 2
    prestige_decay = -0.01
    diplomatic_upkeep = 2
}

th_fairy_got_pranked = {
    diplomatic_reputation = -1
}

th_sent_youkai_hunter = {}

th_was_in_danmaku_duel = {}