#Gensokyan Goods
sake = {
	is_valuable = yes
	color = { 76 218 76 }
	modifier = {
		global_unrest = -0.5
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 0
	}
}

custard = {
	is_valuable = yes
	color = { 248 255 23 }
	modifier = {
		heir_chance = 5
	}
	province = {
		statewide_governing_cost = -0.05
	}
	chance = {
		factor = 0
	}
}

cucumber = {
	is_valuable = yes
	color = { 39 171 43 }
	modifier = {
		global_institution_spread = 0.05
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { has_global_flag = tradegood_marcin }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_terrain = coastline
				has_climate = arctic
				has_climate = arid
				NOT = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
				}
			}
		}
	}
}

magic_flowers = {
	is_valuable = yes
	color = { 1.0 0.84 0.19 }
	province = {
		monarch_military_power = 1
	}

	chance = {
		factor = 0
	}
}

miasma = {
	is_valuable = yes
	color = { 255  120  0 }
	modifier = {
		global_monthly_devastation = -0.05
	}
	province = {
		local_defensiveness = 0.2
	}
	chance = {
		factor = 0
	}
}

magical_artifacts = {
	is_valuable = yes
	color = { 32 25 32 }
	modifier = {
		global_trade_power = 0.1
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		factor = 8
	}
}

magic_tomes = {
	is_valuable = yes
	color = { 92 14 14 }
	modifier = {
		all_power_cost = -0.025
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 3
	}
}

strawberry = {
	is_valuable = yes
	color = { 247 67 67 }
	modifier = {
		reform_progress_growth = 0.025
	}
	province = {
		trade_value_modifier = 0.075
	}

	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_global_flag = tradegood_marcin }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_climate = arctic
				has_climate = arid
				NOT = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
				}
			}
		}
	}
}