#Gensokyan Goods
sake = {
	is_valuable = yes
	color = { 0.3 0.86 0.3 }
	modifier = {
		global_unrest = -0.5
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 0
	}
}

custard = {
	is_valuable = yes
	color = { 0.97 1 0.09 }
	modifier = {
		heir_chance = 5
	}
	province = {
		statewide_governing_cost = -0.05
	}
	chance = {
		factor = 0
	}
}

cucumber = {
	is_valuable = yes
	color = { 0.15 0.67 0.17 }
	modifier = {
		global_institution_spread = 0.05
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { has_global_flag = tradegood_marcin }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_terrain = coastline
				has_climate = arctic
				has_climate = arid
				NOT = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
				}
			}
		}
	}
}

magic_flowers = {
	is_valuable = yes
	color = { 1.0 0.84 0.19 }
	province = {
		monarch_military_power = 1
	}

	chance = {
		factor = 0
	}
}

miasma = {
	is_valuable = yes
	color = { 1 0.47 0 }
	modifier = {
		global_monthly_devastation = -0.05
	}
	province = {
		local_defensiveness = 0.2
	}
	chance = {
		factor = 0
	}
}

magical_artifacts = {
	is_valuable = yes
	color = { 0.13 0.1 0.13 }
	modifier = {
		global_trade_power = 0.1
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		factor = 8
	}
}

magic_tomes = {
	is_valuable = yes
	color = { 0.36 0.05 0.05 }
	modifier = {
		all_power_cost = -0.025
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 3
	}
}

strawberry = {
	is_valuable = yes
	color = { 0.97 0.26 0.26 }
	modifier = {
		reform_progress_growth = 0.025
	}
	province = {
		trade_value_modifier = 0.075
	}

	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_global_flag = tradegood_marcin }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_climate = arctic
				has_climate = arid
				NOT = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
				}
			}
		}
	}
}

#Produced Goods
fumos = {
	color = { 1 0.68 0.79 }
	modifier = {
		placed_merchant_power_modifier = 0.75
	}
	province = {
		local_monthly_devastation = -0.1
	}	
	chance = {
		factor = 0	#Fumos are a special trade good which can only be crafted via a building
	}
}


grimoires = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
demon_books = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
law_books = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
scrolls = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
goheis = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
talismans = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
trinkets = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
keystones = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
machinary = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
dolls = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
masks = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
onbashira  = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
haniwa  = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
higanbana = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
peaches = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
moon_sake = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
potions = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
lotus = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
dreammushroom = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
magic_lumber = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
soultrout = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
bamboo = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
soulsand = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
spiritsalt = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
liquid_blight = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
ever_ice = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
obsidian = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
runeblades = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
lunagems = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
enchanted_quicksilver = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
moonstone = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
runecloth = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
hell_essence = {
	color = { 1 1 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}