#Gensokyan Goods
sake = {
	is_valuable = yes
	color = { 0.3 0.86 0.3 }
	modifier = {
		global_unrest = -0.5
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 0
	}
}

custard = {
	is_valuable = yes
	color = { 0.97 1 0.09 }
	modifier = {
		heir_chance = 5
	}
	province = {
		statewide_governing_cost = -0.05
	}
	chance = {
		factor = 0
	}
}

cucumber = {
	is_valuable = yes
	color = { 0.15 0.67 0.17 }
	modifier = {
		global_institution_spread = 0.05
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { has_global_flag = tradegood_marcin }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_terrain = coastline
				has_climate = arctic
				has_climate = arid
				NOT = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
				}
			}
		}
	}
}

magic_flowers = {
	is_valuable = yes
	color = { 1.0 0.84 0.19 }
	province = {
		monarch_military_power = 1
	}

	chance = {
		factor = 0
	}
}

miasma = {
	is_valuable = yes
	color = { 1 0.47 0 }
	modifier = {
		global_monthly_devastation = -0.05
	}
	province = {
		local_defensiveness = 0.2
	}
	chance = {
		factor = 0
	}
}

magical_artifacts = {
	is_valuable = yes
	color = { 0.13 0.1 0.13 }
	modifier = {
		global_trade_power = 0.1
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		factor = 8
	}
}

magic_tomes = {
	is_valuable = yes
	color = { 0.36 0.05 0.05 }
	modifier = {
		all_power_cost = -0.025
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 3
	}
}

strawberry = {
	is_valuable = yes
	color = { 0.97 0.26 0.26 }
	modifier = {
		reform_progress_growth = 0.025
	}
	province = {
		trade_value_modifier = 0.075
	}

	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_global_flag = tradegood_marcin }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = desert
				has_terrain = glacier
				has_climate = arctic
				has_climate = arid
				NOT = {
					OR = {
						continent = new_world
						continent = north_america
						continent = south_america
					}
				}
			}
		}
	}
}

#Produced Goods
fumos = {
	color = { 1 0.68 0.79 }
	modifier = {
		placed_merchant_power_modifier = 0.75
	}
	province = {
		local_monthly_devastation = -0.1
	}	
	chance = {
		factor = 0	#Fumos are a special trade good which can only be crafted via a building
	}
}

#Aquatic
lamprey = {
	color = { 0.226 0.204 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
shrimp = {
	color = { 0.206 0.262 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
potato = {
	color = { 0.336 0.251 0 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
truffle = {
	color = { 0.101 0.101 0.101 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
honey = {
	color = { 0.877 0.852 0.136 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
cheese = {
	color = { 0.791 0.753 0.358 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
lemon = {
	color = { 0.802 0.901 0.0 }
	modifier = {}#something related to naval attrition because scurvy 
	province = {}
	chance = { factor = 0 }
}
radish = {
	color = { 0.469 0.961 0.481 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
lunar_herb = {
	color = { 0.959 0.959 0.515 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
grimoires = {
	color = { 0.096 0.026 0.198 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
demon_books = {
	color = { 0.068 0.198 0.026 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
machinary = {
	color = { 0.108 0.18 0.174 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
law_books = {
	color = { 0.662 0.662 0.527 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
scrolls = {
	color = { 0.626 0.381 0.173 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
goheis = {
	color = { 0.563 0 0 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
talismans = {
	color = { 0.421 0.572 0.242 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
trinkets = {
	color = { 0.919 0.89 0.558 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
keystones = {
	color = { 0.558 0.919 0.89 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
dolls = {
	color = { 0.775 0.609 0.336 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
masks = {
	color = { 0.73 0.365 0.503 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
onbashira  = {
	color = { 0.3 0.358 0.709 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
haniwa  = {
	color = { 0.649 0.48 0.351 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
higanbana = {
	color = { 0.613 0.025 0.247 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
peaches = {
	color = { 0.945 0.518 0.439 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
moon_sake = {
	color = { 0.444 0.678 0.685 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
potions = {
	color = { 0.607 0.601 0.824 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
lotus = {
	color = { 0.995 0.594 0.974 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
dreammushroom = {
	color = { 0.379 0.563 0.538 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
magic_lumber = {
	color = { 0.383 0.264 0.264 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
soultrout = {
	color = { 0.23 0.851 0.767 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
bamboo = {
	color = { 0.22 0.446 0.048 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
soulsand = {
	color = { 0.473 0.417 0.244 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
spiritsalt = {
	color = { 1 0.551 0.964 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
enchanted_water = {
	color = { 0.464 1 0.681 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
ginko_nuts = {
	color = { 0.565 0.847 0.35 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
oni_beans = {
	color = { 0.464 0.192 0.346 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
liquid_blight = {
	color = { 0.176 0.039 0.27 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
ever_ice = {
	color = { 0.35 0.619 0.847 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
obsidian = {
	color = { 0.23 0.218 0.432 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
lunagems = {
	color = { 0.667 0.648 1 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
enchanted_quicksilver = {
	color = { 0.815 0.815 0.815 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
moonstone = {
	color = { 0.357 0.414 0.38 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
runecloth = {
	color = { 0.336 0 0.541 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
hell_essence = {
	color = { 0.806 0.262 0 }
	modifier = {}
	province = {}
	chance = { factor = 0 }
}
