lunar_motivated_workforce_aspect = {
	cost = 100
	#trigger = {	#Just for testing purposes
	#	adm_power = 200
	#}
	#effect = {
	#	add_stability = 1
	#}
	#potential = {
	#	tag = LCU
	#}
	modifier = {
		development_cost = -0.1
		build_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

lunar_scripts_of_tsukuyomi_aspect = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.10
		global_autonomy = -0.03
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

lunar_purification_aspect = {
	cost = 100
	modifier = { 
		global_missionary_strength = 0.02
		culture_conversion_cost = -0.15
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

lunar_blessed_weapons_aspect = {
	cost = 100
	modifier = { 
		land_morale = 0.1
		discipline = 0.025
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

lunar_moon_defense_aspect = {
	cost = 100
	modifier = { 
		naval_morale = 0.1
		ship_durability = 0.1 
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

lunar_hunting_deserteurs_aspect = {
	cost = 100
	modifier = { 
		army_tradition = 1
		yearly_corruption = -0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			corruption = 3
		}
		modifier = {
			factor = 2
			NOT = { army_tradition = 40 }
		}
	}
}

lunar_children_of_tsukuyomi_aspect = {
	cost = 100
	modifier = {
		legitimacy = 2
		devotion = 2
		horde_unity = 2
		republican_tradition = 0.8
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

lunar_impure_deported_aspect = {
	cost = 100
	modifier = {
		global_colonial_growth = 20
		expel_minorities_cost = -0.25
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			th_num_of_colonies = {
				amount = 1
			}
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}

lunar_forced_bun_conscription_aspect = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.1
		manpower_recovery_speed = 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

lunar_lunarian_sages_aspect = {
	cost = 100
	modifier = { 
		idea_cost = -0.05
		innovativeness_gain = 0.25
	}
	ai_will_do = {
		factor = 15
	}
}

lunar_workcamps_for_the_impure_aspect = {
	cost = 100
	modifier = { 
		production_efficiency = 0.15
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

lunar_lunarian_security_corps_aspect = {
	cost = 100
	modifier = {
		global_unrest = -1.5
		reduced_liberty_desire = 5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}