########################################
# Flavor Events for Lunar Capital
########################################	

namespace = flavor_lcu

#Information event - can NOT hire any mercs
country_event = {
	id = flavor_lcu.1
	title = flavor_lcu.1.t
	desc = flavor_lcu.1.desc
	picture = FORMERHELL_eventPicture

	trigger = {
		has_idea_group = LCU_ideas
		NOT = { has_country_flag = th_lcu_got_informed_about_mercs }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			set_country_flag = th_lcu_got_informed_about_mercs
		}
	}

	option = {
		name = flavor_lcu.1.a
		custom_tooltip = flavor_lcu.1.a.tt

		ai_chance = {
			factor = 1
		}
	}
}