########################################
# Flavor Events for New World of Ice and Snow
########################################

namespace = flavor_mkn

#PU Shinki
country_event = {
	id = flavor_mkn.1
	title = flavor_mkn.1.t
	desc = flavor_mkn.1.desc
	picture = SHINKI_eventPicture
    
    is_triggered_only = yes
	
	option = {	#We need to persuade Shinki
		name = flavor_mkn.1.a
		trigger = {		
			MKI = {
				is_free_or_tributary_trigger = yes
				OR = {
					AND = {
						has_ruler = "Shinki"
						dynasty = "of Makai"
					}
				}
			}
		}
		highlight = yes
		add_years_of_income = -5		
		create_subject = {
			subject_type = personal_union
			subject = MKI
		}
		ai_chance = { 
			factor = 0
		}
	}
	
	option = {	#We need to subjugate Shinki!
		name = flavor_mkn.1.b
		trigger = {
			MKI = {
				ai = yes
			}
		}
		declare_war_with_cb = {
			who = MKI
			casus_belli = cb_restore_personal_union
		}
		
		ai_chance = { 
			factor = 0
		}
	}
	
	option = {	#That's just ridiculous.
		name = flavor_mkn.1.c
		hidden_effect = {	
			add_casus_belli = {
				target = MKI
				type = cb_restore_personal_union
				months = 900
			}
		}		

		ai_chance = { 
			factor = 100
		}
	}
}

country_event = {
	id = flavor_mkn.2
	title = flavor_mkn.2.t
	desc = flavor_mkn.2.desc
	picture = SHINKI_eventPicture
    
    is_triggered_only = yes

	trigger = {
		tag = MKN
		NOT = { exists = MKI }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {	#We accept Shinki as our new ruler.
		name = flavor_mkn.2.a
		highlight = yes
		define_ruler = {
			name = "Shinki"
			dynasty = "of Makai"
			birth_date = 2.1.1
			adm = 6
			dip = 6
			mil = 6
			female = yes
			personality = immortal_personality
		}
		makai_region = {
			limit = {
				NOT = { is_core = ROOT }
			}
			add_core = ROOT
		}
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Thanks, but mistresses Yuki and Mai will pass.
		name = flavor_mkn.2.b

		add_stability = 3
		add_years_of_income = 2
		ai_chance = { 
			factor = 0
		}
	}
}