########################################
# Flavor Events for New World of Ice and Snow
########################################

namespace = flavor_mkn

#PU Shinki
country_event = {
	id = flavor_mkn.1
	title = flavor_mkn.1.t
	desc = flavor_mkn.1.desc
	picture = SHINKI_eventPicture
    
    is_triggered_only = yes

	
	option = {	#We need to persuade Shinki
		name = flavor_mkn.1.a
		trigger = {		
			MKI = {
				is_free_or_tributary_trigger = yes
				OR = {
					AND = {
						has_ruler = "Shinki"
						dynasty = "of Makai"
					}
				}
			}
		}
		highlight = yes
		custom_tooltip = flavor_mkn.1.a.tt
		add_years_of_income = -5		
		create_subject = {
			subject_type = personal_union
			subject = MKI
		}
		ai_chance = { 
			factor = 0
		}
	}
	
	option = {	#We need to subjugate Shinki!
		name = flavor_mkn.1.b
		trigger = {
			MKI = {
				ai = yes
			}
		}
		custom_tooltip = flavor_mkn.1.b.tt
		declare_war_with_cb = {
			who = MKI
			casus_belli = cb_restore_personal_union
		}
		
		ai_chance = { 
			factor = 0
		}
	}
	
	option = {	#That's just ridiculous.
		name = flavor_mkn.1.c
		custom_tooltip = flavor_mkn.1.c.tt
		hidden_effect = {	
			add_casus_belli = {
				target = MKI
				type = cb_restore_personal_union
				months = 900
			}
		}		

		ai_chance = { 
			factor = 100
		}
	}
}
