########################################
# Flavor Events for Sangetsusei
########################################

namespace = flavor_tfr

#Forest of Fairies
country_event = {
	id = flavor_tfr.1
	title = "flavor_tfr.1.t"
	desc = "flavor_tfr.1.desc"
	picture = FAIRYFOREST_eventPicture
	
	is_triggered_only = yes

	#Settle the forest!
	option = {
		name = flavor_tfr.1.a
		4942 = {
			change_province_name = "Forest of Fairies"
			rename_capital = "Forest of Fairies"
			add_core = ROOT
			add_base_tax = 4
			add_base_production = 4
			add_base_manpower = 3
			change_culture = ROOT
			center_of_trade = 2
		}
		set_capital = 4942

		ai_chance = {
			factor = 100
		}
	}

	#We will stay in [Root.Capital.Getname]
	option = {
		name = flavor_tfr.1.b
		capital_scope = {
			add_base_tax = 4
			add_base_production = 4
			add_base_manpower = 3
			if = {
				limit = {
					province_has_center_of_trade_of_level = 1
				}
				add_center_of_trade_level = 1
			}
		}

		ai_chance = {
			factor = 0
		}
	}
}