########################################
# Flavor Events for Sunflower Fields
########################################

namespace = flavor_sff

#Question of religious direction
country_event = {
	id = flavor_sff.1
	title = flavor_sff.1.t
	desc = flavor_sff.1.desc
	picture = SHRINE_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = SFF
		5004 = { 
			religion = th_oldhakurei 
		} 
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {	#Hakurei Traditions is a relict of old time. Shintoism is the future.
		name = flavor_sff.1.a
		
		every_heretic_province = {
			add_province_modifier = { 
				name = th_banned_heretics
				duration = 1825
			}
		}
		add_adm_power = -50
		
		ai_chance = { 
			factor = 90
		}
	}
	
	option = {	#I guess I can tolerate them for now
		name = flavor_sff.1.b
		
		add_country_modifier = { 
			name = th_heretical_tolerance
			duration = 5475
		}
		
		ai_chance = { 
			factor = 10
		}
	}
	
	option = {	#You know what, those were better times...
		name = flavor_sff.1.c
		
		add_stability = -1
		change_religion = th_oldhakurei
		
		add_country_modifier = { 
			name = th_converted_to_moriya
			duration = 5475
		}
		
		ai_chance = { 
			factor = 0
		}
	}
}