########################################
# Flavor Events for Oni Exlie/Onigashima
########################################

namespace = flavor_oni

###ONI Flavor events###

#Recommand to ONI - Back to Tributary
country_event = {
	id = flavor_oni.1
	title = flavor_oni.1.t
	desc = flavor_oni.1.desc
	picture = YUUGI_eventPicture
	is_triggered_only = yes
	major = yes

	option = {		# Recommand them
		name = flavor_oni.1.a
		custom_tooltip = flavor_oni.1.a.tt
		ONI = { 
			country_event = {
				id = flavor_oni.101
				days = 10
			}
		}
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {		# No matter
		name = flavor_oni.1.b
		custom_tooltip = flavor_oni.1.b.tt
		ai_chance = { 
			factor = 0
		}
	}
}

#Conflict with Chireiden - War or Tributary agajn
country_event = {
	id = flavor_oni.101
	title = flavor_oni.101.t
	desc = flavor_oni.101.desc
	picture = MASTERSATORI_eventPicture
	is_triggered_only = yes
	major = yes

	option = {			#Tributary agajn
		name = flavor_oni.101.a
		custom_tooltip = flavor_oni.101.a.tt
		CRD = {
			create_subject = {
				subject_type = th_satori_vassal
				subject = ONI
			}
		}
		add_truce_with = CRD
		add_country_modifier = {
			name = oni_disharmony_chireiden
			duration = 7300
		}
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {			#Go war!
		name = flavor_oni.101.b

		declare_war_with_cb = {
			casus_belli = cb_insult
			who = CRD
		}

		ai_chance = { 
			factor = 0
			modifier = {
				factor = 100
				personality = ai_militarist
			}
		}
	}
}

#Chireiden is fall, do it ourselves
country_event = {
	id = flavor_oni.102
	title = flavor_oni.102.t
	desc = flavor_oni.102.desc
	picture = YUUGI_eventPicture
	is_triggered_only = yes
	major = yes

	option = {		
		name = flavor_oni.102.a
		Chireiden_state = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_permanent_claim = ROOT
		}	
		Blazing_hell_state = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_permanent_claim = ROOT
		}	
		Road_to_hell_state = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_permanent_claim = ROOT
		}
		Chireiden_canal_state = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_permanent_claim = ROOT
		}		
		ai_chance = { 
			factor = 100
		}
	}
}

#Negotiation with Chireiden
country_event = {
	id = flavor_oni.2
	title = flavor_oni.2.t
	desc = flavor_oni.2.desc
	picture = KOMEIJI_eventPicture
	is_triggered_only = yes

	option = {			#suggest to them
		name = flavor_oni.2.a
		custom_tooltip = flavor_oni.2.a.tt
		CRD = { 
			country_event = {
				id = flavor_oni.201
				days = 5
			}
		}
		
		ai_chance = { 
			factor = 0
		}
	}
	
	option = {			#do it ourselves
		name = flavor_oni.2.b
		custom_tooltip = flavor_oni.2.b.tt
		ai_chance = { 
			factor = 100
		}
	}
}

#Chireiden's answer
country_event = {
	id = flavor_oni.201
	title = flavor_oni.201.t
	desc = flavor_oni.201.desc
	picture = YUUGI_eventPicture
	is_triggered_only = yes

	option = {			#sure
		name = flavor_oni.201.a
		custom_tooltip = flavor_oni.201.a.tt
		ONI = { 
			country_event = {
				id = flavor_oni.202
				days = 5
			}
		}
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {			#nah
		name = flavor_oni.201.b
		custom_tooltip = flavor_oni.201.b.tt
		ONI = { 
			country_event = {
				id = flavor_oni.203
				days = 5
			}
		}

		ai_chance = { 
			factor = 0
		}
	}
}

#Accepted suggestion
country_event = {
	id = flavor_oni.202
	title = flavor_oni.202.t
	desc = flavor_oni.202.desc
	picture = KOMEIJI_eventPicture
	is_triggered_only = yes

	option = {			
		name = flavor_oni.202.a
		add_treasury = -150
		CRD = { 
			free_vassal = ROOT
			create_alliance = ROOT
			add_historical_friend = ROOT
			add_trust = {
				who = ROOT
				value = 10
			}
			add_treasury = 150
		}
		add_historical_friend = CRD	
		if = {
			limit = {
				5009 = { owned_by = CRD }
			}
			5009 = {
				add_core = ROOT
				cede_province = ROOT
			}
			add_treasury = -150
			CRD = { add_treasury = 150 }
		}
		if = {
			limit = {
				5284 = { owned_by = CRD }
			}
			5284 = {
				add_core = ROOT
				cede_province = ROOT
			}
			add_treasury = -150
			CRD = { add_treasury = 150 }
		}
		if = {
			limit = {
				5285 = { owned_by = CRD }
			}
			5285 = {
				add_core = ROOT
				cede_province = ROOT
			}
			add_treasury = -150
			CRD = { add_treasury = 150 }
		}
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Denied suggestion
country_event = {
	id = flavor_oni.203
	title = flavor_oni.203.t
	desc = flavor_oni.203.desc
	picture = KOMEIJI_eventPicture
	is_triggered_only = yes

	option = {			
		name = flavor_oni.203.a
		Road_to_hell_state = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_permanent_claim = ROOT
		}
		Chireiden_canal_state = {
			limit = {
				NOT = { is_permanent_claim = ROOT }
				NOT = { is_core = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_opinion = {
			who = CRD
			modifier = th_denied_suggestion
		}		
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Oni occupy Former Hell
country_event = {
	id = flavor_oni.3
	title = flavor_oni.3.t
	desc = flavor_oni.3.desc
	picture = YUUGI_eventPicture
	is_triggered_only = yes

	option = {		#moderate option
		name = flavor_oni.3.a
		custom_tooltip = flavor_oni.3.a.tt
		if = {
			limit = {
				5009 = { owned_by = CRD }
			}
			5009 = {
				add_core = ROOT
				cede_province = ROOT
			}
		}
		if = {
			limit = {
				5284 = { owned_by = CRD }
			}
			5284 = {
				add_core = ROOT
				cede_province = ROOT
			}
		}
		if = {
			limit = {
				5285 = { owned_by = CRD }
			}
			5285 = {
				add_core = ROOT
				cede_province = ROOT
			}
		}
		add_treasury = 100
		white_peace = CRD
		if = {
			limit = {
				is_subject_of = CRD
			}
			grant_independence = yes
		}
		CRD = {
			add_treasury = -100
			add_opinion = {
				who = ROOT
				modifier = th_moderate_treaty
			}
		}
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {		#severe option
		name = flavor_oni.3.b
		custom_tooltip = flavor_oni.3.b.tt				
		Road_to_hell_state = {
			limit = {
				owned_by = CRD
			}
			add_core = ROOT
			cede_province = ROOT
		}
		Chireiden_canal_state = {
			limit = {
				owned_by = CRD
			}
			add_core = ROOT
			cede_province = ROOT
		}
		Oni_exclave_state = {
			limit = {
				owned_by = CRD
			}
			add_core = ROOT
			cede_province = ROOT
		}
		if = {
			limit = {
				5282 = { owned_by = CRD }
			}
			5282 = {
				add_core = ROOT
				cede_province = ROOT
			}
		}
		if = {
			limit = {
				5286 = { owned_by = CRD }
			}
			5286 = {
				add_core = ROOT
				cede_province = ROOT
			}
		}
		if = {
			limit = {
				5007 = {
					owned_by = CRD
					controlled_by = ROOT
					development = 25
				}
			}
			5007 = {
				add_base_tax = -4
				add_base_production = -4
				add_base_manpower = -4
				add_devastation = 25
			}
			capital_scope = {
				add_base_tax = 4
				add_base_production = 4
				add_base_manpower = 4
			}
		}
		white_peace = CRD
		if = {
			limit = {
				is_subject_of = CRD
			}
			grant_independence = yes
		}
		create_subject = {
			subject_type = vassal
			subject = CRD
		}	
		add_treasury = 500
		CRD = {
			add_treasury = -500
			add_opinion = {
				who = ROOT
				modifier = th_severe_treaty
			}
		}
		custom_tooltip = flavor_oni.3.b.ct
		hidden_effect = {
			every_known_country = {
				limit = {
					capital_scope = {
						continent = gensokyo_continent
					}
					NOT = { is_subject_of = ROOT }
					NOT = { alliance_with = ROOT }
					NOT = { tag = CRD }
				}
				add_opinion = {
					who = ROOT
					modifier = th_rapid_change
				}
			}
		}
		
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 100
				OR = {
					ruler_has_personality = conqueror_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = cruel_personality
				}
			}
		}
	}
}

#Suika return to her compatriot
country_event = {
	id = flavor_oni.4
	title = flavor_oni.4.t
	desc = flavor_oni.4.desc
	picture = SUIKA_eventPicture
	is_triggered_only = yes

	option = {
		name = flavor_oni.4.a

		define_general = {
			shock = 6
			fire = 3
			manuever = 3
			siege = 3
			name = "Suika Ibuki"
			female = yes
		}
		hidden_effect = {
			set_global_flag = suika_not_come_shrine
		}
		
		ai_chance = { 
			factor = 50
		}
	}
	
	option = {
		name = flavor_oni.4.b

		add_country_modifier = {
			name = oni_suika_return
			duration = 10950
		}
		
		ai_chance = { 
			factor = 50
		}
	}
}

#Suika's reluctant return
country_event = {
	id = flavor_oni.5
	title = flavor_oni.5.t
	desc = flavor_oni.5.desc
	picture = SADSUIKA_eventPicture
	is_triggered_only = yes

	option = {
		name = flavor_oni.5.a
		add_country_modifier = {
			name = oni_gloomy_suika
			duration = 1825
		}
		hidden_effect = {
			set_global_flag = suika_not_come_shrine
			if = {
				limit = {
					HKR = {
						OR = {
							AND = {
								has_ruler = "Suika"
								dynasty = "Ibuki"
							}
							has_ruler_flag = HKR_suika_in_charge
						}
						ai = yes
					}
				}
				HKR = {
					kill_ruler = yes
					clr_ruler_flag = HKR_suika_in_charge
					clr_ruler_flag = touhou_character_ruler
					clr_ruler_flag = touhou_original_ruler
					clr_country_flag = th_suika_is_ruler
					add_stability = 1
				}
			}
			else_if = {
				limit = {
					HKR = {
						has_heir = yes
						has_heir_flag = touhou_original_heir
						ai = yes
					}
				}
				HKR = {
					kill_heir = {}
					clr_heir_flag = touhou_character_ruler
					clr_heir_flag = touhou_original_heir
					clr_country_flag = th_suika_is_ruler
					add_stability = 1
				}
			}
			else_if = {
				limit = {
					HKR = {
						has_leader = "Suika Ibuki"
					}
				}
				HKR = {
					kill_leader = { type = "Suika Ibuki" }
					clr_country_flag = hkr_suika_general
					clr_country_flag = hkr_suika_general_unavailable
				}
			}
		}
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Kasen return to her compatriot
country_event = {
	id = flavor_oni.6
	title = flavor_oni.6.t
	desc = flavor_oni.6.desc
	picture = KASEN_eventPicture
	is_triggered_only = yes

	option = {
		name = flavor_oni.6.a

		define_general = {
			shock = 4
			fire = 5
			manuever = 3
			siege = 3
			name = "Kasen Ibaraki"
			female = yes
		}
		if = {
			limit = {
				exists = KSE
				KSE = { ai = yes }
			}
			inherit = KSE
			every_province = {
				limit = {
					is_core = KSE
				}
				remove_core = KSE
			}
		}
		
		ai_chance = { 
			factor = 50
		}
	}
	
	option = {
		name = flavor_oni.6.b

		add_country_modifier = {
			name = oni_kasen_return
			duration = 10950
		}
		if = {
			limit = {
				exists = KSE
				KSE = { ai = yes }
			}
			inherit = KSE
			every_province = {
				limit = {
					is_core = KSE
				}
				remove_core = KSE
			}
		}
		
		ai_chance = { 
			factor = 50
		}
	}
}

#Declare Onigashima's foundation
country_event = {
	id = flavor_oni.7
	title = flavor_oni.7.t
	desc = flavor_oni.7.desc
	picture = THREEONIS_eventPicture
	is_triggered_only = yes

	option = {
		name = flavor_oni.7.a
		override_country_name = TH_ONIGASHIMA
		youkai_mountain_region = {
			limit = {
				owned_by = ROOT
				culture = Tengu
			}
			change_culture = ROOT
		}
		youkai_mountain_region = {
			limit = {
				NOT = { is_core = ROOT }
			}
			add_core = ROOT
		}
		set_capital = 4964
		4964 = {
			change_province_name = "Oni Capital"
			rename_capital = "Oni Capital"
			add_core = ROOT
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 2
			change_culture = ROOT
		}
		if = {
			limit = {
				NOT = { has_country_flag = oni_has_enacted_onigashima }
			}
			if = {
				limit = {
					NOT = { government = monarchy }
				}
				change_government = monarchy
			}
			add_government_reform = Gensokyan_oni_brawling_kingdom
			hidden_effect = {
				set_country_flag = oni_has_enacted_onigashima
			}
		}		
		add_stability = 1
		add_prestige = 50
		hidden_effect = {
			set_country_flag = th_oni_had_yuugi
		}
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Treatment of wicked hermit
country_event = {
	id = flavor_oni.8
	title = flavor_oni.8.t
	desc = flavor_oni.8.desc
	picture = SEIRA_eventPicture
	is_triggered_only = yes

	option = {			#bring her to HIG
		name = flavor_oni.8.a
		custom_tooltip = flavor_oni.8.a.tt
		if = {
			limit = {
				HIG = {
					ai = yes
					was_player = no
				}
			}
			add_treasury = 1000
			HIG = {
				add_treasury = -1000
				add_opinion = {
					who = ROOT
					modifier = th_arrest_seiga
				}
			}
		}
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {			#get ransom from SNK
		name = flavor_oni.8.b
		custom_tooltip = flavor_oni.8.b.tt
		if = {
			limit = {
				SNK = {
					ai = yes
					was_player = no
				}
			}
			add_treasury = 2000
			SNK = {
				add_treasury = -2000
			}
		}
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 100
				ruler_has_personality = greedy_personality
			}
		}
	}
	
	option = {			#hide her and use her abil for us
		name = flavor_oni.8.c
		custom_tooltip = flavor_oni.8.c.tt
		add_country_modifier = {
			name = oni_wicked_hermit
			duration = -1
		}
		
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 100
				ruler_has_personality = conqueror_personality
			}
		}
	}
}

###Free mercs wooh###
country_event = {
	id = flavor_oni.1000
	title = none
	desc = none
	picture = none
	hidden = yes

	trigger = {
		NOT = {
			any_hired_mercenary_company = {
				template = merc_th_oni_warriors
			}
		}
		NOT = { has_country_flag = oni_not_hired_oni_warriors }
		has_country_flag = oni_has_completed_merc_mission
		NOT = { has_country_flag = th_free_merc_companies }
	}

	mean_time_to_happen = {
		days = 1
	}


	option = {
		set_country_flag = oni_not_hired_oni_warriors

		ai_chance = { 
			factor = 1
		}
	}
}

###Remove Flag for free mercs###
country_event = {
	id = flavor_oni.1001
	title = none
	desc = none
	picture = none
	hidden = yes

	trigger = {
		any_hired_mercenary_company = {
			template = merc_th_oni_warriors
		}
		has_country_flag = oni_not_hired_oni_warriors
		NOT = { has_country_flag = th_free_merc_companies }
	}

	mean_time_to_happen = {
		days = 1
	}


	option = {
		clr_country_flag = oni_not_hired_oni_warriors
		add_army_professionalism = 0.05

		ai_chance = { 
			factor = 1
		}
	}
}