########################################
# Flavor Events for Mima's Realm
########################################

namespace = flavor_mim

#Choose a diplomatic buff
country_event = {
	id = flavor_mim.1
	title = flavor_mim.1.t
	desc = flavor_mim.1.desc
	picture = MIMA_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.1.a
		mim_add_spell_modifier = {
			name = mim_conjuration_diplo_buff
			school = conjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}

	option = {
		name = flavor_mim.1.b
		mim_add_spell_modifier = {
			name = mim_evocation_diplo_buff
			school = evocation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}

	option = {
		name = flavor_mim.1.c
		mim_add_spell_modifier = {
			name = mim_divination_diplo_buff
			school = divination
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}

	option = {
		name = flavor_mim.1.d
		mim_add_spell_modifier = {
			name = mim_transmutation_diplo_buff
			school = transmutation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}

	option = {
		name = flavor_mim.1.e
		mim_add_spell_modifier = {
			name = mim_enchanting_diplo_buff
			school = enchanting
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.g
		mim_add_spell_modifier = {
			name = mim_abjuration_diplo_buff
			school = abjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}
}

#Choose a military buff
country_event = {
	id = flavor_mim.2
	title = flavor_mim.2.t
	desc = flavor_mim.2.desc
	picture = MIMA_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.1.a
		mim_add_spell_modifier = {
			name = mim_conjuration_military_buff
			school = conjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.b
		mim_add_spell_modifier = {
			name = mim_evocation_military_buff
			school = evocation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.c
		mim_add_spell_modifier = {
			name = mim_divination_military_buff
			school = divination
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.d
		mim_add_spell_modifier = {
			name = mim_transmutation_military_buff
			school = transmutation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.e
		mim_add_spell_modifier = {
			name = mim_enchanting_military_buff
			school = enchanting
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.g
		mim_add_spell_modifier = {
			name = mim_abjuration_military_buff
			school = abjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Cult of Mima
country_event = {
	id = flavor_mim.3
	title = flavor_mim.3.t
	desc = flavor_mim.3.desc
	picture = MIMA_eventPicture
	goto = mim_capital
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = mim_capital
			}
		}
	}

	option = {
		name = flavor_mim.3.a
		event_target:mim_capital = {
			add_province_triggered_modifier = mim_power_of_a_goddess
		}
		add_patriarch_authority = 0.15
		
		ai_chance = { 
			factor = 100
		}
	}
}

country_event = {
	id = flavor_mim.4
	title = flavor_mim.4.t
	desc = flavor_mim.4.desc
	picture = SHINKISM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.4.a
			Yumemi_space_state = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			Gengetsu_state = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			Scarlet_island = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mashriq_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			egypt_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			arabia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palestine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			trans_jordan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		ai_chance = { 
			factor = 100
		}
	}
}