########################################
# Flavor Events for Mima's Realm
########################################

namespace = flavor_mim

#Choose a diplomatic buff
country_event = {
	id = flavor_mim.1
	title = flavor_mim.1.t
	desc = flavor_mim.1.desc
	picture = MIMA_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.1.a
		mim_add_spell_modifier = {
			name = mim_conjuration_diplo_buff
			school = conjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}

	option = {
		name = flavor_mim.1.b
		mim_add_spell_modifier = {
			name = mim_evocation_diplo_buff
			school = evocation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}

	option = {
		name = flavor_mim.1.c
		mim_add_spell_modifier = {
			name = mim_divination_diplo_buff
			school = divination
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}

	option = {
		name = flavor_mim.1.d
		mim_add_spell_modifier = {
			name = mim_transmutation_diplo_buff
			school = transmutation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}

	option = {
		name = flavor_mim.1.e
		mim_add_spell_modifier = {
			name = mim_enchanting_diplo_buff
			school = enchanting
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.g
		mim_add_spell_modifier = {
			name = mim_abjuration_diplo_buff
			school = abjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 0
		}
	}
}

#Choose a military buff
country_event = {
	id = flavor_mim.2
	title = flavor_mim.2.t
	desc = flavor_mim.2.desc
	picture = MIMA_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.1.a
		mim_add_spell_modifier = {
			name = mim_conjuration_military_buff
			school = conjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.b
		mim_add_spell_modifier = {
			name = mim_evocation_military_buff
			school = evocation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.c
		mim_add_spell_modifier = {
			name = mim_divination_military_buff
			school = divination
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.d
		mim_add_spell_modifier = {
			name = mim_transmutation_military_buff
			school = transmutation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.e
		mim_add_spell_modifier = {
			name = mim_enchanting_military_buff
			school = enchanting
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.g
		mim_add_spell_modifier = {
			name = mim_abjuration_military_buff
			school = abjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Cult of Mima
country_event = {
	id = flavor_mim.3
	title = flavor_mim.3.t
	desc = flavor_mim.3.desc
	picture = MIMA_eventPicture
	goto = mim_capital
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = mim_capital
			}
		}
	}

	option = {
		name = flavor_mim.3.a
		event_target:mim_capital = {
			add_province_triggered_modifier = mim_power_of_a_goddess
		}
		add_patriarch_authority = 0.15
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Mima and her former student Marisa
country_event = {
	id = flavor_mim.4
	title = flavor_mim.4.t
	desc = flavor_mim.4.desc
	picture = MIMA_eventPicture
	major = yes
	is_triggered_only = yes
	
	option = {	#Friends shouldn't turn against eachother
		name = flavor_mim.4.a
		
		FOM = {
			add_opinion = {
				who = ROOT
				modifier = th_maiden_and_witch_friendship
			}
			reverse_add_opinion = {
				who = ROOT
				modifier = th_maiden_and_witch_friendship
			}
		}
		add_trust = {
			who = FOM
			value = 20
			mutual = yes
		}
		create_alliance = FOM
		ai_chance = {
			factor = 85
		}
	}
	
	option = {	#It is not the time now, but we keep this in mind
		name = flavor_mim.4.b
		
		add_casus_belli = {
			type = cb_touhou_mission_personal_union_war
			target = FOM
		}
		Forest_edge_state = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		Forest_coast_state = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		Forest_of_magic = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {	#Marisa is our claim! We shall strike now!
		name = flavor_mim.4.c
		trigger = {
			FOM = {
				ai = yes
				was_player = no
			}
		}
		
		declare_war_with_cb = {
			casus_belli = cb_vassalize_mission
			who = FOM
		}
		Forest_edge_state = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		Forest_coast_state = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		Forest_of_magic = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		ai_chance = {
			factor = 5
		}
	}
}

#Choose a subjugation buff
country_event = {
	id = flavor_mim.5
	title = flavor_mim.5.t
	desc = flavor_mim.5.desc
	picture = MIMA_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.1.a
		mim_add_spell_modifier = {
			name = mim_conjuration_subjugation_buff
			school = conjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.b
		mim_add_spell_modifier = {
			name = mim_evocation_subjugation_buff
			school = evocation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.c
		mim_add_spell_modifier = {
			name = mim_divination_subjugation_buff
			school = divination
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.d
		mim_add_spell_modifier = {
			name = mim_transmutation_subjugation_buff
			school = transmutation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.e
		mim_add_spell_modifier = {
			name = mim_enchanting_subjugation_buff
			school = enchanting
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.g
		mim_add_spell_modifier = {
			name = mim_abjuration_subjugation_buff
			school = abjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Choose a religion buff
country_event = {
	id = flavor_mim.6
	title = flavor_mim.6.t
	desc = flavor_mim.6.desc
	picture = MIMA_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.1.a
		mim_add_spell_modifier = {
			name = mim_conjuration_religion_buff
			school = conjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.b
		mim_add_spell_modifier = {
			name = mim_evocation_religion_buff
			school = evocation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.c
		mim_add_spell_modifier = {
			name = mim_divination_religion_buff
			school = divination
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.d
		mim_add_spell_modifier = {
			name = mim_transmutation_religion_buff
			school = transmutation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.e
		mim_add_spell_modifier = {
			name = mim_enchanting_religion_buff
			school = enchanting
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.g
		mim_add_spell_modifier = {
			name = mim_abjuration_religion_buff
			school = abjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Mima humiliates Shinki - MIM
country_event = {
	id = flavor_mim.7
	title = flavor_mim.7.t
	desc = flavor_mim.7.desc
	picture = MIMA_eventPicture
	is_triggered_only = yes
	
	option = {	#Banish Shinki into oblivion!
		name = flavor_mim.7.a
		add_power_projection = {
			type = mission_rewards_power_projection
			amount = 25
		}
		every_owned_province = {
			limit = {
				OR = {
					area = Makai_area
					area = Makai_coast_state
					area = Makai_peninsula_state
					area = Western_makai_state
				}
			}
			add_local_autonomy = -25
			add_province_modifier = {
				name = mim_fear_of_the_vengeful_spirit
				duration = 3650
			}
		}
		if = {
			limit = {
				exists = MKI
			}
			MKI = {
				tooltip = {
					add_stability = -1
					tooltip = {
						exile_ruler_as = Shinki
					}
					hidden_effect = {
						kill_ruler = yes
					}
					th_disable_respawn_ability = {
						custom_tooltip = flavor_mim.8.a.tt
						duration = 9125
					}
				}
				hidden_effect = {
					country_event = {
						id = flavor_mim.8
					}
				}
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}

#Mima humiliates Shinki - MKI
country_event = {
	id = flavor_mim.8
	title = flavor_mim.8.t
	desc = flavor_mim.8.desc
	picture = MIMA_eventPicture
	major = yes
	is_triggered_only = yes
	
	option = {	#Accursed Spirit!
		name = flavor_mim.8.a
		add_stability = -1
		tooltip = {
			exile_ruler_as = Shinki
		}
		hidden_effect = {
			kill_ruler = yes
		}
		th_disable_respawn_ability = {
			custom_tooltip = flavor_mim.8.a.tt
			duration = 9125
		}

		ai_chance = {
			factor = 1
		}
	}
}

#Choose a technology buff
country_event = {
	id = flavor_mim.9
	title = flavor_mim.9.t
	desc = flavor_mim.9.desc
	picture = MIMA_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.1.a
		mim_add_spell_modifier = {
			name = mim_conjuration_technology_buff
			school = conjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.b
		mim_add_spell_modifier = {
			name = mim_evocation_technology_buff
			school = evocation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.c
		mim_add_spell_modifier = {
			name = mim_divination_technology_buff
			school = divination
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.d
		mim_add_spell_modifier = {
			name = mim_transmutation_technology_buff
			school = transmutation
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.e
		mim_add_spell_modifier = {
			name = mim_enchanting_technology_buff
			school = enchanting
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}

	option = {
		name = flavor_mim.1.g
		mim_add_spell_modifier = {
			name = mim_abjuration_technology_buff
			school = abjuration
			duration = 9125
			level_1_duration = 11406
			level_2_duration = 13687
			level_3_duration = 15969
			level_4_duration = 18250
		}
		
		ai_chance = { 
			factor = 100
		}
	}
}

country_event = {
	id = flavor_mim.40
	title = flavor_mim.40.t
	desc = flavor_mim.40.desc
	picture = SHINKISM_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_mim.40.a
			Yumemi_space_state = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			Gengetsu_state = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			Scarlet_island = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mashriq_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			egypt_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			arabia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palestine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			trans_jordan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		ai_chance = { 
			factor = 100
		}
	}
}