########################################
# Flavor Events for Keigatsu
########################################

namespace = flavor_ski

#Question of religious direction
country_event = {
	id = flavor_ski.1
	title = flavor_ski.1.t
	desc = flavor_ski.1.desc
	picture = SHRINE_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = SKI
		religion = th_hakureishinto
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {	#It is time for us to return to the proper faith
		name = flavor_ski.1.a
		
		th_ds_excuse_religion_swapping = yes
		change_religion = th_taoist
		
		every_heretic_province = {
			add_province_modifier = { 
				name = th_banned_heretics
				duration = 1825
			}
		}

		reverse_add_opinion = {
			who = SNK
			modifier = th_follows_our_religion
		}
		
		ai_chance = { 
			factor = 95
		}
	}
	
	option = {	#No, Hakurei is the only true faith
		name = flavor_ski.1.b

		reverse_add_opinion = {
			who = HKR
			modifier = th_follows_our_religion
		}
		
		ai_chance = { 
			factor = 5
		}
	}
}
