########################################
# Flavor Events for Cirnia
########################################

namespace = flavor_cin

#Cirnos Stats variable setup
country_event = {
	id = flavor_cin.1
	title = flavor_cin.1.t
	desc = flavor_cin.1.desc
	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = CIN
		NOT = { has_country_flag = cin_cirno_setup }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	hidden = yes
	
	immediate = {
		hidden_effect = {
			set_variable = {
				which = cin_cirno_bonus_variable
				value = 0
			}
			set_country_flag = cin_cirno_setup
		}
	}
	
	option = {	#Bring back Cirno
		name = flavor_cin.1.a
		
		ai_chance = { 
			factor = 100
		}
	}
}

#Cirno "respawns"
country_event = {
	id = flavor_cin.2
	title = flavor_cin.2.t
	desc = flavor_cin.2.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		tag = CIN
		NOT = { dynasty = "of Cirnia" }
		NOT = { has_ruler = "Cirno" }
		is_lesser_in_union = no
		NOT = { has_ruler_flag = cin_made_cirno_decision }
		NOT = { government = republic }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = cin_made_cirno_decision
		}
	}
	
	option = {	#Bring back Cirno
		name = flavor_cin.2.a
		define_ruler = {
			name = "Cirno"
			dynasty = "of Cirnia"
			adm = 2
			dip = 3
			mil = 4
			age = 20
			claim = 100
			fixed = yes
			female = yes
		}
		add_ruler_personality = immortal_personality
		add_stability = 1
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Nah
		name = flavor_cin.2.b
		add_legitimacy = -5
		add_prestige = 25
		
		ai_chance = { 
			factor = 0
		}
	}
}

#Cirno general levelup
country_event = {
	id = flavor_cin.3
	title = flavor_cin.3.t
	desc = flavor_cin.3.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		OR = {
			tag = CIN
			AND = {
				was_tag = CIN
				primary_culture = Fairy
			}
		}
		is_lesser_in_union = no
		OR = {
			AND = {
				OR = {
					AND = {
						dynasty = "of Cirnia"
						has_ruler = "Cirno"
					}
					has_ruler_flag = th_fairy_repub_cirno
				}
				NOT = { adm = 4 }
				NOT = { dip = 5 }
				NOT = { mil = 6 }
			}
			AND = {
				OR = {
					AND = {
						dynasty = "of Cirnia"
						has_ruler = "Daiyousei"
					}
					has_ruler_flag = th_fairy_repub_daiyousei
				}
				NOT = { adm = 6 }
				NOT = { dip = 4 }
				NOT = { mil = 5 }
			}
			AND = {
				OR = {
					AND = {
						dynasty = "White"
						has_ruler = "Lily"
					}
					has_ruler_flag = th_fairy_repub_lily
				}
				NOT = { adm = 5 }
				NOT = { dip = 6 }
				NOT = { mil = 4 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.9
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 1
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 2
					}
				}
			}
		}
		
		modifier = {
			factor = 0.75
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 2
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 3
					}
				}
			}
		}
		
		modifier = {
			factor = 0.6
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 3
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 4
					}
				}
			}
		}
		
		modifier = {
			factor = 0.45
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 4
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 5
					}
				}
			}
		}
		
		modifier = {
			factor = 0.3
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 5
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 6
					}
				}
			}
		}
		
		modifier = {
			factor = 0.15
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 6
				}
			}
		}
	}
	
	option = {	#Focus on admin
		name = flavor_cin.3.a
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					NOT = { adm = 4 }
				}
				AND = {
					has_ruler = "Lily"
					NOT = { adm = 5 }
				}
				AND = {
					has_ruler = "Daiyousei"
					NOT = { adm = 6 }
				}
			}
		}
		change_adm = 1 
		add_years_of_income = -0.15
	}
	
	option = {	#Focus on dip
		name = flavor_cin.3.b
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					NOT = { dip = 5 }
				}
				AND = {
					has_ruler = "Lily"
					NOT = { dip = 6 }
				}
				AND = {
					has_ruler = "Daiyousei"
					NOT = { dip = 4 }
				}
			}
		}
		change_dip = 1 
		add_prestige = -10
		add_legitimacy = -10
	}
	
	option = {	#Focus on mil
		name = flavor_cin.3.c
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					NOT = { mil = 6 }
				}
				AND = {
					has_ruler = "Lily"
					NOT = { mil = 4 }
				}
				AND = {
					has_ruler = "Daiyousei"
					NOT = { mil = 5 }
				}
			}
		}
		change_mil = 1 
		add_yearly_manpower = -0.1 
	}
	
	option = {	#Let her rest
		name = flavor_cin.3.d
		add_adm_power = 10
		add_dip_power = 10
		add_mil_power = 10
	}
}

#Cirno admin level
country_event = {
	id = flavor_cin.4
	title = flavor_cin.4.t
	desc = flavor_cin.4.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		OR = {
			tag = CIN
			AND = {
				was_tag = CIN
				primary_culture = Fairy
			}
		}
		is_lesser_in_union = no
		OR = {
			AND = {
				OR = {
					AND = {
						dynasty = "of Cirnia"
						has_ruler = "Cirno"
					}
					has_ruler_flag = th_fairy_repub_cirno
				}
				NOT = { adm = 4 }
			}
			AND = {
				OR = {
					AND = {
						dynasty = "of Cirnia"
						has_ruler = "Daiyousei"
					}
					has_ruler_flag = th_fairy_repub_daiyousei
				}
				NOT = { adm = 6 }
			}
			AND = {
				OR = {
					AND = {
						dynasty = "White"
						has_ruler = "Lily"
					}
					has_ruler_flag = th_fairy_repub_lily
				}
				NOT = { adm = 5 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 0.9
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 1
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 2
					}
				}
			}
		}
		
		modifier = {
			factor = 0.75
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 2
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 3
					}
				}
			}
		}
		
		modifier = {
			factor = 0.6
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 3
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 4
					}
				}
			}
		}
		
		modifier = {
			factor = 0.45
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 4
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 5
					}
				}
			}
		}
		
		modifier = {
			factor = 0.3
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 5
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 6
					}
				}
			}
		}
		
		modifier = {
			factor = 0.15
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 6
				}
			}
		}
	}
	
	option = {	#Level adm up
		name = flavor_cin.4.a
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					NOT = { adm = 4 }
				}
				AND = {
					has_ruler = "Lily"
					NOT = { adm = 5 }
				}
				AND = {
					has_ruler = "Daiyousei"
					NOT = { adm = 6 }
				}
			}
		}
		change_adm = 1
		add_years_of_income = -0.15
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Max adm level
		name = flavor_cin.4.b
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					adm = 4
				}
				AND = {
					has_ruler = "Lily"
					adm = 5
				}
				AND = {
					has_ruler = "Daiyousei"
					adm = 6
				}
			}
		}
		add_adm_power = 75
		add_years_of_income = -0.15
	}
	
	option = {	#Spare the money for something else
		name = flavor_cin.4.c		
		add_years_of_income = 0.15
	}
}

#Cirno diplo level
country_event = {
	id = flavor_cin.5
	title = flavor_cin.5.t
	desc = flavor_cin.5.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		OR = {
			tag = CIN
			AND = {
				was_tag = CIN
				primary_culture = Fairy
			}
		}
		is_lesser_in_union = no
		OR = {
			AND = {
				OR = {
					AND = {
						dynasty = "of Cirnia"
						has_ruler = "Cirno"
					}
					has_ruler_flag = th_fairy_repub_cirno
				}
				NOT = { dip = 5 }
			}
			AND = {
				OR = {
					AND = {
						dynasty = "of Cirnia"
						has_ruler = "Daiyousei"
					}
					has_ruler_flag = th_fairy_repub_daiyousei
				}
				NOT = { dip = 4 }
			}
			AND = {
				OR = {
					AND = {
						dynasty = "White"
						has_ruler = "Lily"
					}
					has_ruler_flag = th_fairy_repub_lily
				}
				NOT = { dip = 6 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 0.9
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 1
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 2
					}
				}
			}
		}
		
		modifier = {
			factor = 0.75
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 2
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 3
					}
				}
			}
		}
		
		modifier = {
			factor = 0.6
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 3
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 4
					}
				}
			}
		}
		
		modifier = {
			factor = 0.45
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 4
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 5
					}
				}
			}
		}
		
		modifier = {
			factor = 0.3
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 5
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 6
					}
				}
			}
		}
		
		modifier = {
			factor = 0.15
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 6
				}
			}
		}
	}
	
	option = {	#Level dip up
		name = flavor_cin.5.a
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					NOT = { dip = 5 }
				}
				AND = {
					has_ruler = "Lily"
					NOT = { dip = 6 }
				}
				AND = {
					has_ruler = "Daiyousei"
					NOT = { dip = 4 }
				}
			}
		}
		change_dip = 1
		add_legitimacy = -10
		add_prestige = -10
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Max dip level
		name = flavor_cin.5.b
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					dip = 5
				}
				AND = {
					has_ruler = "Lily"
					dip = 6
				}
				AND = {
					has_ruler = "Daiyousei"
					dip = 4
				}
			}
		}
		add_dip_power = 75
		add_legitimacy = -5
		add_prestige = -5
	}
	
	option = {	#Spare the effort for something else
		name = flavor_cin.5.c
		add_legitimacy = 10
		add_prestige = 10
	}
}

#Cirno military level
country_event = {
	id = flavor_cin.6
	title = flavor_cin.6.t
	desc = flavor_cin.6.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		OR = {
			tag = CIN
			AND = {
				was_tag = CIN
				primary_culture = Fairy
			}
		}
		is_lesser_in_union = no
		OR = {
			AND = {
				OR = {
					AND = {
						dynasty = "of Cirnia"
						has_ruler = "Cirno"
					}
					has_ruler_flag = th_fairy_repub_cirno
				}
				NOT = { mil = 6 }
			}
			AND = {
				OR = {
					AND = {
						dynasty = "of Cirnia"
						has_ruler = "Daiyousei"
					}
					has_ruler_flag = th_fairy_repub_daiyousei
				}
				NOT = { mil = 5 }
			}
			AND = {
				OR = {
					AND = {
						dynasty = "White"
						has_ruler = "Lily"
					}
					has_ruler_flag = th_fairy_repub_lily
				}
				NOT = { mil = 4 }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 400
		
		modifier = {
			factor = 0.9
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 1
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 2
					}
				}
			}
		}
		
		modifier = {
			factor = 0.75
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 2
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 3
					}
				}
			}
		}
		
		modifier = {
			factor = 0.6
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 3
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 4
					}
				}
			}
		}
		
		modifier = {
			factor = 0.45
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 4
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 5
					}
				}
			}
		}
		
		modifier = {
			factor = 0.3
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 5
				}
				NOT = {
					check_variable = {
						which = cin_cirno_bonus_variable
						value = 6
					}
				}
			}
		}
		
		modifier = {
			factor = 0.15
			AND = {
				check_variable = {
					which = cin_cirno_bonus_variable
					value = 6
				}
			}
		}
	}
	
	option = {	#Level adm up
		name = flavor_cin.6.a
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					NOT = { mil = 6 }
				}
				AND = {
					has_ruler = "Lily"
					NOT = { mil = 4 }
				}
				AND = {
					has_ruler = "Daiyousei"
					NOT = { mil = 5 }
				}
			}
		}
		change_mil = 1
		add_yearly_manpower = -0.1 
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Max adm level
		name = flavor_cin.6.b
		trigger = {
			OR = {
				AND = {
					has_ruler = "Cirno"
					mil = 6
				}
				AND = {
					has_ruler = "Lily"
					mil = 4
				}
				AND = {
					has_ruler = "Daiyousei"
					mil = 5
				}
			}
		}
		add_mil_power = 75
		add_yearly_manpower = -0.1 
	}
	
	option = {	#Spare the soldiers for something else
		name = flavor_cin.6.c
		add_yearly_manpower = 0.1
	}
}


#Keine's lesson
country_event = {
	id = flavor_cin.7
	title = flavor_cin.7.t
	desc = flavor_cin.7.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		tag = CIN
		dynasty = "of Cirnia"
		has_ruler = "Cirno"
		owns = 4827
		NOT = { government = republic }
		NOT = { has_country_flag = cin_keines_lesson }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cin_keines_lesson
			change_variable = {
				which = cin_cirno_bonus_variable
				value = 1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {	#Level adm up
		name = flavor_cin.7.a
		trigger = {
			NOT = { adm = 4 }
		}
		change_adm = 1
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Use Keine's knowledge for something else
		name = flavor_cin.7.b
		add_adm_power = 100
	}
}

#Eirin's drug
country_event = {
	id = flavor_cin.8
	title = flavor_cin.8.t
	desc = flavor_cin.8.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		tag = CIN
		dynasty = "of Cirnia"
		has_ruler = "Cirno"
		owns = 4839
		NOT = { government = republic }
		NOT = { has_country_flag = cin_eirins_drug }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cin_eirins_drug
			change_variable = {
				which = cin_cirno_bonus_variable
				value = 1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {	#Level dip up
		name = flavor_cin.8.a
		trigger = {
			NOT = { dip = 5 }
		}
		change_dip = 1
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Use Eirin's drugs for something else
		name = flavor_cin.8.b
		add_dip_power = 100
	}
}

#Training with Mokou
country_event = {
	id = flavor_cin.9
	title = flavor_cin.9.t
	desc = flavor_cin.9.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		tag = CIN
		dynasty = "of Cirnia"
		has_ruler = "Cirno"
		owns = 4845
		NOT = { government = republic }
		NOT = { has_country_flag = cin_mokou_training }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cin_mokou_training
			change_variable = {
				which = cin_cirno_bonus_variable
				value = 1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {	#Level mil up
		name = flavor_cin.9.a
		trigger = {
			NOT = { mil = 6 }
		}
		change_mil = 1
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Use the training for the generals
		name = flavor_cin.9.b
		add_mil_power = 100
	}
}

#Fight with Suwako
country_event = {
	id = flavor_cin.10
	title = flavor_cin.10.t
	desc = flavor_cin.10.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		tag = CIN
		dynasty = "of Cirnia"
		has_ruler = "Cirno"
		owns = 5070
		NOT = { government = republic }
		NOT = { has_country_flag = cin_suwako_fight }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cin_suwako_fight
			change_variable = {
				which = cin_cirno_bonus_variable
				value = 1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {	#Level mil up
		name = flavor_cin.10.a
		trigger = {
			NOT = { mil = 6 }
		}
		change_mil = 1
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Level dip up
		name = flavor_cin.10.b
		trigger = {
			NOT = { dip = 5 }
		}
		change_dip = 1
		
		ai_chance = { 
			factor = 0
		}
	}
	
	option = {	#Use the training for the generals
		name = flavor_cin.10.c
		add_yearly_manpower = -0.25
		add_mil_power = 150
	}
}

#Eiki's lecture
country_event = {
	id = flavor_cin.11
	title = flavor_cin.11.t
	desc = flavor_cin.11.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		tag = CIN
		dynasty = "of Cirnia"
		has_ruler = "Cirno"
		owns = 4831
		NOT = { government = republic }
		NOT = { has_country_flag = cin_eikis_lecture }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cin_eikis_lecture
			change_variable = {
				which = cin_cirno_bonus_variable
				value = 1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {	#Level adm up
		name = flavor_cin.11.a
		trigger = {
			NOT = { adm = 4 }
		}
		change_adm = 1
		custom_tooltip = flavor_cin.11.a.tt 
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Use the training for the generals
		name = flavor_cin.11.b
		add_adm_power = 50
		add_corruption = -10
		custom_tooltip = flavor_cin.11.b.tt 
	}
}

#Travel to Makai
country_event = {
	id = flavor_cin.12
	title = flavor_cin.12.t
	desc = flavor_cin.12.desc
	picture = CIRNO_eventPicture
	
	trigger = {
		tag = CIN
		dynasty = "of Cirnia"
		has_ruler = "Cirno"
		owns = 4870
		NOT = { government = republic }
		NOT = { has_country_flag = cin_makai_travel }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = cin_makai_travel
			change_variable = {
				which = cin_cirno_bonus_variable
				value = 1
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {	#Level dip up
		name = flavor_cin.12.a
		trigger = {
			NOT = { dip = 5 }
		}
		change_dip = 1
		
		ai_chance = { 
			factor = 100
		}
	}
	
	option = {	#Level mil up
		name = flavor_cin.12.b
		trigger = {
			NOT = { mil = 6 }
		}
		change_mil = 1
		
		ai_chance = { 
			factor = 0
		}
	}
	
	option = {	#Use the training for the generals
		name = flavor_cin.12.c
		add_mil_power = 50
		add_yearly_manpower = 0.5 
		custom_tooltip = flavor_cin.12.c.tt
	}
}