########################################
# Flavor Events for Higan
########################################

namespace = flavor_hig

#The many privileges of the Shinigami
country_event = {
	id = flavor_hig.1
	title = flavor_hig.1.t
	desc = flavor_hig.1.desc
	picture = KOMACHI_eventPicture
	
	trigger = {
		th_is_or_was_tag = {
			tag = HIG
		}
		NOT = { has_country_flag = hig_slacking_komachi }
		NOT = { has_country_flag = hig_has_dealt_with_slacking_komachi }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = hig_slacking_komachi
		}
	}
	
	option = {
		name = flavor_hig.1.a

		ai_chance = { 
			factor = 100
		}
	}
}