##########################################
# Detetctive Satori events
#########################################

namespace = th_sdm_murder_case_event

#
country_event = {
	id = th_sdm_murder_case_event.1
	title = th_sdm_murder_case_event.1.t
	desc = th_sdm_murder_case_event.1.desc
	picture = DIPLOMACY_eventPicture

	trigger = {
		always = no
		th_is_or_was_tag = {
			tag = CRD
		}
		4968 = {
			owner = {
				OR = {
					tag = ROOT
					has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
		}
	}

	hidden = yes

	mean_time_to_happen = {
		days = 1
	}

    option = {
		name = th_sdm_murder_case_event.1.a
		
		add_country_modifier = {
			name = th_colonial_subsidies_1
			duration = -1
		}
		remove_country_modifier = th_colonial_subsidies_2
		remove_country_modifier = th_colonial_subsidies_3
		remove_country_modifier = th_colonial_subsidies_4
		remove_country_modifier = th_colonial_subsidies_5

		ai_chance = {
			factor = 100
		}
	}
}