##########################################
# Events for Faith Power Mechanic
#########################################

namespace = th_faith_power_mechanic

#Explanation of the mechanic
country_event = {
	id = th_faith_power_mechanic.1
	title = th_faith_power_mechanic.1.t
	desc = th_faith_power_mechanic.1.desc
	picture = SANAEBOSS_eventPicture

	is_triggered_only = yes

	option = {	#Open Faith Power actions
		name = th_faith_power_mechanic.1.a
		country_event = {
			id = th_faith_power_mechanic.2
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = th_faith_power_mechanic.1.b

		ai_chance = {
			factor = 1
		}
	}
}

#Table of actions possible for Faith Power
country_event = {
	id = th_faith_power_mechanic.2
	title = th_faith_power_mechanic.2.t
	desc = th_faith_power_mechanic.2.desc
	picture = SANAEBOSS_eventPicture

	is_triggered_only = yes

	option = {	#Open Faith Power actions
		name = th_faith_power_mechanic.2.a
		trigger = {
			check_variable = {
				which = faith_power
				value = 100
			}
		}
		add_stability = 1
		subtract_variable = {
			which = faith_power
			value = 100
		}

		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = th_faith_power_mechanic.1.b

		ai_chance = {
			factor = 1
		}
	}
}