##########################################
# Events for the Yama Authority
#########################################

namespace = th_yama_authority_event


#Information Event
country_event = {
	id = th_yama_authority_event.100
	title = th_yama_authority_event.100.t
	desc = th_yama_authority_event.100.desc
	picture = EIKIBOSS_eventPicture

	is_triggered_only = yes

	option = {
		name = th_yama_authority_event.100

		ai_chance = {
			factor = 1
		}
	}
}

#Information of the reforms event triggered by the estate privileges
#Establish Lecturing
country_event = {
	id = th_yama_authority_event.1001
	title = th_yama_authority_event.1001.t
	desc = th_yama_authority_event.1001.desc
	picture = EIKIBOSS_eventPicture

	is_triggered_only = yes

	option = {
		name = th_yama_authority_event.1001
		tooltip = {
			FROM = {
				add_stability = 1
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}

#Regulate Gensokyan Currency
country_event = {
	id = th_yama_authority_event.1002
	title = th_yama_authority_event.1002.t
	desc = th_yama_authority_event.1002.desc
	picture = EIKIBOSS_eventPicture

	is_triggered_only = yes

	option = {
		name = th_yama_authority_event.1002
		tooltip = {
			FROM = {
				add_stability = 1
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}

#Improve Hell Bureaucracy
country_event = {
	id = th_yama_authority_event.1003
	title = th_yama_authority_event.1003.t
	desc = th_yama_authority_event.1003.desc
	picture = EIKIBOSS_eventPicture

	is_triggered_only = yes

	option = {
		name = th_yama_authority_event.1003
		tooltip = {
			FROM = {
				add_stability = 1
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}

#Diplomatic Regiment
country_event = {
	id = th_yama_authority_event.1004
	title = th_yama_authority_event.1004.t
	desc = th_yama_authority_event.1004.desc
	picture = EIKIBOSS_eventPicture

	is_triggered_only = yes

	option = {
		name = th_yama_authority_event.1004
		tooltip = {
			FROM = {
				add_stability = 1
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}

#Gensokyan Edict
country_event = {
	id = th_yama_authority_event.1005
	title = th_yama_authority_event.1005.t
	desc = th_yama_authority_event.1005.desc
	picture = EIKIBOSS_eventPicture

	is_triggered_only = yes

	option = {
		name = th_yama_authority_event.1005
		tooltip = {
			FROM = {
				add_stability = 1
			}
		}

		ai_chance = {
			factor = 1
		}
	}
}