th_return_of_tenshi_disaster = {
	potential = {
		th_is_or_was_tag = { tag = HVR }
		NOT = { has_country_flag = th_tenshi_rebelion_already_fired}
	}

	can_start = {
		has_any_disaster = no
		is_year = 1445
		custom_trigger_tooltip = {
			tooltip = th_tenshi_returning_home
		}
	}
	
	can_stop = {
		NOT = { th_is_or_was_tag = { tag = HVR } }
	}
		
	progress = {
		modifier = {
			factor = 10
			th_is_or_was_tag = { tag = HVR }
		}
	}
	
	can_end = {
			AND = {
				custom_trigger_tooltip = {
					tooltip = had_disaster_for_x_years_tenshi
					had_country_flag = {
						flag = th_tenshi_rebelion_already_fired
						days = 1825 # 5 years
					}
				}
				NOT = { num_of_rebel_armies = 1 }
				NOT = { num_of_rebel_controlled_provinces = 1 }
				stability = 2
			}
	}


	modifier = {
		stability_cost_modifier = 0.33
		reform_progress_growth = -1
		legitimacy = -2
		war_exhaustion = 0.1
	}


	on_start = th_return_of_tenshi.1
	on_end = th_return_of_tenshi.2
	
	on_monthly = {
		events = {
		}
		
		random_events = { 
			1000 = 0
			100 = th_return_of_tenshi.3
		}
	}
}