###################################
# Protagonist advisors
###################################

#th_advisor_reimu = {	#Reimu
#	monarch_power = MIL
#	# Bonus
#	fire_damage_received = -0.1
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

#th_advisor_marisa = {	#Marisa
#	monarch_power = MIL
#	# Bonus
#	fire_damage_received = -0.1
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

###################################
# HRP advisors
###################################

th_advisor_mima = {	#Mima
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	# Bonus
	morale_damage = 0.15
	allow_only_female = yes

	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 3
	}
}

###################################
# SEW advisors
###################################

###################################
# PoDD advisors
###################################

###################################
# LLS advisors
###################################

###################################
# MS advisors
###################################

###################################
# EoSD advisors
###################################

#th_advisor_rumia = {	#Rumia
#	monarch_power = MIL
#	# Bonus
#	hostile_attrition = 1
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

#th_advisor_cirno = {	#Cirno
#	monarch_power = MIL
#	# Bonus
#	fire_damage_received = -0.1
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_daiyousei = {	#Daiyousei
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}	

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	# Bonus
	global_unrest = -3

	allow_only_female = yes

	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 3
	}
}

#th_advisor_meiling = {	#Meiling
#	monarch_power = MIL
#	# Bonus
#	shock_damage_received = 0.15
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_patchouli = {	#Patchouli
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}	

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	# Bonus
	technology_cost = -0.075

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

th_advisor_sakuya = {	#Sakuya
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	# Bonus
	army_tradition_decay = -0.015

	allow_only_female = yes
	
	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

#th_advisor_remilia = {	#Remilia
#	monarch_power = MIL
#	# Bonus
#	prestige_decay = -0.01
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#	
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}
#
#th_advisor_flandre = {	#Flandre
#	monarch_power = MIL
#	# Bonus
#	siege_ability = 0.15
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#	
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

###################################
# PCB advisors
###################################

#th_advisor_letty = {	#Letty
#	monarch_power = MIL
#	# Bonus
#	fire_damage_received = -0.1
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_chen = {	#Chen
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	# Bonus
	spy_offence = 0.5

	allow_only_female = yes

	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 3
	}
}

th_advisor_alice = {	#Alice
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	# Bonus
	all_power_cost = -0.025

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

th_advisor_alice_upgraded = {	#Alice
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	# Bonus
	all_power_cost = -0.05

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

#th_advisor_lily = {	#Lily
#	monarch_power = ADM
#	# Bonus
#	global_unrest = -3
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

#th_advisor_lunasa = {	#Lunasa
#	monarch_power = ADM
#	# Bonus
#	global_unrest = -3
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

#th_advisor_merlin = {	#Merlin
#	monarch_power = ADM
#	# Bonus
#	global_unrest = -3
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

#th_advisor_lyrica = {	#Lyrica
#	monarch_power = ADM
#	# Bonus
#	global_unrest = -3
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_youmu = {	#Youmu
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	# Bonus
	discipline = 0.075

	allow_only_female = yes
	
	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

#th_advisor_yuyuko = {	#Yuyuko
#	monarch_power = MIL
#	# Bonus
#	discipline = 0.075
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#	
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}
#
#th_advisor_ran = {	#Ran
#	monarch_power = MIL
#	# Bonus
#	discipline = 0.075
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#	
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}
#
#th_advisor_yukari = {	#Yukari
#	monarch_power = MIL
#	# Bonus
#	discipline = 0.075
#
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#	allow_only_female = yes
#	
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

###################################
# IN advisors
###################################

#th_advisor_wriggle = {	#Wriggle
#	monarch_power = ADM	
#	# Bonus
#	stability_cost_modifier = -0.40
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#	
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}
#
#th_advisor_mystia = {	#Mystia
#	monarch_power = ADM	
#	# Bonus
#	stability_cost_modifier = -0.40
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#	
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_keine = {	#Keine
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}	

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}	
	# Bonus
	stability_cost_modifier = -0.40

	allow_only_female = yes
	
	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

#th_advisor_tewi = {	#Tewi
#	monarch_power = ADM	
#	# Bonus
#	stability_cost_modifier = -0.40
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#	
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_reisen = {	#Reisen
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	# Bonus
	manpower_recovery_speed = 0.33

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

th_advisor_eirin = {	#Eirin
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}	

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	
	# Bonus
	production_efficiency = 0.2

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

th_advisor_kaguya = {	#Kaguya
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	
	# Bonus
	ae_impact = -0.2

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}
#
#th_advisor_mokou = {	#Mokou
#	monarch_power = ADM
#	
#	# Bonus
#	production_efficiency = 0.2
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

###################################
# PoFV advisors
###################################

th_advisor_aya = {	#Aya
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	
	# Bonus
	improve_relation_modifier = 0.5

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

#th_advisor_medicine = {	#Medicine
#	monarch_power = ADM
#	
#	# Bonus
#	production_efficiency = 0.2
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_komachi = {	#Komachi
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	
	# Bonus
	range = 0.5

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

#th_advisor_eiki = {	#Eiki
#	monarch_power = ADM
#	
#	# Bonus
#	all_power_cost = -0.05
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

###################################
# MoF advisors
###################################

#th_advisor_shizuha = {	#Shizuha
#	monarch_power = ADM
#	
#	# Bonus
#	production_efficiency = 0.2
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

#th_advisor_minoriko = {	#Minoriko
#	monarch_power = ADM
#	
#	# Bonus
#	production_efficiency = 0.2
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_hina = {	#Hina
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	# Bonus
	siege_ability = 0.33

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

#th_advisor_nitori = {	#Nitori
#	monarch_power = ADM
#	
#	# Bonus
#	production_efficiency = 0.2
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_momiji = {	#Momiji
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	
	# Bonus
	defensiveness = 0.5

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

#th_advisor_sanae = {	#Sanae
#	monarch_power = ADM
#	
#	# Bonus
#	production_efficiency = 0.2
#
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				has_government_attribute = republican_tradition_from_advisors
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#			republican_tradition = 0.02
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				has_country_flag = fin_fine_finances_flag 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = {
#			global_tax_modifier = 0.05
#			meritocracy = 0.25
#		}
#	}	
#	skill_scaled_modifier = {
#		trigger = {
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				has_government_attribute = republican_tradition_from_advisors 
#			}
#		}
#		modifier = { 
#			meritocracy = 0.25
#			republican_tradition = 0.02 
#		}
#	}
#	skill_scaled_modifier = {
#		trigger = { 
#			owner = { 
#				NOT = { has_country_flag = fin_fine_finances_flag } 
#				NOT = { has_government_attribute = republican_tradition_from_advisors }
#			}
#		}
#		modifier = { meritocracy = 0.25 }
#	}
#
#	allow_only_female = yes
#
#	chance = {
#		factor = 0
#	}
#	
#	ai_will_do = {
#		factor = 3
#	}
#}

th_advisor_kanako = {	#Kanako
	monarch_power = MIL
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	# Bonus
	mil_tech_cost_modifier = -0.075

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

th_advisor_suwako = {	#Suwako
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	# Bonus
	dip_tech_cost_modifier = -0.075

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}


###################################
# SWR advisors
###################################
th_advisor_iku = {	#Iku Nagae
	monarch_power = DIP
	# Bonus
	naval_morale = 0.2

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			global_tax_modifier = 0.05
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = {
			global_tax_modifier = 0.05
			meritocracy = 0.25
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				NOT = { has_country_flag = fin_fine_finances_flag } 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_country_flag = fin_fine_finances_flag } 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { meritocracy = 0.25 }
	}

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}


###################################
# SA advisors
###################################

###################################
# UFO advisors
###################################

###################################
# DS advisors
###################################

th_advisor_hatate = {	#Hatate
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	# Bonus
	diplomatic_reputation = 2
	diplomatic_annexation_cost = -0.05

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

###################################
# TD advisors
###################################

th_advisor_seiga = {	#Seiga
	monarch_power = DIP
	
	# Bonus
	envoy_travel_time = -0.5

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			global_tax_modifier = 0.05
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = {
			global_tax_modifier = 0.05
			meritocracy = 0.25
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				NOT = { has_country_flag = fin_fine_finances_flag } 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_country_flag = fin_fine_finances_flag } 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { meritocracy = 0.25 }
	}

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

###################################
# HM advisors
###################################

###################################
# DDC advisors
###################################

###################################
# ULiL advisors
###################################

###################################
# LoLK advisors
###################################

th_advisor_hecatia = {	#Hecatia
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}	

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	
	# Bonus
	all_estate_loyalty_equilibrium = 0.1

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

th_advisor_sagume = {	#Sagume
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}	

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	# Bonus
	years_of_nationalism = -10

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

th_advisor_doremy = {	#Doremy
	monarch_power = DIP
	skill_scaled_modifier = {
		trigger = {
			owner = {
				has_government_mechanic = russian_modernization
				NOT = { culture_group = PREV }
			}
		}
		modifier = {
			monthly_russian_modernization = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_country_flag = jap_dip_advisor_culture_conversion_cost_flag
			}
		}
		modifier = {
			culture_conversion_cost = -0.05
		}
	}
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { has_country_flag = mng_trade_eff_per_dip_advisor_level_flag }
		}
		modifier = { 
			meritocracy = 0.25 
			trade_efficiency = 0.02
		}
	}
	# Bonus
	unjustified_demands = -0.5

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

th_advisor_yorihime = {	#Yorihime
	monarch_power = MIL
	# Bonus
	military_tactics = 0.3 

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			global_tax_modifier = 0.05
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = {
			global_tax_modifier = 0.05
			meritocracy = 0.25
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				NOT = { has_country_flag = fin_fine_finances_flag } 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_country_flag = fin_fine_finances_flag } 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { meritocracy = 0.25 }
	}

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

###################################
# AoCF advisors
###################################

###################################
# HSFS advisors
###################################

###################################
# WBWC advisors
###################################

###################################
# UM advisors
###################################

th_advisor_megumu = {	#Megumu
	monarch_power = ADM
	skill_scaled_modifier = {
		trigger = { owner = {  has_government_attribute = reform_progress_from_advisors  } }
		modifier = { reform_progress_growth = 0.03 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = 5_gov_cap_bonus_flag 
			}
		}
		modifier = {
			governing_capacity_modifier = 0.03
		}
	}	

	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
			}
		}
		modifier = {
			global_tax_modifier = 0.05
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = {
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = {  
				is_emperor_of_china = yes 
			}
		}
		modifier = { meritocracy = 0.25 }
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = mng_dev_per_adm_advisor_level_flag 
			}
		}
		modifier = {
			development_cost = -0.02
		}
	}
	skill_scaled_modifier = {
		trigger = {
			owner = { has_country_modifier = eng_foreign_religious_control }
		}
		modifier = { tolerance_heretic = 1 }
	}
	# Bonus
	core_creation = -0.1

	allow_only_female = yes

	chance = {
		factor = 0
	}
	
	ai_will_do = {
		factor = 3
	}
}

###################################
# Kourindou advisors
###################################

###################################
# Sangetsusei advisors
###################################

###################################
# Ibarakasen advisors
###################################

###################################
# Bougetsushou advisors
###################################

###################################
# Suzunaan advisors
###################################

###################################
# Suichouka advisors
###################################