lil_accept_land_sharing = {
	hidden_effect = {
		Scarlett_domain = {
			remove_claim = LIL
		}
		Scarlet_island = {
			remove_claim = CRD
		}
		Scarlet_mountain = {
			remove_claim = CRD
		}
		4886 = {   #Western Misty Coast
			if = {
				owned_by = SCR
			}
			cede_province = CRD
		}
		4923 = {   #Flandre's Playground
			if = {
				owned_by = SCR
			}
			cede_province = CRD
		}
		4885 = {   #Scarlet Path
			if = {
				owned_by = SCR
			}
			cede_province = CRD
		}
		4926 = {   #Eastern Misty Coast
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4927 = {   #Forgotten Castle
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4925 = {   #Scarlet Mountain
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4924 = {   #Mansion's Garden
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
	}
}

lil_reject_land_sharing = {
	hidden_effect = {
		4886 = {   #Western Misty Coast
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4923 = {   #Flandre's Playground
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4885 = {   #Scarlet Path
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4926 = {   #Eastern Misty Coast
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4927 = {   #Forgotten Castle
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4925 = {   #Scarlet Mountain
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
		4924 = {   #Mansion's Garden
			if = {
				owned_by = SCR
			}
			cede_province = ROOT
		}
	}
}