Patch 3.9.0

09.06.2024
[h1]Highlights:[/h1]
 - The mod is now properly updated to 1.37
 - Reworked the Danmaku Fight system. Now it is a turn based combat system against other rulers
 - Reworked the old "Challenge to Danmaku Duel" diplo action to use the reworked the fighting system
 - Added levels to rulers who are capable of Danmaku Duels

[h1]Content:[/h1]
 - Added the Fumo Manufactory building which can only be placed on cloth, dyes, silk and wool provinces for ADM tech 9
 - Added the Fumos trade good which only spawn in provinces with a Fumo Manufactory. Once the building is destroyed, the province produces its previous trade good
 - Added the Realm of Marketeers as a releasable Outworld country (start as Heavenly Realm) which features Chimata as its ruler
 - Added the Free Market mechanic for the Realm of Marketeers
 - Added Daiyolia as a releasable Outworld country (start as Cirnia) which features Daiyousei as its ruler
 - Added the Fairyfication mechanic for Daiyolia which allows you to create new Fairy cultures in the Outworld which replace the pesky humans
 - Added government mechanics for Lunar Capital

[h1]Balance:[/h1]
 - The cooldown for Koishi's government abilities have been reduced to 1 year down from 10 years
 - Lunarian's mechanics are now expanded on all primary and accepted cultures
 - At the popular request of Robur01, Monuments no longer give government capacity

[h1]Misc:[/h1]
 - Hong's government is now available to custom nations
 - Updated all the localization files in other languages. There are no longer any differences between the languages and the English version of the mod
 
[h1]Bugfixes:[/h1]
 - Fixed a bug which allowed multiple countries to construct Meira's Dojo potentially
 - Fixed a bug which messed up the revolutionary flag of Devourers of History
 - Fixed a bug which showed wrong icons for several estates at times