# Leader Traits
# Leaders can have 1 personality, chance of getting a new one is:
#  <base chance> * <army tradition gained in battle>
# Modifiers apply only to the stack lead by the leader.

###############################################
# General Traits
###############################################

th_devil_of_the_rhine_personality = {	#Tanya von Degurechaff
	allow = {
		always = no
	}
	fire_damage = 0.1
	movement_speed = 0.1
}

###############################################
# Admiral personalities
###############################################