bitmapfonts = {

	# Global text colorings
	textcolors = {			#"Used" as in "used in the English localization"
		M = { 35 206 255 }	#Marine, used for Shogunate and tutorials
		W = { 255 255 255 }	#White, default text color in the game
		B = { 0 0 255 }		#Blue, unused
		G = { 0 255 0 }		#Green, used for positive effects in tooltips
		R = { 255 50 50 }	#Red, used for negative effects in tooltips
		b = { 0 0 0 }		#Black, unused
		g = { 176 176 176 }	#Grey, used when something is not possible ("greyed out")
		Y = { 255 189 0 }	#Yellow, used for tooltips for a neutral effect
		T = { 0 255 239 }	#Turquoise, unused
		O = { 255 130 0 }	#Orange, unused
		l = { 154 193 75 }	#Lime, Multiplayer
		P = { 112 41 99 }	#Purple, used for Byzantium
		J = { 0 168 107 }	#Jade, used for Mercs without Army Professionalism cost
		L = { 200 191 231 }	#Lavender, used for debugging stuff
		p = { 200 200 200 }	#Physical Type
		m = { 181 137 245 }	#Magical Type
		o = { 255 122 191 }	#Psionic Type
		u = { 199 199 199 }	#Bludgeoning School
		d = { 198 198 198 }	#Piercing School
		w = { 197 197 197 }	#Slashing School
		f = { 255 191 0 }	#Fire School
		r = { 52 101 164 }	#Frost School
		e = { 21 132 102 }	#Earth School
		z = { 53 82 105 }	#Lightning School
		n = { 6 154 46 }	#Nature School
		h = { 255 255 215 }	#Holy School
		s = { 91 39 125 }	#Shadow School
		c = { 120 3 115 }	#Necrotic School
		a = { 200 191 231 }	#Arcane School
		i = { 129 55 9 }	#Infernal School
	}
}