bitmapfonts = {

	# Global text colorings
	textcolors = {			#"Used" as in "used in the English localization"		
		M = { 35 206 255 }	#Marine, used for Shogunate and tutorials
		W = { 255 255 255 }	#White, default text color in the game
		B = { 0 0 255 }		#Blue, unused
		G = { 0 255 0 }		#Green, used for positive effects in tooltips
		R = { 255 50 50 }	#Red, used for negative effects in tooltips
		b = { 0 0 0 }		#Black, unused
		g = { 176 176 176 }	#Grey, used when something is not possible ("greyed out")
		Y = { 255 189 0 }	#Yellow, used for tooltips for a neutral effect
		T = { 0 255 239 }	#Turquoise, unused
		O = { 255 130 0 }	#Orange, unused
		L = { 154 193 75 }	#Lime, Multiplayer
		P = { 112 41 99 }	#Purple, used for Byzantium
		V = { 250 182 255 }	#Violet, used for debug text
		J = { 0 168 107 }	#Jade, used for Mercs without Army Professionalism cost

		p = { 200 200 200 }	#Physical Type
		m = { 181 137 245 }	#Magical Type
		o = { 255 122 191 }	#Psionic Type

		u = { 200 200 200 } #Bludgeoning School
		d = { 200 200 200 } #Piercing School
		w = { 200 200 200 } #Slashing School
		f = { 255 191 0 }	#Fire School
		r = { 52 101 164 }	#Frost School
		e = { 21 132 102 }	#Earth School
		l = { 53 82 105 }	#Lightning School
		n = { 6 154 46 }	#Nature School
		h = { 255 255 215 }	#Holy School
		s = { 91 39 125 }	#Shadow School
		c = { 120 3 115 }	#Necrotic School
		a = { 200 191 231 }	#Arcane School
		i = { 129 55 9 }	#Infernal School
	}

	bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff

		
	}
	
	bitmapfont = {
		name = "ToolTip_Font_Big"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}	

	bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/Mapfont"
		color = 0xff333333
		#path = "gfx/fonts/tahoma_60"
		#color = 0xff333333
	}

	bitmapfont = {
		name = "standard_18"
		path = "gfx/fonts/standard_18"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "standard_22"
		path = "gfx/fonts/standard_22"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "mapfont_small"
		path = "gfx/fonts/vic_22_bl"
		color = 0xff000000	
	}
	
	bitmapfont = {
		name = "AnimatedMapText"
		path = "gfx/fonts/tahoma_20_bold"
		color = 0xff7799ff
		border_color = 0xe0000000
	}

	bitmapfont = {
		name = "chat_largefont"
		path = "gfx/fonts/tahoma_20_bold"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "Main_24"
		path = "gfx/fonts/garamond_24"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_24_black"
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "pie_headline_20"
		path = "gfx/fonts/garamond_24"
		color = 0xff000000
	}

	bitmapfont = {
		name = "messagelog"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffff99
	}

	bitmapfont = {
		name = "Main_16"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_white_bold"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Main_16_black"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_plain"
		path = "gfx/fonts/garamond_14"
		color = 0xff000000
	}


	bitmapfont = {
		name = "Main_14_grey"
		path = "gfx/fonts/garamond_14"
		color = 0xffbbbbbb
	}

	bitmapfont = {
		name = "Main_16_plain"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_black"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xff000000
	}
	bitmapfont = {
		name = "Main_14_red"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffff0000
	}
	bitmapfont = {
		name = "Main_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Main_14_orange"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffbb00
	}

	bitmapfont = {
		name = "Main_14_eu"
		path = "gfx/fonts/garamond_14"
		color = 0xffaaffff
	}


	bitmapfont = {
		name = "garamond_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "garamond_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "garamond_14_bold_orange"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffc000
	}

	bitmapfont = {
		name = "ledger"
		path = "gfx/fonts/garamond_14"
		color = 0xff000000
	}

	bitmapfont = {
		name = "ledger_headline"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xff000000
	}

##	bitmapfont = {
##		name = "messagelog"
##		path = "gfx/fonts/garamond_14_bold"
##		color = 0xffffff99
##	}


	bitmapfont = {
		name = "vic_18_black"
		path = "gfx/fonts/vic_18"
		color = 0xff000000	

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_18"
		path = "gfx/fonts/vic_18"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_18s"
		path = "gfx/fonts/vic_18s"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_18_grey"
		path = "gfx/fonts/vic_18_grey"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_22_black"
		path = "gfx/fonts/vic_22"
		color = 0xff000000	

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_22"
		path = "gfx/fonts/vic_22"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_22s"
		path = "gfx/fonts/vic_22s"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_29_black"
		path = "gfx/fonts/vic_29"
		color = 0xff000000	

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_29"
		path = "gfx/fonts/vic_29"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	
	bitmapfont = {
		name = "vic_29s"
		path = "gfx/fonts/vic_29s"
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "vic_36_black"
		path = "gfx/fonts/vic_36"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	
	bitmapfont = {
		name = "vic_36"
		path = "gfx/fonts/vic_36"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_36s"
		path = "gfx/fonts/vic_36s"
		color = 0xffffffff
		
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "Arial12"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}

	bitmapfont = {
		name = "FPS_Font"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}	
}