spriteTypes = {	
	spriteType = {
		name = "GFX_ruler_icon_placeholder_bg"
		texturefile = "gfx//interface//danmaku//rulers//ruler_icon_placeholder.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_th_danmaku_ruler_icon"
		texturefile = "gfx//interface//danmaku//ruler_icons.dds"
		noOfFrames = 2
	}
    spriteType = {
        name = "GFX_danmaku_exp_bar_frame"
        texturefile = "gfx//interface//danmaku//danmaku_exp_bar_frame.dds"
        loadType = "INGAME"
    }
    progressbartype = {
        name = "GFX_danmaku_exp_bar"
        color = { 1.0 0.0 0.0 }
        colortwo = { 1.0 1.0 1.0 }
        textureFile1 = "gfx//interface//danmaku//danmaku_exp_progressbar_green.dds"
        textureFile2 = "gfx//interface//danmaku//danmaku_exp_progressbar_black.dds"
        size = { x = 121 y = 16 }
        effectFile = "gfx/FX/progress.lua"
    }
    spriteType = {
        name = "GFX_danmaku_level_bar_frame"
        texturefile = "gfx//interface//danmaku//danmaku_level_bar_frame.dds"
        loadType = "INGAME"
    }
    progressbartype = {
        name = "GFX_danmaku_level_bar"
        color = { 1.0 0.0 0.0 }
        colortwo = { 1.0 1.0 1.0 }
        textureFile1 = "gfx//interface//danmaku//danmaku_level_progressbar_purple.dds"
        textureFile2 = "gfx//interface//danmaku//danmaku_exp_progressbar_black.dds"
        size = { x = 121 y = 16 }
        effectFile = "gfx/FX/progress.lua"
    }
	spriteType = {
		name = "GFX_th_danmaku_ruler_health"
		texturefile = "gfx//interface//danmaku//danmaku_ruler_health.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_th_danmaku_ruler_attack"
		texturefile = "gfx//interface//danmaku//danmaku_ruler_attack.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_th_danmaku_ruler_defense"
		texturefile = "gfx//interface//danmaku//danmaku_ruler_defense.dds"
		loadType = "INGAME"
	}
}
