spriteTypes = {
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx//interface//province_view_religion.tga"
		noOfFrames = 41
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_th_transfer_power_nature"
		texturefile = "gfx//interface//button_type_8.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 33
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 33
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 33
		loadType = "INGAME"
		alwaystransparent = yes
	}
}
