guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
	 
		guiButtonType = {
			name = "th_open_danmaku_battle_button"
			position = { x = 900 y = 32 }
			spriteType ="GFX_icon_age_s"
			frame = 1
			scripted = yes
		}
	 
		guiButtonType = {
			name = "th_open_danmaku_battle_alert"
			position = { x = 600 y = 78 }
			spriteType ="GFX_th_open_danmaku_battle_alert"
			scripted = yes
		}
		guiButtonType = {
			name = "th_open_danmaku_battle_alert"
			position = { x = 600 y = 78 }
			spriteType ="GFX_alerticon_banner"
			scripted = yes
		}
		iconType = {
			name = "th_open_danmaku_battle_alert_icon"
			position = { x = 600 y = 70 }
			spriteType ="GFX_th_open_danmaku_battle_alert_icon"
			scripted = yes
		}

		#iconType = {
		#	name = "th_danmaku_battle_window_background"
		#	scripted = yes
		#	spriteType = "GFX_court_view_bg"
		#	position = { x = 600 y=140 }	
		#	Orientation = "UPPER_LEFT"
		#	Orientation = "UPPER_LEFT"
		#}

		windowType = {
			name = "countrydanmakuview"
			scripted = yes
			backGround=""
			position = { x=-464	y=-310 }	
			size = { x=929 y=645 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"
			upsound = tab_court
			iconType = {
				name = "countrydanmakuview_bg"
				spriteType = "GXF_danmaku_battle_view_bg"
				position = { x = -56 y = 0}
			}
			iconType = {
				name = "th_danmaku_battle_window_location_area_DEFAULT"
				spriteType = "GFX_th_danmaku_battle_window_location_area_DEFAULT"
				scripted = yes
				position = { x = 212 y = 50 }
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_current_turn_label"
				position = { x = 370 y = 240 }
				textureFile = ""
				font = "vic_22"
				text = "?"	
				maxWidth = 194
				maxHeight = 30
				format = center
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_combat_log_button"
				quadTextureSprite ="button_type_8"
				position = { x = 370 y = 272 }
				buttonText = "th_danmaku_battle_window_combat_log_button"
				buttonFont = "vic_29"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_combat_log_box"
				position = { x= 350 y = 310 }
				font = "vic_18"
				borderSize = {x = 1 y = 1}
				text = "The Test Faction likes testing and also testing, this is a sentence that is going to go on for a while in order to test The Test Faction."	
				maxWidth = 225
				maxHeight = 145
				scrollbartype = "standardlistbox_slider"
				format = left
				scripted = yes
			}

			#Own Ruler stuff
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_ruler_turn_duration_label"
				position = { x = 34 y = 105 }
				textureFile = ""
				font = "vic_22"
				text = "?"	
				maxWidth = 170
				maxHeight = 24
				format = left
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_ruler_country_label"
				position = { x = 34 y = 165 }
				textureFile = ""
				font = "vic_22"
				text = "?"	
				maxWidth = 170
				maxHeight = 24
				format = left
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_ruler_name_label"
				position = { x = 112 y = 196 }
				textureFile = ""
				font = "vic_22"
				text = "?"	
				maxWidth = 220
				maxHeight = 24
				format = left
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_own_ruler_icon"
				spriteType = "GFX_danmaku_ruler_icons"
				position = { x = 30 y = 192 }
				#Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_own_class_icon"
				spriteType = "GFX_danmaku_ruler_class_icons"
				position = { x = 102 y = 214 }
				#Orientation = "UPPER_LEFT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_ruler_level_label"
				position = { x = 152 y = 220 }
				textureFile = ""
				font = "vic_18"
				text = "?"	
				maxWidth = 180
				maxHeight = 20
				format = left
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_ruler_class_label"
				position = { x = 152 y = 240 }
				textureFile = ""
				font = "vic_18"
				text = "?"	
				maxWidth = 180
				maxHeight = 20
				format = left
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_own_health_bar"
				position = { x = 112 y = 275 }
				spriteType = "GFX_danmaku_health_bar"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_current_health_label"
				position = { x = 156 y = 272 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "325 power"	
				maxWidth = 125
				maxHeight = 32
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_own_health_bar_frame"
				position = { x = 100 y = 272 }
				spriteType = "GFX_danmaku_health_bar_frame"
				alwaystransparent = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_own_mana_bar"
				position = { x = 112 y = 304 }
				spriteType = "GFX_danmaku_mana_bar"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_current_mana_label"
				position = { x = 156 y = 301 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "325 power"	
				maxWidth = 125
				maxHeight = 32
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_own_mana_bar_frame"
				position = { x = 100 y = 301 }
				spriteType = "GFX_danmaku_mana_bar_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_initiative_label"
				position = { x = 110 y = 333 }
				textureFile = ""
				font = "vic_18"
				text = "?"	
				maxWidth = 150
				maxHeight = 20
				format = left
				scripted = yes
			}
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_1" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_2" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_3" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_4" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_5" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_6" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_7" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_8" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_9" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_10" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_11" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_12" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_13" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_14" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_15" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_16" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_17" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_18" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_19" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_20" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_21" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_22" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_23" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_24" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_25" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_26" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_27" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_28" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_29" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_1_of_instance_30" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_1" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_2" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_3" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_4" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_5" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_6" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_7" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_8" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_9" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_10" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_11" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_12" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_13" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_14" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_15" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_16" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_17" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_18" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_19" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_20" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_21" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_22" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_23" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_24" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_25" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_26" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_27" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_28" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_29" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_own_shield_for_country_2_of_instance_30" quadTextureSprite = "GFX_shield_thin" position = { x = 20 y = 270 } tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_slot_weapon_label"
				position = { x = 40 y = 366 }
				textureFile = ""
				font = "vic_18"
				text = "TH_DANMAKU_BATTLE_WINDOW_WEAPON"
				maxWidth = 60
				maxHeight = 20
				format = left
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_own_slot_weapon_empty"
				quadTextureSprite = "GFX_danmaku_slot_weapon_empty"
				position = { x = 25 y = 386 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_slot_trinket_label"
				position = { x = 120 y = 366 }
				textureFile = ""
				font = "vic_18"
				text = "TH_DANMAKU_BATTLE_WINDOW_TRINKET"	
				maxWidth = 60
				maxHeight = 20
				format = left
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_own_slot_trinket_empty"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 105 y = 386 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_own_slot_spell_card_label"
				position = { x = 195 y = 366 }
				textureFile = ""
				font = "vic_18"
				text = "TH_DANMAKU_BATTLE_WINDOW_SPELL_CARD"	
				maxWidth = 60
				maxHeight = 20
				format = left
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_own_slot_spell_card_empty"
				quadTextureSprite = "GFX_danmaku_slot_spell_card_empty"
				position = { x = 185 y = 386 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}

			#Enemy Ruler stuff
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_ruler_turn_duration_label"
				position = { x = -205 y = 105 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_22"
				text = "?"	
				maxWidth = 170
				maxHeight = 24
				format = right
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_ruler_country_label"
				position = { x = -205 y = 165 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_22"
				text = "?"	
				maxWidth = 170
				maxHeight = 24
				format = right
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_ruler_name_label"
				position = { x = -330 y = 196 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_22"
				text = "?"	
				maxWidth = 220
				maxHeight = 24
				format = right
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_enemy_ruler_icon"
				spriteType = "GFX_danmaku_ruler_icons"
				position = { x = -107 y = 192 }
				Orientation = "UPPER_RIGHT"
				#Orientation = "UPPER_LEFT"
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_enemy_class_icon"
				spriteType = "GFX_danmaku_ruler_class_icons"
				position = { x = -151 y = 214 }
				Orientation = "UPPER_RIGHT"
				#Orientation = "UPPER_LEFT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_ruler_level_label"
				position = { x = -325 y = 220 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "?"	
				maxWidth = 180
				maxHeight = 20
				format = right
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_ruler_class_label"
				position = { x = -325 y = 240 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "?"	
				maxWidth = 180
				maxHeight = 20
				format = right
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_enemy_health_bar"
				position = { x = -329 y = 275 }
				Orientation = "UPPER_RIGHT"
				spriteType = "GFX_danmaku_health_bar"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_current_health_label"
				position = { x = -285 y = 272 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "325 power"	
				maxWidth = 125
				maxHeight = 32
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_enemy_health_bar_frame"
				position = { x = -341 y = 272 }
				Orientation = "UPPER_RIGHT"
				spriteType = "GFX_danmaku_health_bar_frame"
				alwaystransparent = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_enemy_mana_bar"
				position = { x = -329 y = 304 }
				Orientation = "UPPER_RIGHT"
				spriteType = "GFX_danmaku_mana_bar"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_current_mana_label"
				position = { x = -285 y = 301 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "325 power"	
				maxWidth = 125
				maxHeight = 32
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_enemy_mana_bar_frame"
				position = { x = -341 y = 301 }
				Orientation = "UPPER_RIGHT"
				spriteType = "GFX_danmaku_mana_bar_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_initiative_label"
				position = { x = -257 y = 333 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "?"	
				maxWidth = 150
				maxHeight = 20
				format = right
				scripted = yes
			}
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_1" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_2" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_3" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_4" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_5" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_6" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_7" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_8" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_9" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_10" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_11" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_12" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_13" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_14" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_15" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_16" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_17" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_18" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_19" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_20" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_21" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_22" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_23" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_24" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_25" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_26" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_27" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_28" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_29" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_1_of_instance_30" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_1" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_2" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_3" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_4" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_5" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_6" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_7" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_8" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_9" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_10" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_11" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_12" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_13" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_14" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_15" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_16" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_17" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_18" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_19" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_20" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_21" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_22" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_23" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_24" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_25" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_26" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_27" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_28" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_29" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			guiButtonType = { name = "th_danmaku_battle_window_enemy_shield_for_country_2_of_instance_30" quadTextureSprite = "GFX_shield_thin" position = { x = -112 y = 270 } Orientation = "UPPER_RIGHT" tooltip = "" tooltipText = "" buttonFont = "vic_18_black" scripted = yes }
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_slot_weapon_label"
				position = { x = -100 y = 366 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "TH_DANMAKU_BATTLE_WINDOW_WEAPON"
				maxWidth = 60
				maxHeight = 20
				format = right
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_enemy_slot_weapon_empty"
				quadTextureSprite = "GFX_danmaku_slot_weapon_empty"
				position = { x = -98 y = 386 }
				buttonFont = "Main_14"
				Orientation = "UPPER_RIGHT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_slot_trinket_label"
				position = { x = -180 y = 366 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "TH_DANMAKU_BATTLE_WINDOW_TRINKET"	
				maxWidth = 60
				maxHeight = 20
				format = right
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_enemy_slot_trinket_empty"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = -178 y = 386 }
				buttonFont = "Main_14"
				Orientation = "UPPER_RIGHT"
				scripted = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_enemy_slot_spell_card_label"
				position = { x = -252 y = 366 }
				Orientation = "UPPER_RIGHT"
				textureFile = ""
				font = "vic_18"
				text = "TH_DANMAKU_BATTLE_WINDOW_SPELL_CARD"	
				maxWidth = 60
				maxHeight = 20
				format = right
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_enemy_slot_spell_card_empty"
				quadTextureSprite = "GFX_danmaku_slot_spell_card_empty"
				position = { x = -258 y = 386 }
				buttonFont = "Main_14"
				Orientation = "UPPER_RIGHT"
				scripted = yes
			}

			#General
			iconType = {
				name = "th_danmaku_battle_window_action_points_bar"
				position = { x = 46 y = 472 }
				spriteType = "GFX_danmaku_action_points_bar"
				scripted = yes
			}
			iconType = {
				name = "th_danmaku_battle_window_action_points_bar_frame"
				position = { x = 34 y = 469 }
				spriteType = "GXF_danmaku_action_points_bar_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "th_danmaku_battle_window_action_points_bar_label"
				position = { x = 65 y = 469 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = "325 power"	
				maxWidth = 800
				maxHeight = 32
				format = center
				alwaystransparent = yes
				scripted = yes
			}
			#Abilities
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_0"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 40 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_1"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 126 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_2"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 212 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_3"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 298 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_4"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 384 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_5"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 470 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_6"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 556 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_7"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 642 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_8"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 728 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_ability_9"
				quadTextureSprite = "GFX_danmaku_slot_trinket_empty"
				position = { x = 814 y = 500 }
				buttonFont = "Main_14"
				Orientation = "UPPER_LEFT"
				scripted = yes
			}
			guiButtonType = {
				name = "th_danmaku_battle_window_close_button"
				quadTextureSprite ="button_type_4"
				position = { x= -110 y = 312 }
				buttonText = "CLOSE"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				Orientation = "CENTER"
				scripted = yes
			}
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
