# State and Religion
# TODO for 3.7.0

#TH_hakurei_ = {
#	icon = "shogunate"
#	allow_normal_conversion = yes
#	potential = {
#		NOT = { has_government_attribute = is_pirate_republic_reform }
#		OR = {
#			is_revolutionary = no
#			NOT = { has_dlc = "Emperor" }
#		}
#		religion = th_hakureishinto
#	}
#	modifiers = {
#		church_loyalty_modifier = 0.15
#		religious_unity = 0.25
#	}
#	conditional = {
#		allow = { has_dlc = "Wealth of Nations" }
#		custom_attributes = {
#			th_choice_of_deity_buff = yes
#		}
#	}
#	
#	ai = {
#		factor = 1
#	}
#}
#
#TH_moriya_ = {
#	icon = "shogunate"
#	allow_normal_conversion = yes
#	potential = {
#		NOT = { has_government_attribute = is_pirate_republic_reform }
#		OR = {
#			is_revolutionary = no
#			NOT = { has_dlc = "Emperor" }
#		}
#		religion = th_moriyashinto
#	}
#	modifiers = {
#		church_loyalty_modifier = 0.15
#		religious_unity = 0.25
#	}
#	custom_attributes = {
#		enables_divine_idea_group = yes
#	}
#	
#	ai = {
#		factor = 1
#	}
#}
#
#TH_old_hakurei_ = {
#	icon = "shogunate"
#	allow_normal_conversion = yes
#	potential = {
#		NOT = { has_government_attribute = is_pirate_republic_reform }
#		OR = {
#			is_revolutionary = no
#			NOT = { has_dlc = "Emperor" }
#		}
#		religion = th_oldhakurei
#	}
#	modifiers = {
#		church_loyalty_modifier = 0.15
#		religious_unity = 0.25
#	}
#	custom_attributes = {
#		enables_divine_idea_group = yes
#	}
#	
#	ai = {
#		factor = 1
#	}
#}
#
#TH_buddhist_ = {
#	icon = "shogunate"
#	allow_normal_conversion = yes
#	potential = {
#		NOT = { has_government_attribute = is_pirate_republic_reform }
#		OR = {
#			is_revolutionary = no
#			NOT = { has_dlc = "Emperor" }
#		}
#		religion = th_buddhist
#	}
#	modifiers = {
#		church_loyalty_modifier = 0.15
#		religious_unity = 0.25
#	}
#	custom_attributes = {
#		enables_divine_idea_group = yes
#	}
#	
#	ai = {
#		factor = 1
#	}
#}
#
#TH_taoist_ = {
#	icon = "shogunate"
#	allow_normal_conversion = yes
#	potential = {
#		NOT = { has_government_attribute = is_pirate_republic_reform }
#		OR = {
#			is_revolutionary = no
#			NOT = { has_dlc = "Emperor" }
#		}
#		religion = th_taoist
#	}
#	modifiers = {
#		church_loyalty_modifier = 0.15
#		religious_unity = 0.25
#	}
#	custom_attributes = {
#		enables_divine_idea_group = yes
#	}
#	
#	ai = {
#		factor = 1
#	}
#}
#
#TH_christian_ = {
#	icon = "shogunate"
#	allow_normal_conversion = yes
#	potential = {
#		NOT = { has_government_attribute = is_pirate_republic_reform }
#		OR = {
#			is_revolutionary = no
#			NOT = { has_dlc = "Emperor" }
#		}
#		religion = th_christian
#	}
#	modifiers = {
#		church_loyalty_modifier = 0.15
#		religious_unity = 0.25
#	}
#	custom_attributes = {
#		enables_divine_idea_group = yes
#	}
#	
#	ai = {
#		factor = 1
#	}
#}
#
#TH_lunarian_ = {
#	icon = "shogunate"
#	allow_normal_conversion = yes
#	potential = {
#		NOT = { has_government_attribute = is_pirate_republic_reform }
#		OR = {
#			is_revolutionary = no
#			NOT = { has_dlc = "Emperor" }
#		}
#		religion = th_lunarian_religion
#	}
#	modifiers = {
#		church_loyalty_modifier = 0.15
#		religious_unity = 0.25
#	}
#	custom_attributes = {
#		enables_divine_idea_group = yes
#	}
#	
#	ai = {
#		factor = 1
#	}
#}
#
#TH_shinkism_ = {
#	icon = "shogunate"
#	allow_normal_conversion = yes
#	potential = {
#		NOT = { has_government_attribute = is_pirate_republic_reform }
#		OR = {
#			is_revolutionary = no
#			NOT = { has_dlc = "Emperor" }
#		}
#		religion = th_shinkism
#	}
#	modifiers = {
#		church_loyalty_modifier = 0.15
#		religious_unity = 0.25
#	}
#	custom_attributes = {
#		enables_divine_idea_group = yes
#	}
#	
#	ai = {
#		factor = 1
#	}
#}

#TODO for later
#scarlet christian
#occultism