#1123 - Segu
culture = bambara
is_city = yes
base_manpower = 2
religion = shamanism#Fetishism
capital = "Kirina"
trade_goods = grain
base_tax = 5
base_production = 5
native_ferocity = 4
native_hostileness = 9
add_core = SOF
discovered_by = sub_saharan
1503.1.1 = { controller = SON add_core = SON }
1586.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1588.1.1 = { controller = SON revolt = { size = 1 } }
1591.3.15 = { controller = ZAF }
1600.1.1 = { discovered_by = MOR }
1620.1.1 = { controller = SOF capital = "Segu" revolt = { size = 1 } }
