#1124 - Wasuju
culture = mali
is_city = yes
base_manpower = 8
religion = sunni#Representing the Malian Aristocracy, rural population likely still adhering to traditional beliefs.
capital = "Niani"
trade_goods = grain
base_tax = 4
base_production = 4
discovered_by = sub_saharan
extra_cost = 8
center_of_trade = 1
1481.1.1 = { discovered_by = POR }
1600.1.1 = { 
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1650.1.1 = { trade_goods = Ivory }
1658.1.1 = { controller = SOF add_core = SOF base_manpower = 2 }
1685.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1725.1.1 = { controller = SOF revolt = { size = 1 } }
1760.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1769.1.1 = { controller = SOF revolt = { size = 1 } }
