#1128 - Taodeni
is_city = yes
culture = tuareg
religion = sunni
capital = "Tawdani"
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 10
discovered_by = sub_saharan
discovered_by = MOR
1518.1.1 = { 
	controller = SON
	add_core = SON
}
1543.1.1 = { add_core = MOR }
1556.1.1 = { controller = MOR }
1557.1.1 = { controller = SON }
1585.1.1 = { controller = MOR }
1630.1.1 = { 
	controller = SOS
	add_core = SOS
}
1631.1.1 = { 
	controller = TFL
	add_core = TFL
}
1668.9.7 = { 
	controller = MOR
}
