#1132 - Timbuktu
culture = tuareg
is_city = yes
base_manpower = 2
religion = sunni
capital = "Timbuktu"
trade_goods = cloth
base_tax = 8
base_production = 8
native_ferocity = 4
discovered_by = sub_saharan
discovered_by = MOR
extra_cost = 16
center_of_trade = 2
1469.1.1 = { controller = SON add_core = SON culture = songhai }
1586.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1588.1.1 = { controller = SON revolt = { size = 1 } }
1591.5.1 = { controller = MOR add_core = MOR }
1618.1.1 = { controller = TMB }
fort_15th = yes
