#1134 - Jenne
culture = bozo
is_city = yes
base_manpower = 3
religion = shamanism#Fetishism
capital = "Jenne"
trade_goods = cloth
base_tax = 7
base_production = 7
native_ferocity = 4
native_hostileness = 7
discovered_by = sub_saharan
extra_cost = 16
center_of_trade = 2
1474.1.1 = { controller = SON add_core = SON }
1550.1.1 = { religion = Sunni }
1586.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1588.1.1 = { controller = SON revolt = { size = 1 } }
1591.3.15 = { controller = JNN }
1594.1.1 = { discovered_by = MOR controller = MOR add_core = MOR }
1618.1.1 = { controller = JNN }
1819.1.1 = { 
	controller = ZAF
	add_core = ZAF
}
fort_15th = yes
