#1159 - Bagirmi
culture = bilala#bagirmi
religion = shamanism#Fetishism
capital = "Massenya"
is_city = yes
base_manpower = 1
trade_goods = ivory
base_tax = 3
base_production = 3
discovered_by = sub_saharan
1573.1.1 = { controller = KBO add_core = KBO }
1580.1.1 = { religion = Sunni }
1684.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1720.1.1 = { controller = KBO revolt = { size = 1 } }
1750.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1752.1.1 = { controller = KBO revolt = { size = 1 } }
1804.1.1 = { discovered_by = SOK }
