#1160 - Mandara
culture = kanuri
religion = shamanism#Fetishism
capital = "Wandala"
is_city = yes
base_manpower = 1
trade_goods = tropical_wood
base_tax = 1
base_production = 1
discovered_by = sub_saharan
1503.1.1 = { controller = KBO }
1562.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1566.1.1 = { controller = KBO revolt = { size = 1 } }
1580.1.1 = { capital = "Dulo" }
1715.1.1 = { religion = Sunni }
1781.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1782.1.1 = { revolt = { size = 1 } }
1804.1.1 = { discovered_by = SOK }
