add_core = SOF
is_city = yes
culture = bambara
religion = shamanism#Fetishism
capital = "Sah"
trade_goods = grain
base_tax = 3
base_production = 3
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1
discovered_by = sub_saharan
1471.1.1 = { controller = SON add_core = SON }
1591.3.15 = { controller = JNN }
1593.1.1 = { discovered_by = MOR controller = MOR add_core = MOR }
1618.1.1 = { controller = JNN }
1660.1.1 = { controller = SOF }
1685.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1720.1.1 = { controller = SOF revolt = { size = 1 } }
1819.1.1 = { 
	controller = ZAF
	add_core = ZAF
}
