# No previous file for Mema
add_core = SOF
is_city = yes
culture = bambara
religion = sunni
capital = "Tendirma"
trade_goods = grain
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1
discovered_by = sub_saharan
1471.1.1 = { controller = SON add_core = SON }
1593.1.1 = { discovered_by = MOR controller = MOR }
1618.1.1 = { 
	controller = ZAF
	add_core = ZAF
}
1670.1.1 = { 
	controller = SOF
}
1685.1.1 = { 
	controller = REB
	revolt = { type = revolutionary_rebels size = 1 }
}
1720.1.1 = { controller = SOF revolt = { size = 1 } }
1819.1.1 = { 
	controller = ZAF
}
