# No previous file for Adirondack
culture = iroquois
religion = totemism
capital = "Adirondack"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = MOH
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1650.1.1 = { 
	controller = MOH
	add_core = MOH
	city = yes
	trade_goods = Naval supplies
}
1707.5.12 = { discovered_by = GBR }
1734.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1755.1.1 = { fort_18th = yes }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1775.5.10 = { controller = REB culture = american revolt = { type = nationalist_rebels size = 2 } }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
