# No previous file for Kennebec
culture = abenaki
religion = totemism
capital = "Kennebec"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = PEN
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1727.1.1 = { 
	owner = ---
	controller = ---
	city = no
}
1754.1.1 = { 
	controller = GBR
	add_core = GBR
	city = yes
	trade_goods = Fur
	culture = english
	religion = Protestant
}
1764.7.1 = { culture = american }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
