# No previous file for Kichesipi
is_city = yes
culture = huron
religion = totemism
capital = "Arendaronon"
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1650.1.1 = { 
	owner = ---
	controller = ---
	city = no
	culture = anishinabe
}
1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1783.1.1 = { 
	culture = english
	religion = Protestant
}
