# - Quero
culture = inca
religion = inti
capital = "Quero"
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = south_american
discovered_by = andean
1467.1.1 = { 
	controller = INC
	add_core = INC
}
1533.8.29 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
}
1536.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1537.1.1 = { 
	controller = SPA
	revolt = { size = 1 }
}
1814.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1816.1.1 = { controller = SPA revolt = { size = 1 } }
