#4349 - Laguna
culture = filipino
religion = animism
capital = "Laguna"
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = chinese
1521.1.1 = { discovered_by = SPA }
1570.5.1 = { 
	controller = SPA
	culture = castillian
	religion = Catholic
	add_core = SPA
	city = yes
}
1587.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 leader = "Agustín de Legazpi" }
}
1588.1.1 = { 
	controller = SPA
	revolt = { size = 1 }
}
1762.10.6 = { 
	controller = GBR
}
1763.2.10 = { controller = SPA }
