# No previous file for Qumarkaj
culture = highland_mayan
religion = mesoamerican_religion
capital = "Qumarkaj"
trade_goods = cocoa
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican
1524.1.1 = { 
	discovered_by = SPA
	controller = SPA
	culture = castillian
	religion = Catholic
}
1527.1.1 = { capital = "Ciudad Vieja" }
1542.1.1 = { capital = "Antigua" }
1549.1.1 = { add_core = SPA }
1578.1.1 = { discovered_by = ENG }
1776.1.1 = { capital = "Guatemala city" }
1810.9.16 = { add_core = MEX controller = SPA }
