# No previous file for Moran
culture = putun
religion = mesoamerican_religion
capital = "Moran"
trade_goods = cocoa
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = mesoamerican
1450.1.1 = { 
	controller = ITZ
	add_core = ITZ
}
1522.1.1 = { discovered_by = SPA }
1502.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1638.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
