# No previous file for Chinko
culture = illini
religion = totemism
capital = "Chinko"
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1659.1.1 = { discovered_by = FRA }
1664.1.1 = { discovered_by = ENG }
1680.6.1 = { 
	controller = FRA
	add_core = FRA
	religion = Catholic
	culture = cosmopolitan_french
}
1707.5.12 = { discovered_by = GBR }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
}
1763.5.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1763.10.9 = { 
	owner = ---
	controller = ---
	city = no
	culture = illini
	religion = Totemism
}
1813.10.5 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
is_city = no
