#656 - Manila
culture = filipino
religion = animism#Mixed with Islam
capital = "Manila"
trade_goods = chinaware#Imported via Tondo, exported to the Archipelago from Manila.
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
discovered_by = chinese
extra_cost = 16
center_of_trade = 2
1500.1.1 = { 
	religion = Sunni
}
1521.1.1 = { discovered_by = SPA }
1570.5.1 = { 
	controller = SPA
	add_core = SPA
	trade_goods = Spices
}
1587.1.1 = { 
	controller = REB
	revolt = { type = nationalist_rebels size = 0 leader = "Agustín de Legazpi" }
}
1588.1.1 = { 
	controller = SPA
	revolt = { size = 1 }
}
1599.1.1 = { 
	religion = Catholic
}
1762.10.6 = { 
	controller = GBR
}
1763.2.10 = { controller = SPA }
