#743 - Essequibo
culture = guajiro
discovered_by = south_american
religion = animism
capital = "Essequibo"
trade_goods = sugar
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 2
native_hostileness = 3
1498.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1616.1.1 = { 
	controller = NED
	add_core = NED
	religion = Reformed
	culture = dutch
}
1763.2.23 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1763.12.23 = { controller = NED revolt = { size = 1 } }
1796.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
}
