#751 - Ceara
culture = tupinamba
discovered_by = south_american
religion = animism
capital = "Ceara"
is_city = yes
trade_goods = sugar
base_tax = 2
base_production = 3
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
extra_cost = 8
center_of_trade = 1
1500.1.26 = { discovered_by = CAS }
1500.4.23 = { discovered_by = POR }
1516.1.23 = { discovered_by = SPA }
1603.1.1 = { 
	controller = POR
	add_core = POR
	capital = "São Tiago"
	culture = portugese
	religion = Catholic
}
1654.1.1 = { capital = "Fortaleza" }
