#808 - Cuzco
culture = inca
religion = inti
capital = "Cuzco"
trade_goods = gold
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
discovered_by = south_american
discovered_by = andean
extra_cost = 8
center_of_trade = 1
1467.1.1 = { 
	controller = INC
	add_core = INC
}
1533.8.29 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
}
1536.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1537.1.1 = { 
	controller = SPA
	revolt = { size = 1 }
}
1814.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1816.1.1 = { controller = SPA revolt = { size = 1 } }
fort_15th = yes
