#820 - Quito
culture = cara
discovered_by = south_american
discovered_by = andean
religion = inti
capital = "Quito"
is_city = yes
trade_goods = cloth
base_tax = 6
base_production = 6
base_manpower = 2
extra_cost = 8
center_of_trade = 1
1487.1.1 = { 
	controller = INC
	add_core = INC
	religion = Inti
}
1533.1.1 = { discovered_by = SPA }
1533.8.29 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = Catholic
}
1534.12.6 = { capital = "Quito" }
1819.12.17 = { 
	controller = COL
	add_core = COL
}
