#843 - Belize
culture = yucatec
religion = mesoamerican_religion
capital = "Chactemal"
trade_goods = sugar
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_local_autonomy = 25
discovered_by = mesoamerican
1502.1.1 = { discovered_by = CAS }
1516.1.23 = { discovered_by = SPA }
1547.1.1 = { 
	controller = ITZ
	add_core = ITZ
}
1638.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
}
1650.1.1 = { capital = "Belize Town" }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
