#849 - Tlapanec
culture = tlapanec
religion = nahuatl
capital = "Acapulco"
trade_goods = gold
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
extra_cost = 8
center_of_trade = 1
1505.1.1 = { 
	controller = AZT
	add_core = AZT
}
1521.8.13 = { 
	controller = TLA
}
1522.1.1 = { 
	discovered_by = SPA
	controller = SPA
	add_core = SPA
	religion = Catholic
	culture = castillian
}
1578.1.1 = { discovered_by = ENG }
1810.9.16 = { add_core = MEX controller = SPA }
1813.4.12 = { controller = MEX }
