#851 - Tarasco
culture = tlapanec
religion = nahuatl
capital = "Tarasco"
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 1
add_local_autonomy = 50
is_city = yes
add_core = TAR
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT
discovered_by = mesoamerican
1465.1.1 = { 
	controller = TAR
}
1522.1.1 = { discovered_by = SPA }
1523.1.1 = { 
	controller = SPA
	add_core = SPA
	religion = Catholic
}
1541.1.1 = { 
	capital = "Valladolid"
	culture = castillian
}
1810.9.16 = { add_core = MEX controller = SPA }
1810.10.17 = { controller = MEX }
