#880 - Pueblo
culture = pueblo
religion = totemism
capital = "Ohkay Owingeh"
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
native_size = 15
native_ferocity = 3
native_hostileness = 5
discovered_by = north_american
extra_cost = 8
center_of_trade = 1
1541.1.1 = { discovered_by = SPA }
1598.1.1 = { 
	controller = SPA
	add_core = SPA
}
1610.1.1 = { capital = "Santa Fe" }
1680.8.10 = { controller = REB revolt = { type = nationalist_rebels size = 0 } }
1680.8.21 = { 
	controller = PUE
}
1692.9.13 = { 
	controller = SPA
	culture = castillian
	religion = Catholic
}
1810.9.16 = { add_core = MEX controller = SPA }
