#895 - Arkansas
is_city = yes
culture = yoron
religion = totemism
capital = "Arkansas"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
1541.1.1 = { discovered_by = SPA }
1580.1.1 = { 
	owner = ---
	controller = ---
	city = no
}
1673.1.1 = { discovered_by = FRA }
1722.1.1 = { 
	controller = FRA
	add_core = FRA
	trade_goods = Cotton
	city = yes
	religion = Catholic
	culture = cosmopolitan_french
}
1762.1.1 = { 
	controller = SPA
	add_core = SPA
	culture = castillian
}
1800.10.1 = { 
	controller = FRA
	culture = cosmopolitan_french
}
1803.4.3 = { 
	controller = USA
	add_core = USA
}
