#897 - Quapaw
is_city = yes
culture = yoron
religion = totemism
capital = "Quapaw"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
1541.1.1 = { discovered_by = SPA }
1580.1.1 = { 
	owner = ---
	controller = ---
	city = no
}
1762.1.1 = { 
	controller = SPA
}
1787.1.1 = { add_core = SPA }
1800.10.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
}
1803.4.3 = { 
	controller = USA
	add_core = USA
}
