#915 - Illinois
culture = illini
religion = totemism
capital = "Illinois"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 10
native_ferocity = 1
native_hostileness = 0
discovered_by = north_american
1659.1.1 = { discovered_by = FRA }
1664.1.1 = { discovered_by = ENG }
1680.6.1 = { 
	controller = FRA
	add_core = FRA
	religion = Catholic
	culture = cosmopolitan_french
}
1707.5.12 = { discovered_by = GBR }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1763.5.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1763.10.9 = { 
	owner = ---
	controller = ---
	city = no
	culture = illini
	religion = Totemism
}
1813.10.5 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
