#929 - Muskogee
culture = yamasee
religion = totemism
capital = "Guale"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1524.1.1 = { discovered_by = POR }
1526.1.1 = { discovered_by = FRA discovered_by = SPA }
1602.1.1 = { 
	controller = SPA
	add_core = SPA
	trade_goods = Cotton
	culture = castillian
	religion = Catholic
}
1702.1.1 = { 
	controller = CRE
	add_core = CRE
	city = yes
	culture = creek
	religion = Totemism
}
1733.2.12 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
	capital = "Savannah"
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
1778.12.29 = { controller = GBR }
1782.7.1 = { controller = USA }
1804.12.1 = { capital = "Milledgeville" }
1813.12.11 = { controller = REB revolt = { type = nationalist_rebels size = 1 } }
1814.8.9 = { controller = USA revolt = { size = 1 } }
is_city = no
