#932 - Santee
culture = catawba
religion = totemism
capital = "Santee"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = { 
	name = santee_estuary_modifier
	duration = -1
}
1526.1.1 = { discovered_by = SPA }
1670.1.1 = { 
	controller = ENG
	add_core = ENG
	city = yes
	religion = Protestant
	culture = english
	capital = "Charlestown"
}
1700.1.1 = { trade_goods = Cotton }
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
1764.7.1 = { 
	culture = american
}
1776.1.1 = { fort_18th = yes }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
1780.1.1 = { controller = GBR }
1782.11.1 = { 
	controller = USA
}
1782.12.1 = { capital = "Charleston" }
is_city = no
