#933 - Catawba
is_city = yes
culture = catawba
religion = totemism
capital = "Catawba"
trade_goods = tobacco
native_size = 5
native_ferocity = 1
native_hostileness = 0
base_tax = 2
base_production = 2
base_manpower = 1
discovered_by = north_american
1524.1.1 = { discovered_by = POR }
1707.5.12 = { discovered_by = GBR }
1735.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
	city = yes
}
1748.1.1 = { capital = "Charlotte" }
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
