#941 - Cumberland
is_city = yes
culture = yuchi
religion = totemism
capital = "Ouasioto"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1671.1.1 = { discovered_by = ENG }
1672.1.1 = { 
	controller = IRO
	culture = iroquois
}
1682.1.1 = { discovered_by = FRA }
1701.8.14 = { 
	owner = ---
	controller = ---
	city = no
	culture = shawnee
}
1707.5.12 = { discovered_by = GBR }
1774.10.19 = { 
	controller = GBR
	add_core = GBR
	culture = american
	religion = Protestant
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
1779.1.1 = { capital = "Jonesboro" }
