#943 - Miami
culture = miami
religion = totemism
capital = "Miami"
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
native_size = 10
native_ferocity = 1
native_hostileness = 0
discovered_by = north_american
1659.1.1 = { discovered_by = FRA }
1679.1.1 = { discovered_by = ENG }
1680.1.1 = { 
	controller = IRO
	culture = iroquois
}
1701.8.14 = { 
	controller = MMI
	city = no
	culture = illini
}
1707.5.12 = { discovered_by = GBR }
1813.10.5 = { 
	controller = USA
	culture = american
	city = yes
	religion = Protestant
}
