#945 - Michigan
culture = anishinabe
religion = totemism
capital = "Michigan"
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1634.1.1 = { discovered_by = FRA }
1650.1.1 = { 
	controller = POT
	culture = anishinabe
}
1707.5.12 = { discovered_by = GBR }
1716.1.1 = { add_core = FRA }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1763.10.9 = { 
	controller = POT
	city = yes
	culture = huron
	religion = Totemism
}
1813.10.5 = { 
	controller = USA
	add_core = USA
	culture = american
	religion = Protestant
}
