#951 - Kanawha
latent_trade_goods = { 
	coal 
}
culture = shawnee
religion = totemism
capital = "Kanawha"
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1671.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1768.11.5 = { 
	controller = GBR
	add_core = GBR
	culture = american
	religion = Protestant
}
1774.1.1 = { capital = "Fort Blair" }
1776.7.4 = { 
	controller = USA
	add_core = USA
	culture = american
}
is_city = no
