#952 - Powhatan
culture = powhatan
religion = totemism
capital = "Powhatan"
trade_goods = tobacco
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
native_size = 10
native_ferocity = 6
native_hostileness = 2
discovered_by = north_american
1584.1.1 = { discovered_by = ENG }
1646.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1737.4.1 = { capital = "Richmond" }
1764.7.1 = { culture = american }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
