#953 - Conoy
culture = powhatan
religion = totemism
capital = "Conoy"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 15
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
1607.1.1 = { discovered_by = ENG }
1615.1.1 = { discovered_by = FRA }
1634.3.24 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
	capital = "St. Mary's City"
	city = yes
	trade_goods = Tobacco
}
1707.5.12 = { controller = GBR add_core = GBR discovered_by = GBR }
1729.7.30 = { capital = "Baltimore" }
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
1790.1.1 = { capital = "Washington" }
is_city = no
