#955 - Susquehanna
culture = susquehannock
religion = totemism
capital = "Susquehanna"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1615.1.1 = { discovered_by = FRA }
1667.1.1 = { discovered_by = ENG }
1677.1.1 = { 
	controller = LEN
	culture = delaware
}
1707.5.12 = { discovered_by = GBR }
1733.1.1 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
	capital = "Harrisburg"
}
1764.7.1 = { culture = american }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
