#956 - Lenape
is_city = yes
culture = delaware
religion = totemism
capital = "Lenape"
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = { 
	name = delaware_estuary_modifier
	duration = -1
}
1643.1.1 = { discovered_by = SWE }
1655.1.1 = { discovered_by = NED }
1667.1.1 = { discovered_by = ENG }
1682.1.1 = { 
	controller = ENG
	culture = english
	religion = Protestant
	capital = "Philadelphia"
}
1700.1.1 = { trade_goods = Fur }
1707.1.1 = { add_core = ENG }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
