#957 - Delaware
culture = delaware
religion = totemism
capital = "Delaware"
trade_goods = unknown
base_tax = 4
base_production = 3
base_manpower = 3
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
1607.1.1 = { discovered_by = ENG }
1631.1.1 = { discovered_by = NED }
1637.1.1 = { discovered_by = SWE }
1638.3.29 = { 
	controller = SWE
	add_core = SWE
	culture = swedish
	religion = Protestant
	city = yes
	trade_goods = Tobacco
}
1655.9.15 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
}
1665.6.1 = { controller = ENG }
1667.7.31 = { 
	add_core = ENG
	culture = english
	capital = "Wilmington"
	religion = Protestant
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
