#963 - Mahican
culture = mahican
religion = totemism
capital = "Mahican"
trade_goods = unknown
base_tax = 1
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 4
tribal_owner = MAH
discovered_by = north_american
1609.1.1 = { discovered_by = NED }
1624.1.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
	trade_goods = Fur
}
1629.1.1 = { discovered_by = ENG }
1650.1.1 = { city = yes }
1665.6.1 = { controller = ENG }
1667.7.31 = { 
	add_core = ENG
	culture = english
	religion = Protestant
	capital = "Albany"
}
1673.1.1 = { controller = NED }
1674.1.1 = { 
	controller = ENG
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1755.1.1 = { fort_18th = yes }
1764.1.1 = { fort_18th = no }
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
1778.1.1 = { fort_18th = yes }
is_city = no
