#965 - Manhattan
culture = delaware
religion = totemism
capital = "Manhattan"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 2
native_hostileness = 8
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = { 
	name = hudson_estuary_modifier
	duration = -1
}
1609.1.1 = { discovered_by = NED }
1624.1.1 = { 
	controller = NED
	add_core = NED
	culture = dutch
	religion = Reformed
	city = yes
	trade_goods = Fur
}
1626.5.24 = { capital = "New Amsterdam" }
1665.6.1 = { controller = ENG }
1667.7.31 = { 
	culture = english
	capital = "New York"
	add_core = ENG
}
1673.1.1 = { 
	controller = NED
	culture = dutch
	capital = "New Orange"
}
1674.11.1 = { 
	controller = ENG
	culture = english
	religion = Protestant
	capital = "New York"
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { culture = american }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
