#966 - Nipmuc (Western Massachusetts)
culture = massachusset
religion = totemism
capital = "Nipmuc"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
1614.1.1 = { discovered_by = NED }
1633.1.1 = { discovered_by = ENG }
1638.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Reformed
}
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.4.7 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
