#969 - Pocumtuk
culture = mahican
religion = totemism
capital = "Pocumtuk"
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
native_size = 5
native_ferocity = 1
native_hostileness = 4
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1724.1.1 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
1777.1.15 = { controller = REB revolt = { type = particularist_rebels size = 3 } }
1791.3.4 = { controller = USA revolt = { size = 1 } }
1799.1.1 = { base_tax = 2 base_production = 2 }
