#970 - Pennacook
culture = massachusset
religion = totemism
capital = "Merrimack"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 3
native_hostileness = 8
tribal_owner = WAM
discovered_by = north_american
1605.1.1 = { discovered_by = ENG }
1606.1.1 = { discovered_by = FRA }
1623.1.1 = { 
	controller = ENG
	add_core = ENG
	capital = "Casco"
	city = yes
	culture = english
	religion = Reformed
	trade_goods = Naval supplies
}
1653.1.1 = { capital = "Portsmouth" }
1707.5.12 = { 
	discovered_by = GBR
	controller = GBR
	add_core = GBR
}
1764.7.1 = { 
	culture = american
}
1776.7.4 = { 
	controller = USA
	add_core = USA
}
is_city = no
