#971 - Abnaki
culture = abenaki
religion = totemism
capital = "Abnaki"
trade_goods = naval_supplies
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
native_size = 15
native_ferocity = 3
native_hostileness = 8
discovered_by = north_american
1604.1.1 = { discovered_by = FRA }
1605.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
	city = yes
}
1764.7.1 = { 
	culture = american
}
1769.1.1 = { capital = "Condeskeag" }
1776.7.4 = { 
	controller = USA
	add_core = USA
}
1791.1.1 = { capital = "Bangor" }
