#984 - Acadia
culture = mikmaq
religion = totemism
capital = "Sipeknekatik"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 8
tribal_owner = MIK
discovered_by = north_american
1534.1.1 = { discovered_by = FRA }
1605.1.1 = { 
	controller = FRA
	add_core = FRA
	city = yes
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fish
}
1613.1.1 = { 
	controller = ENG
	add_core = ENG
	culture = english
	religion = Protestant
}
1629.1.1 = { fort_16th = yes }
1632.3.29 = { 
	controller = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1692.1.1 = { controller = ENG }
1697.9.20 = { controller = FRA }
1701.1.1 = { fort_16th = no fort_17th = yes }
1707.5.12 = { discovered_by = GBR }
1710.10.1 = { controller = GBR }
1713.4.11 = { 
	add_core = GBR
}
1750.1.1 = { culture = english religion = Protestant }
is_city = no
