#987 - Niagara
culture = tionontate
religion = totemism
capital = "Niagara"
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
native_size = 10
native_ferocity = 5
native_hostileness = 1
discovered_by = north_american
1615.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1650.1.1 = { 
	owner = ---
	controller = ---
	culture = iroquois
}
1651.1.1 = { 
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1701.8.4 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
}
1763.2.10 = { 
	controller = GBR
	add_core = GBR
}
1783.1.1 = { 
	culture = english
	religion = Protestant
}
