#988 - Huron
culture = huron
religion = totemism
capital = "Attignawantan"
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
native_size = 10
native_ferocity = 5
native_hostileness = 2
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1611.1.1 = { discovered_by = ENG }
1649.1.1 = { 
	controller = IRO
	add_core = IRO
	culture = iroquois
}
1650.1.1 = { 
	owner = ---
	controller = ---
	city = no
	culture = anishinabe
}
1707.5.12 = { discovered_by = GBR }
