#989 - Ontario
is_city = yes
culture = huron
religion = totemism
capital = "Attigneenongnahac"
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1629.1.1 = { discovered_by = ENG }
1649.1.1 = { 
	owner = ---
	controller = ---
	city = no
	culture = anishinabe
}
1674.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	city = yes
}
1707.5.12 = { discovered_by = GBR }
1763.2.10 = { 
	controller = GBR
	add_core = GBR
	culture = english
	religion = Protestant
}
1793.7.29 = { capital = "York" }
