#990 - Kwedech
culture = laurentian
religion = totemism
capital = "Maisouna"
trade_goods = unknown
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
tribal_owner = STA
discovered_by = north_american
1535.1.1 = { discovered_by = FRA }
1634.7.4 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	city = yes
}
1650.1.1 = { trade_goods = Fur }
1664.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1760.1.1 = { controller = GBR }
1763.2.10 = { 
	add_core = GBR
}
is_city = no
