#991 - Nipissing
culture = algonquin
religion = totemism
capital = "Nipissing"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 6
native_hostileness = 1
discovered_by = north_american
1609.1.1 = { discovered_by = FRA }
1615.1.1 = { discovered_by = ENG }
1668.1.1 = { 
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Fur
	city = yes
}
1707.5.12 = { discovered_by = GBR }
1760.1.1 = { controller = GBR }
1763.2.10 = { 
	add_core = GBR
	culture = english
	religion = Protestant
}
is_city = no
