#994 - Stadacona
is_city = yes
culture = laurentian
religion = totemism
capital = "Stadacona"
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = { 
	name = saint_lawrence_estuary_modifier
	duration = -1
}
1535.1.1 = { discovered_by = FRA }
1608.7.3 = { 
	controller = FRA
	add_core = FRA
	city = yes
	capital = "Québec"
	culture = cosmopolitan_french
	religion = Catholic
	trade_goods = Naval supplies
}
1610.1.1 = { discovered_by = ENG }
1629.7.16 = { controller = ENG add_core = ENG }
1632.3.29 = { controller = FRA }
1707.5.12 = { discovered_by = GBR }
1745.1.1 = { fort_18th = yes }
1760.1.1 = { controller = GBR }
1763.2.10 = { 
	add_core = GBR
}
