#Meira_missions_first_slot = {
#	slot = 1
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = OKR
#			AND = {
#				tag = HKR
#				was_tag = OKR
#			}
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	OKR_path_to_the_shrine = {
#		icon = mission_placeholder
#		required_missions = {
#		}
#		position = 1
#		provinces_to_highlight = {
#			province_id = 5186
#			or = {
#				not = { owned_by = root }
#				not = { is_core = root }
#			}
#		}
#		trigger = {
#			treasury = 1500
#			if = {
#				limit = {
#					exists = HKR
#					NOT = { tag = HKR }
#				}
#				total_development = HKR
#			}
#			else = {
#				total_development = 300
#			}
#			owns_core_province = 5186
#		}
#		effect = {
#			custom_tooltip = enable_the_hakurei_portal_tt
#			hidden_effect = {
#				set_country_flag = okr_can_build_th_canal_hakurei_portal
#			}
#			4955 = { add_core = ROOT }
#			4956 = { add_core = ROOT }
#			yamatai_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			kirin_fields_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			serenity_falls_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hakurei_western_coast = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hundred_oni_roads_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			windspire_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			harmony_gove_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			crane_wing_refuge_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hakurei_peninsula_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			himiko_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hakurei_shrine_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hakurei_clan_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			shions_rest_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			cherrywood_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hakurei_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			if = {
#				limit = { exists = HKR }
#				add_casus_belli = {
#					type = cb_touhou_claim_the_hakurei_title
#					target = HKR
#					months = 300
#				}
#			}
#		}
#	}
#	OKR_challenge_reimu_again = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_path_to_the_shrine
#		}
#		position = 2
#		provinces_to_highlight = {
#			if = {
#				limit = { not = { root = { tag = HKR } } exists = HKR }
#				owned_by = HKR
#			}
#			else = {
#				province_id = 4955
#				not = { owned_by = root }
#			}
#		}
#		trigger = {
#			OR = {
#				war_with = HKR
#				tag = HKR
#				AND = {
#					NOT = { exists = HKR }
#					owns = 4955
#				}
#			}
#		}
#		effect = {
#			add_army_tradition = 15
#			simple_dynamic_effect_without_alternative = {
#				first_custom_tooltip = OKR_challenge_reimu_again_at
#				first_limit = "war_with = HKR"
#				first_effect = "add_country_modifier = { name = okr_reborn_battle_passion duration = 3650 }"
#				second_limit = " OR = { tag = HKR AND = { NOT = { exists = HKR } owns = 4955 } } "
#				second_effect = "add_country_modifier = { name = okr_unified_shrines duration = 3650 } "
#			}
#			hidden_effect = {
#				if = {
#					limit = { war_with = HKR }
#					country_event = {
#						id = flavor_okr.2
#					}
#				}
#			}
#		}
#	}
#	OKR_claim_the_hakurei_miko = {
#		icon = mission_placeholder
#		required_missions = { OKR_challenge_reimu_again }
#		position = 3
#		provinces_to_highlight = {
#			OR = {
#				area = hakurei_peninsula_state
#				area = hakurei_western_coast
#				area = hakurei_state
#				area = cherrywood_area
#				area = hakurei_shrine_area
#				area = hakurei_clan_area
#				area = harmony_gove_area
#				area = himiko_area
#				area = crane_wing_refuge_area
#				area = shions_rest_area
#				area = hundred_oni_roads_area
#				area = windspire_area
#				area = serenity_falls_area
#				area = hakurei_western_coast
#				area = kirin_fields_area
#				area = yamatai_area
#				area = court_of_the_miko_area
#			}
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		trigger = {
#			OR = {
#				tag = HKR
#				NOT = { exists = HKR }
#			}
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				OR = {
#					area = hakurei_peninsula_state
#					area = hakurei_western_coast
#					area = hakurei_state
#					area = cherrywood_area
#					area = hakurei_shrine_area
#					area = hakurei_clan_area
#					area = harmony_gove_area
#					area = himiko_area
#					area = crane_wing_refuge_area
#					area = shions_rest_area
#					area = hundred_oni_roads_area
#					area = windspire_area
#					area = serenity_falls_area
#					area = hakurei_western_coast
#					area = kirin_fields_area
#					area = yamatai_area
#					area = court_of_the_miko_area
#				}
#				value = 50 # 68 total
#			}
#		}
#		effect = {
#			every_owned_province = {
#				limit = {
#					OR = {
#						area = hakurei_peninsula_state
#						area = hakurei_western_coast
#						area = hakurei_state
#						area = cherrywood_area
#						area = hakurei_shrine_area
#						area = hakurei_clan_area
#						area = harmony_gove_area
#						area = himiko_area
#						area = crane_wing_refuge_area
#						area = shions_rest_area
#						area = hundred_oni_roads_area
#						area = windspire_area
#						area = serenity_falls_area
#						area = hakurei_western_coast
#						area = kirin_fields_area
#						area = yamatai_area
#						area = court_of_the_miko_area
#					}
#				}
#				add_nationalism = -15
#			}
#			west_gensokyo_superregion = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			gensokyo_superregion = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			country_event_with_insight = {
#				id = flavor_okr.3
#				insight_tooltip = OKR_claim_the_hakurei_miko_at	#Marry Reimu
#			}
#			country_event_with_insight = {
#				id = flavor_okr.4
#				insight_tooltip = OKR_claim_the_hakurei_miko_bt	#Change Religion
#			}
#		}
#	}
#	OKR_prove_your_skill = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_claim_the_hakurei_miko
#		}
#		position = 4
#		provinces_to_highlight = {
#			region = great_hakurei_barrier_region
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		trigger = {
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				superregion = gensokyo_superregion
#				value = 150 #299 total
#			}
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				superregion = west_gensokyo_superregion
#				value = 120 #250 total
#			}
#		}
#		effect = {
#			th_add_stability_or_adm_power = {
#				amount = 1
#			}
#			add_prestige_or_monarch_power = {
#				amount = 100
#			}
#			add_permanent_power_projection = {
#				type = okr_proven_skill
#				amount = 50
#			}
#		}
#	}
#	OKR_build_dojos = {
#		icon = mission_placeholder
#		required_missions = {}
#		provinces_to_highlight = {
#			owned_by = root
#			not = { has_building = th_meiras_dojo }
#		}
#		position = 5
#		trigger = {
#			or = {
#				not = { has_government_attribute = th_can_build_dojos }
#				num_of_owned_provinces_with = {
#					has_building = th_meiras_dojo
#					value = 10
#				}
#			}
#		}
#		effect = {
#			add_army_tradition = 40
#			add_yearly_manpower = 2
#		}
#	}
#	OKR_smith_a_new_katana = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_build_dojos
#		}
#		position = 6
#		provinces_to_highlight = {
#			province_id = 5129
#			owner = {
#				not = { tag = root }
#				not = { is_subject_of = root }
#				not = { has_opinion = { who = root value = 100 } }
#			}
#		}
#		trigger = {
#			5129 = {
#				owner = {
#					OR = {
#						tag = ROOT
#						is_subject_of = ROOT
#						has_opinion = {
#							who = root
#							value = 100
#						}
#					}
#				}
#			}
#		}
#		effect = {
#			th_add_ruler_stat = {
#				stat = mil
#				value = 1
#			}
#			add_country_modifier = {
#				name = okr_a_new_katana
#				duration = -1
#			}
#			japan_region = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	OKR_journal_to_japan = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_smith_a_new_katana
#		}
#		position = 7
#		provinces_to_highlight = {
#			region = japan_region
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		trigger = {
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				region = japan_region
#				value = 15
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = okr_japanese_journal
#				duration = -1
#			}
#		}
#	}
#}
#
#Meira_missions_second_slot = {
#	slot = 2
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = OKR
#			AND = {
#				tag = HKR
#				was_tag = OKR
#			}
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	OKR_defeat_yumemi = {
#		icon = mission_placeholder
#		required_missions = { OKR_train_army }
#		position = 2
#		provinces_to_highlight = {
#			OR = {
#				province_id = 5184
#				province_id = 5301
#			}
#			NOT = { country_or_non_sovereign_subject_holds = ROOT }
#		}
#		trigger = {
#			owns_or_non_sovereign_subject_of = 5184
#			owns_or_non_sovereign_subject_of = 5301
#		}
#		effect = {
#			if = {
#				limit = { has_dlc = "Rule Britannia" }
#				change_innovativeness = 5
#			}
#			else = {
#				add_adm_power = 50
#				add_dip_power = 50
#				add_mil_power = 50
#			}
#			add_country_modifier = {
#				name = okr_tech_of_yumemi
#				duration = 9125
#			}
#		}
#	}
#
#	OKR_kanas_request = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_gain_the_popular_support
#		}
#		position = 4
#		provinces_to_highlight = {
#			province_id = 4974
#			not = { country_or_non_sovereign_subject_holds = root }
#		}
#		trigger = {
#			owns_or_non_sovereign_subject_of = 4974
#			accepted_culture = th_poltergeist_culture
#		}
#		effect = {
#			th_enable_touhou_advisor = {
#				advisor = th_advisor_kana
#			}
#		}
#	}
#
#	OKR_potion_of_senkai = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_question_of_immortality
#		}
#		position = 7
#		provinces_to_highlight = {
#			OR = {
#				area = miyako_gate
#				area = eastern_senkai
#				area = spirit_mausoleum
#				area = northern_senkai
#				area = hall_of_dreams
#				area = laozi_state
#				area = senkai_state
#				area = hermits_state
#				area = sorcerer_ground
#				area = alchemy_laboratory
#				area = silver_village
#				area = laozi_state
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				OR = {
#					area = miyako_gate
#					area = eastern_senkai
#					area = spirit_mausoleum
#					area = northern_senkai
#					area = hall_of_dreams
#					area = laozi_state
#					area = senkai_state
#					area = hermits_state
#					area = sorcerer_ground
#					area = alchemy_laboratory
#					area = silver_village
#					area = laozi_state
#				}
#				value = 35 # 55 total
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = okr_the_hermit_potion
#				duration = -1
#				desc = until_upgraded_by_missions_tt
#			}
#		}
#	}
#
#	OKR_solve_one_incident = {
#		icon = mission_placeholder
#		required_missions = {
#		}
#		position = 8
#		trigger = {
#			OR = {
#				custom_trigger_tooltip = {
#					tooltip = HKR_gensokyos_investigator_tt
#					th_incident_compare_good_outcomes = {
#						value = 1
#					}
#				}
#				AND = {
#					is_defender_of_faith = yes
#					total_development = 500
#				}
#			}
#		}
#		effect = {
#			add_treasury = 400
#			add_stability_or_adm_power_per_stab = {
#				amount = 1
#			}
#			add_devotion = 15
#			add_legitimacy = 15
#		}
#	}
#	OKR_solve_two_incidents = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_solve_one_incident
#		}
#		position = 9
#		trigger = {
#			OR = {
#				custom_trigger_tooltip = {
#					tooltip = HKR_gensokyos_investigator_tt
#					th_incident_compare_good_outcomes = {
#						value = 2
#					}
#				}
#				AND = {
#					is_defender_of_faith = yes
#					total_development = 1000
#				}
#			}
#		}
#		effect = {
#			add_treasury = 400
#			add_stability_or_adm_power_per_stab = {
#				amount = 2
#			}
#			add_devotion = 30
#			add_legitimacy = 30
#		}
#	}
#}
#
#Meira_missions_third_slot = {
#	slot = 3
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = OKR
#			AND = {
#				tag = HKR
#				was_tag = OKR
#			}
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	OKR_train_army = {
#		icon = mission_placeholder
#		required_missions = {
#		}
#		position = 1
#		trigger = {
#			army_size_percentage = 0.8
#			num_of_generals = 1
#		}
#		effect = {
#			5184 = {
#				if = {
#					limit = {
#						NOT = {
#							is_core = ROOT
#						}
#						NOT = {
#							is_permanent_claim = ROOT
#						}
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			okazaki_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			yumemi_space_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			crack_of_spacetime = {
# 				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			rika_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			rika_state_2 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			panzer_factory_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			pazer_other = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			panzer_graveyard_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			rika_state_3 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			another_sky = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
##			wonderland_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			world_of_arctic_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			makai_peninsula_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hokkai_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			docks_of_makai_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			makai_city_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			obelisk_of_creation_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			rural_makai_esoteria_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			fallen_temple = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			docks_of_makai_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			pandaemonium = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			makai_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			creators_chamber_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			makai_fairy_homes_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			western_makai_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			demontown_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			land_of_demons = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			margatroid_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			makai_coast_state_2 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			makai_coast_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hokora_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			silent_temple_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			konngaras_state= {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			world_of_flames_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	OKR_conquer_the_demon_world = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_train_army
#		}
#		position = 2
#		provinces_to_highlight = {
#			OR = {
#				area = makai_peninsula_state
#				area = hokkai_state
#				area = docks_of_makai_state
#				area = makai_city_state
#				area = obelisk_of_creation_state
#				area = rural_makai_esoteria_state
#				area = fallen_temple
#				area = docks_of_makai_state
#				area = pandaemonium
#				area = makai_area
#				area = creators_chamber_state
#				area = makai_fairy_homes_state
#				area = western_makai_state
#				area = demontown_state
#				area = land_of_demons
#				area = margatroid_state
#				area = makai_coast_state_2
#				area = makai_coast_state
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				OR = {
#					area = makai_peninsula_state
#					area = hokkai_state
#					area = docks_of_makai_state
#					area = makai_city_state
#					area = obelisk_of_creation_state
#					area = rural_makai_esoteria_state
#					area = fallen_temple
#					area = docks_of_makai_state
#					area = pandaemonium
#					area = makai_area
#					area = creators_chamber_state
#					area = makai_fairy_homes_state
#					area = western_makai_state
#					area = demontown_state
#					area = land_of_demons
#					area = margatroid_state
#					area = makai_coast_state_2
#					area = makai_coast_state
#				}
#				value = 80 #87 total
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = okr_victory_over_makai
#				duration = 7300
#			}
#			custom_tooltip = okr_makai_miasma_tt
#			tooltip = {
#				add_province_modifier = {
#					name = makai_miasma_modifier
#					duration = -1
#				}
#			}
#			hidden_effect = {
#				set_variable = {
#					which = makai_miasma
#					value = 4
#				}
#			}
#		}
#	}
#
#	OKR_gain_the_popular_support = {
#		icon = mission_placeholder
#		required_missions = { OKR_challenge_reimu_again }
#		position = 3
#		trigger = {
#			if = {
#				limit = { has_dlc = "Leviathan" }
#				5183 = {
#					has_great_project = {
#						type = th_monument_old_hakurei_shrine
#						tier = 2
#					}
#				}
#			}
#			else = {
#				5214 = {
#					development = 35
#					has_tax_building_trigger = yes
#					has_production_building_trigger = yes
#					has_trade_building_trigger = yes
#					th_has_up_to_date_fort_building = {
#						tag = ROOT
#					}
#				}
#			}
#			5183 = {
#				grown_by_development = 5
#				owned_by = ROOT
#				if = {
#					limit = { has_dlc = "Mandate of Heaven" }
#					is_prosperous = yes
#				}
#			}
#		}
#		effect = {
#			nightvault_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			filamentous_spire_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			chateau_flandre_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			starfall_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			scarlet_mountain = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			scarlet_land = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			scarletta_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			draculas_haunt_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			sanguine_citadel_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			scarlet_gate_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			scarlet_kitchen_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			scarlet_island = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			izayoi_area = {
#				limit = {
#					NOT = {
#						is_core = ROOT
#					}
#					NOT = {
#						is_permanent_claim = ROOT
#					}
#				}
#				add_permanent_claim = ROOT
#			}
#			fairy_region = {
#				limit = {
#					not = { is_core = root }
#					not = { is_permanent_claim = root }
#				}
#				add_permanent_claim = root
#			}
#		}
#	}
#	OKR_ellens_request = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_gain_the_popular_support
#		}
#		position = 4
#		provinces_to_highlight = {
#			or = {
#				and = {
#					province_id = 5019
#					not = {
#						trade_share = {
#							country = root
#							share = 40
#						}
#					}
#				}
#				and = {
#					province_id = 5181
#					or = {
#						not = { owned_by = root }
#						not = { is_core = root }
#						not = { has_trade_building_trigger = yes }
#						not = { base_production = 8 }
#					}
#				}
#			}
#		}
#		trigger = {
#			monthly_income = 50
#			5019 = {
#				trade_share = {
#					country = root
#					share = 40
#				}
#			}
#			5181 = {
#				owned_by = root
#				is_core = root
#				has_trade_building_trigger = yes
#				base_production = 8
#			}
#		}
#		effect = {
#			5181 = {
#				set_center_level_3_center_of_trade = yes
#			}
#			add_mercantilism = 10
#		}
#	}
#	OKR_defeat_reimu = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_prove_your_skill
#			OKR_kanas_request
#			OKR_ellens_request
#			OKR_rikako_request
#		}
#		position = 5
#		trigger = {
#			has_global_modifier_value = {
#				which = tolerance_own
#				value = 10
#			}
#			or = {
#				inquisitor = 3
#				theologian = 3
#			}
#		}
#		effect = {
#			#Not decided yet
#		}
#	}
#
#	OKR_question_of_immortality = {
#		icon = mission_placeholder
#		required_missions = {
#		}
#		position = 6
#		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = okr_meira_is_over_40_tt
#				OR = {
#					NOT = {
#						has_ruler_flag = touhou_original_ruler
#					}
#					AND = {
#						has_ruler_flag = touhou_original_ruler
#						ruler_age = 40
#					}
#				}
#			}
#		}
#		effect = {
#			miyako_gate = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			eastern_senkai = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			spirit_mausoleum = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			northern_senkai = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			laozi_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hall_of_dreams = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			senkai_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			hermits_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			sorcerer_ground = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			alchemy_laboratory = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			silver_village = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			laozi_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			orbital_region = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#					NOT = { area = crack_of_spacetime }
#					NOT = { area = okazaki_state }
#					NOT = { area = yumemi_space_state }
#				}
#				add_permanent_claim = ROOT
#			}
#			sky_ruin_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			eastern_myouren_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			kogasa_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			the_floating_ship = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			myouren_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			myouren_cementary_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			tanuki_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			palanquin_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			northern_myouren_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			rabbit_home = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			moonrabbit_refuge = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			eientei_state_2 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			eientei_state_3 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			medicine_garden_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			bamboo_jungle = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			tewi_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			endless_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			eientei_state_2 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	OKR_scroll_of_myouren = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_question_of_immortality
#		}
#		position = 7
#		provinces_to_highlight = {
#			OR = {
#				area = sky_ruin_state
#				area = eastern_myouren_state
#				area = kogasa_state
#				area = the_floating_ship
#				area = myouren_state
#				area = myouren_cementary_state
#				area = tanuki_state
#				area = palanquin_state
#				area = northern_myouren_state
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				OR = {
#					area = sky_ruin_state
#					area = eastern_myouren_state
#					area = kogasa_state
#					area = the_floating_ship
#					area = myouren_state
#					area = myouren_cementary_state
#					area = tanuki_state
#					area = palanquin_state
#					area = northern_myouren_state
#				}
#				value = 32
#			}
#		}
#		effect = {
#			
#		}
#	}
#	OKR_rebirth_of_meira = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_potion_of_senkai
#			OKR_scroll_of_myouren
#			OKR_peach_from_heaven
#			OKR_elixir_of_houraian
#		}
#		position = 8
#		trigger = {
#			#Not decided
#		}
#		effect = {
#			#Grant immortality to Meira. Remember to enable respawn decision too
#		}
#	}
#}
#
#Meira_missions_forth_slot = {
#	slot = 4
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = OKR
#			AND = {
#				tag = HKR
#				was_tag = OKR
#			}
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	OKR_defeat_konngara = {
#		icon = mission_placeholder
#		required_missions = { OKR_train_army }
#		position = 2
#		provinces_to_highlight = {
#			or = {
#				area = hokora_state
#				area = silent_temple_state
#				area = konngaras_state
#				area = world_of_flames_state
#				owned_by = KNN
#			}
#			not = { country_or_non_sovereign_subject_holds = root }
#		}
#		trigger = {
#			hokora_state = {
#				country_or_non_sovereign_subject_holds = root
#				type = all
#			}
#			silent_temple_state = {
#				country_or_non_sovereign_subject_holds = root
#				type = all
#			}
#			konngaras_state = {
#				country_or_non_sovereign_subject_holds = root
#				type = all
#			}
#			world_of_flames_state = {
#				country_or_non_sovereign_subject_holds = root
#				type = all
#			}
#			KNN = {
#				or = {
#					exists = no
#					is_subject_of = root
#				}
#			}
#		}
#		effect = {
#			th_enable_touhou_advisor = {
#				advisor = th_advisor_konngara
#			}
#		}
#	}
#
#	OKR_rikako_request = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_gain_the_popular_support
#		}
#		position = 4
#		trigger = {
#			5301 = {
#				owned_by = ROOT
#				is_core = ROOT
#				has_building = university
#			}
#		}
#		effect = {
#			add_adm_tech = 1
#			add_dip_tech = 1
#			add_mil_tech = 1
#		}
#	}
#
#	OKR_peach_from_heaven = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_question_of_immortality
#		}
#		position = 7
#		provinces_to_highlight = {
#			OR = {
#				region = orbital_region
#				NOT = { area = crack_of_spacetime }
#				NOT = { area = okazaki_state }
#				NOT = { area = yumemi_space_state }
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				OR = {
#					region = orbital_region
#					NOT = { area = crack_of_spacetime }
#					NOT = { area = okazaki_state }
#					NOT = { area = yumemi_space_state }
#				}
#				value = 32
#			}
#		}
#		effect = {
#			#Not decided
#		}
#	}
#	
#	OKR_a_raising_samurai = {
#		icon = mission_placeholder
#		required_missions = {
#		}
#		position = 8
#		trigger = {
#			OR = {
#				tag = GNK
#				government_rank = 3
#			}
#			total_development = 650
#			owns_core_province = 4955
#			owns_core_province = 5183
#		}
#		effect = {
#			add_country_modifier = {
#				name = okr_a_raising_samurai_modifier
#				duration = -1
#			}
#		}
#	}
#	OKR_a_new_born_hakurei_shrine = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_a_raising_samurai
#		}
#		position = 9
#		trigger = {
#			mission_completed = OKR_journal_to_japan
#			mission_completed = OKR_prove_your_skill
#			mission_completed = OKR_solve_two_incidents
#		}
#		effect = {
#			#upgrade okr_a_raising_samurai to a stronger buff
#		}
#	}
#}
#
#Meira_missions_fifth_slot = {
#	slot = 5
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = OKR
#			AND = {
#				tag = HKR
#				was_tag = OKR
#			}
#		}
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	OKR_defeat_youmu = {
#		icon = mission_placeholder
#		required_missions = {
#		}
#		position = 1
#		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = okr_has_defeated_youmu_tt
#				has_country_flag = okr_has_defeated_youmu
#			}
#		}
#		effect = {
#			#Not decided yet
#		}
#	}
#	OKR_crush_the_chariot = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_train_army
#		}
#		position = 2
#		provinces_to_highlight = {
#			province_id = 5148
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			5148 = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			reimaden_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			apprentices_home = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			fantasy_gate_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			world_of_fantasies = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			suburban_farmland_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			human_state3 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			human_state1 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			terakoya_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			human_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT } 
#				}
#				add_permanent_claim = ROOT
#			}
#			kourindou_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT } 
#				}
#				add_permanent_claim = ROOT
#			}
#			roadside_shrine_state = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT } 
#				}
#				add_permanent_claim = ROOT
#			}
#			geidontei = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT } 
#				}
#				add_permanent_claim = ROOT
#			}
#			#+other necessary reward
#		}
#	}
#	OKR_claim_human_protecter = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_crush_the_chariot
#		}
#		position = 3
#		provinces_to_highlight = {
#			OR = {
#				area = human_state1
#				area = suburban_farmland_state
#				area = human_state
#				area = terakoya_state
#				area = human_state3
#				area = kourindou_state
#				area = roadside_shrine_state
#				area = geidontei
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			owns_or_non_sovereign_subject_of = 4978
#			num_of_provinces_owned_or_owned_by_subjects_with = {
#				OR = {
#					area = human_state1
#					area = suburban_farmland_state
#					area = human_state
#					area = terakoya_state
#					area = human_state3
#					area = kourindou_state
#					area = roadside_shrine_state
#					area = geidontei
#				}
#				value = 25
#			}
#		}
#		effect = {
#			#Not decided yet
#		}
#	}
#	OKR_build_navy = {
#		icon = mission_placeholder
#		required_missions = {
#		}
#		position = 4
#		trigger = {
#			num_of_ports = 5
#			navy_size = 20
#			navy_size_percentage = 1
#		}
#		effect = {
#			#Not decided yet
#		}
#	}
#	OKR_break_the_barrier = {
#		icon = mission_establish_high_seas_navy
#		required_missions = { OKR_build_navy }
#		position = 5
#		provinces_to_highlight = {
#			OR = {
#				region = moluccas_region
#				region = australia_region
#				region = indonesia_region
#			}
#			NOT = { has_discovered = ROOT }
#		}
#		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = th_break_the_barrier_tt
#				OR = {
#					moluccas_region = { has_discovered = ROOT }
#					australia_region = { has_discovered = ROOT }
#					indonesia_region = { has_discovered = ROOT }
#				}
#			}
#		}
#		effect = {
#			add_dip_power = 75
#			add_navy_tradition = 35
#		}
#	}
#	OKR_discover_europe = {
#		icon = mission_invade_england
#		required_missions = { OKR_break_the_barrier }
#		position = 6
#		provinces_to_highlight = {
#			OR = {
#				region = iberia_region
#				region = france_region
#				region = low_countries_region
#				region = british_isles_region
#			}
#			NOT = { has_discovered = ROOT }
#		}
#		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = th_discovers_europe.tooltip
#				OR = {
#					iberia_region = { has_discovered = ROOT }
#					france_region = { has_discovered = ROOT }
#					low_countries_region = { has_discovered = ROOT }
#					british_isles_region = { has_discovered = ROOT }
#				}
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = "touhou_discovery_of_europe"
#				duration = 7300
#			}
#			country_event = { id = TH_mission_events.4 }			
#		}
#	}
#	OKR_elixir_of_houraian = {
#		icon = mission_placeholder
#		required_missions = {
#			OKR_question_of_immortality
#		}
#		position = 7
#		provinces_to_highlight = {
#			OR = {
#				area = rabbit_home
#				area = moonrabbit_refuge
#				area = eientei_state_2
#				area = eientei_state_3
#				area = medicine_garden_state
#				area = bamboo_jungle
#				area = tewi_state
#				area = endless_state
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			owns_or_non_sovereign_subject_of = 4991
#			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#				OR = {
#					area = rabbit_home
#					area = moonrabbit_refuge
#					area = eientei_state_2
#					area = eientei_state_3
#					area = medicine_garden_state
#					area = bamboo_jungle
#					area = tewi_state
#					area = endless_state
#				}
#				value = 20
#			}
#		}
#		effect = {
#			#Not decided yet
#		}
#	}
#}