##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_faith_power_base_capacity = {
	faith_power_capacity = 2
}

th_faith_power_has_been_converted = { picture = government_power_constant religion = yes }

##################################################################################################
# Chinese divine state decrees
##################################################################################################

th_promulgated_administrative_decree = { picture = th_promulgated_administrative_decree }
th_promulgated_diplomatic_decree = { picture = th_promulgated_diplomatic_decree }
th_promulgated_military_decree = { picture = th_promulgated_military_decree }

##################################################################################################
# Danmaku Duel modifiers
##################################################################################################
th_danmaku_static_modifier_ruler = {
	#intentionally empty
}
th_danmaku_static_modifier_weakling = {
	#intentionally empty
}
th_danmaku_static_modifier_elite = {
	#intentionally empty
}
th_danmaku_static_modifier_boss = {
	#intentionally empty
}
th_danmaku_static_modifier_endboss = {
	#intentionally empty
}

th_danmaku_enemy_character_static_modifier_ruler = {
	#intentionally empty
}
th_danmaku_enemy_character_static_modifier_weakling = {
	#intentionally empty
}
th_danmaku_enemy_character_static_modifier_elite = {
	#intentionally empty
}
th_danmaku_enemy_character_static_modifier_boss = {
	#intentionally empty
}
th_danmaku_enemy_character_static_modifier_endboss = {
	#intentionally empty
}

th_danmaku_incapacitated = {
	picture = danmaku_power_constant
	global_tax_modifier = -0.05
}