##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_incident_investigator_modifier = {
	prestige = 0.25
	danmaku_power_constant = 50
}

th_godmode = {
	discipline = 0.5
	land_morale = 0.5
	naval_morale = 0.5
	ship_durability = 0.5
	global_unrest = -10
	manpower_recovery_speed = 10
	global_manpower_modifier = 10
	sailors_recovery_speed = 10
	global_sailors_modifier = 10
	global_tax_modifier = 10
	production_efficiency = 10
	tolerance_own = 10
	global_missionary_strength = 0.15
}

th_zun_invasion = {
	discipline = 0.15
	global_tax_income = 600
	manpower_recovery_speed = 0.25
	sailors_recovery_speed = 0.25
	global_manpower = 50
	global_sailors = 5000
	global_unrest = -5
	land_attrition = -5
	yearly_corruption = -1
	global_prosperity_growth = 0.25
	global_monthly_devastation = -0.1
	danmaku_power_factor = 1
	tolerance_heretic = -5
	tolerance_heathen = -5
	land_forcelimit = 25
	liberty_desire = 300
}

th_mission_god = {
	colonists = 25
	diplomats = 5
	global_colonial_growth = 10000
	envoy_travel_time = -1
	range = 5
	diplomatic_reputation = 50
	build_cost = -1
	build_time = -1
	development_cost = -1
	stability_cost_modifier = -1
	global_regiment_recruit_speed = -0.99
	global_ship_recruit_speed = -0.99
}

th_colonial_tester = {
	colonists = 5
	range = 5
	envoy_travel_time = -0.75
}

th_test_modifier = {
	siege_ability = 5
	artillery_levels_available_vs_fort = 20
}

th_female_generals_modifier = {
	may_recruit_female_generals = yes
}

th_defeated_in_danmaku = {		#Ruler modifier
	prestige = -0.5
	legitimacy = -0.5
	devotion = -1
	republican_tradition = -0.2
	horde_unity = -0.5
	meritocracy = -0.5
}

th_conquest_of_a_legend = {
	legitimacy = 0.5
	land_morale = 0.15
	reduced_liberty_desire = 10
	core_creation = -0.1
}

th_stubborn_gensokyan = {
	local_manpower_modifier = -0.1
	local_tax_modifier = -0.1
	local_unrest = 1
}

th_cultural_enriched_gensokyan = {
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
	local_unrest = 4
}

th_support_of_the_shrine_maiden = {
	global_missionary_strength = 0.1
	tolerance_heathen = -2
}

th_revolution_of_shintoism = {
	religious_unity = 1.25
    fire_damage = 0.05
    fire_damage_received = -0.05
	global_trade_goods_size_modifier = 0.05
}

th_accepted_heretics = {
	local_missionary_strength = -1
	local_unrest = -5
}

th_lecture_the_heathens = {
	tolerance_heathen = -3
	global_missionary_strength = 0.1
	prestige_per_development_from_conversion = 0.5
}

th_support_for_the_new_empire = {
	imperial_mandate = 0.75
}

th_scr_septette_of_a_dead_princess = {
	prestige_decay = -0.01 
	advisor_cost = -0.1
}

th_defense_of_gensokyo = {
	diplomatic_upkeep = 1 
	prestige = 0.5 
	devotion = 0.25
	land_morale = 0.1
	naval_morale = 0.1
}

th_won_the_royal_fairy_challenge = {
	danmaku_power_constant = 150
	legitimacy = 1
	devotion = 1
	horde_unity = 1
	republican_tradition = 0.5
	advisor_pool = 1
	free_leader_pool = 1
	diplomatic_upkeep = 1
}

th_lcu_refugees = {
	technology_cost = -0.1
}

th_lcu_screw_you = {
	prestige = 2
	yearly_absolutism = 2
}

gold_investment_for_administrative = {
	core_creation = -0.05
	idea_cost = -0.05
	inflation_reduction = 0.1
}

gold_investment_for_diplomacy = {
	improve_relation_modifier = 0.15
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

gold_investment_for_military = {
	land_maintenance_modifier = -0.1
	naval_maintenance_modifier = -0.1
	fort_maintenance_modifier = -0.1
}

forbid_respawn_cd = {
}

#Generic Incident modifier
th_inci_rebellious_subject = {
	liberty_desire = 25
	land_forcelimit = 12
}

#SDM Incident

th_SDM_inci_unchecked_cirno_rampage = {
	global_unrest = 2
	stability_cost_modifier = 0.1
	production_efficiency = -0.05
}

th_SDM_inci_mist_spreading = {
	ae_impact = -0.2 
	fabricate_claims_cost = -0.5
	core_creation = -0.15
	land_morale = 0.1
}

th_SDM_inci_mist_stopped = {
	land_morale = 0.05
	diplomatic_reputation = 1 
	prestige = 0.25
}

th_SDM_inci_extra = {
	land_morale = 0.1
	naval_morale = 0.1 
	discipline = 0.05
}

th_SDM_scarlet_night = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
	development_cost = -0.1 
	ae_impact = -0.2 
}

th_SDM_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_plagued_by_the_scarlet_mist = {
	local_development_cost = 0.05
	local_unrest = 1
	local_autonomy = 0.05
	local_tax_modifier = -0.15
}

th_just_cured_of_the_mist = {
	local_unrest = -1
}

th_the_scarlet_mist = {
	local_development_cost = 0.1
	local_unrest = 1
	local_autonomy = 0.05
	local_tax_modifier = -0.25
}

#PCB Incident

th_PCB_hard_winter = {
	supply_limit_modifier = -0.25
	max_attrition = 2
}

th_PCB_spirit_of_spring = {
	global_trade_goods_size_modifier = 0.25
	development_cost = -0.25
	years_of_nationalism = -10
}

th_PCB_howling_winds = {
	supply_limit_modifier = -0.1
	attrition = 1
}

th_PCB_frozen_land = {
	supply_limit_modifier = -0.2
	attrition = 1
	local_defensiveness = -0.10	
}

th_PCB_permanent_blizzard = {
	supply_limit_modifier = -0.3
	attrition = 1
	local_defensiveness = -0.25
	local_friendly_movement_speed = -0.1	
}

th_PCB_endless_winter = {
	supply_limit_modifier = -0.4
	attrition = 1
	max_attrition = 1
	local_defensiveness = -0.33
	trade_goods_size_modifier = -0.1 
	local_friendly_movement_speed = -0.2
}

th_PCB_locals_take_a_rest = {
	trade_goods_size_modifier = -0.75
	local_unrest = -1
}

th_PCB_locals_are_freezing = {
	trade_goods_size_modifier = 0.33
	local_monthly_devastation = 0.05
	local_unrest = 4
}

th_PCB_locals_are_used_to_freezing_to_death = {
	trade_goods_size_modifier = 0.25
	local_manpower_modifier = -0.15
}

th_PCB_abandon_province = {
	local_unrest = -15
	local_missionary_strength = -1
	local_autonomy = 0.25
	min_local_autonomy = 75
	local_build_cost = 2
	local_development_cost = 2
}

th_PCB_great_fire = {
	local_unrest = 5
	local_autonomy = -0.1
	local_hostile_attrition = 5
	local_build_cost = 2
	local_development_cost = 2
}

th_PCB_people_holding_together = {	
	local_unrest = -5
	local_missionary_strength = 0.03
	local_monthly_devastation = 0.2
	local_build_cost = 2
	local_development_cost = 2
	supply_limit_modifier = -0.5
}

th_PCB_the_icy_purge = {
	global_unrest = -5
	tolerance_own = 2
	tolerance_heretic = 2
	tolerance_heathen = 2
	years_of_nationalism = -5
}

th_PCB_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_PCB_revived_soul_within_saigyou = {
	ae_impact = -0.1
	core_creation = -0.2
	land_forcelimit_modifier = 0.2
	naval_forcelimit_modifier = 0.2
	land_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
}

th_PCB_inci_saigyou_ayakashi_repressed = {
	land_morale = 0.05
	global_trade_goods_size_modifier = 0.1
	prestige = 0.25
}

th_PCB_inci_extra = {
	tolerance_own = 2
}

th_PCB_frozen_wastes = {
	supply_limit_modifier = -0.33
	attrition = 1
	max_attrition = 1
	local_defensiveness = -0.25
	trade_goods_size_modifier = -0.05
	local_friendly_movement_speed = -0.1
}

#EN Inicdent

th_EN_fake_moon_protection = {
	defensiveness = 0.33
	own_coast_naval_combat_bonus = 2.0
	global_spy_defence = 0.75
	yearly_corruption = -0.1 
}

th_EN_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_EN_fake_moon_negative = {
	global_unrest = 1
	core_creation = 0.1
	envoy_travel_time = 0.25
}

th_EN_unrested_youkais = {
	local_unrest = 8
	trade_goods_size_modifier = -0.05
	regiment_recruit_speed = 0.3
	ship_recruit_speed = 0.3
}

th_EN_burned_down_cart = {
	trade_goods_size_modifier = -0.33
}

th_EN_fake_moon_continues = {
	global_unrest = 2
	core_creation = 0.2
	envoy_travel_time = 0.5
}

th_EN_protection_from_the_lunarian = {
	land_morale = 0.25
	naval_morale = 0.25
	defensiveness = 0.5
}

th_EN_inci_breaker_of_the_fake_moon = {
	land_morale = 0.05
	ae_impact = -0.1
	prestige = 0.25
}

th_EN_inci_extra = {
	improve_relation_modifier = 0.15
	diplomatic_upkeep = 1
	fire_damage_received = -0.05
}

th_EN_too_powerful_for_fake_moon = {
	naval_morale = 0.1
	land_morale = 0.1
	discipline = 0.05
	ship_durability = 0.1
}

#POFV incident

th_POFV_random_flower_bed = {
	picture = "monsoon_normal"
}

th_POFV_the_lecturing = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.5
	yearly_army_professionalism = 0.01
	improve_relation_modifier = 0.25
	accept_yama_actions_reasons = 0.25
}

th_POFV_reorganized_the_shinigami = {
	nobles_influence_modifier = -0.25
}

th_POFV_inci_overcame_komachi = {
	global_autonomy = -0.1
	global_unrest = -2
	prestige = 0.25
}

th_POFV_inci_extra = {
	global_autonomy = -0.1
	global_unrest = -2
	shock_damage = 0.1
	movement_speed = 0.1
	prestige = 0.5
}

th_POFV_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_POFV_wonders_of_spring = {
	trade_goods_size_modifier = 0.25
	local_tax_modifier = 1
	local_production_efficiency = 0.25
	local_defensiveness = -0.75
}

th_POFV_passion_of_summer = {
	local_manpower_modifier = 1
	local_sailors_modifier = 1
	regiment_recruit_speed = 0.75
	ship_recruit_speed = 0.75
	local_unrest = 8
}

th_POFV_change_of_fall = {
	local_build_cost = -0.25
	local_build_time = -0.25
	local_development_cost = -0.05
	local_monthly_devastation = 0.5
}

th_POFV_grace_of_winter = {
	local_defensiveness = 0.75
	garrison_growth = 2
	local_hostile_attrition = 1
	local_autonomy = 0.125
}

#MOF incident

th_MOF_religious_turmoil_negative = {
	tolerance_heretic = -4
}

th_MOF_moriya_popularity = {
	manpower_in_true_faith_provinces = 0.25
	institution_spread_from_true_faith = 0.5
	tolerance_own = 2
	improve_relation_modifier = 0.33
}

th_MOF_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_MOF_stubborn_heretics = {
	local_unrest = 2
	local_missionary_strength = -0.03
}

th_MOF_reconversion = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.5
}

th_MOF_religious_turmoil_ended = {
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.02
	prestige = 0.25
}

th_MOF_inci_extra = {
	global_tax_modifier = 0.1
	development_cost = -0.1
}

th_MOF_unstoppable_trend_of_reformation = {
	ae_impact = -0.1
	missionaries = 2
	global_heretic_missionary_strength = 0.05
	land_morale = 0.15
	naval_morale = 0.15
}

th_MOF_undermined_authority = {
	religious_unity = -0.25
	stability_cost_modifier = 0.1
	tolerance_own = -2
	religion = yes
}

th_MOF_misfortune_collection = {
	global_unrest = -10
}

th_MOF_bad_luck = {
	global_unrest = 5
}

th_MOF_biased_news = {
	ae_impact = -0.1
}

#SA Incident
th_SA_wandering_vengeful_spirits = {
	local_unrest = 5
	trade_goods_size_modifier = -0.75
}

th_SA_wandering_helpful_spirits = {
	trade_goods_size_modifier = 3
}

th_SA_growing_moriya_influence = {
	faith_power_modifier = 0.05
	all_power_cost = -0.05
}

th_SA_inci_stopped_okuu = {
	fire_damage_received = -0.1
	yearly_global_trust_growth = 1
	prestige = 0.25
}

th_SA_inci_extra = {
	diplomatic_reputation = 2
	global_prosperity_growth = 0.25
}

th_SA_earth_spirits_unleashed = {
	reduced_liberty_desire = -50
	vassal_forcelimit_bonus = 1
	vassal_income = 1
	land_morale = 0.1
}

th_SA_hot_geysers = {
	local_monthly_devastation = 0.25
	local_unrest = 3
}

th_SA_control_over_the_underworld = {
	global_trade_goods_size_modifier = 0.15
	unjustified_demands = -0.33
	fire_damage = 0.2
}

th_SA_the_gods_behind_the_incident = {
	tolerance_own = 1
	monthly_faith_power = 1
}

th_SA_the_gods_behind_the_incident_powerful = {
	tolerance_own = 1
	monthly_faith_power = 1.5
}

th_SA_demands_independence = {
	liberty_desire = 100
	land_forcelimit = 12
}

th_sa_partner_reimu = {
	danmaku_power_constant = 50
	tolerance_own = 1
}
th_sa_partner_marisa = {
	danmaku_power_constant = 50
	discipline = 0.025
}
th_sa_partner_yukari = {
	danmaku_power_constant = 50
	adm_tech_cost_modifier = -0.025
}
th_sa_partner_suika = {
	danmaku_power_constant = 50
	land_morale = 0.05
}
th_sa_partner_aya = {
	danmaku_power_constant = 50
	movement_speed = 0.05
}
th_sa_partner_alice = {
	danmaku_power_constant = 50
	manpower_recovery_speed = 0.05
}
th_sa_partner_patchouli = {
	danmaku_power_constant = 50
	idea_cost = -0.025
}
th_sa_partner_nitori = {
	danmaku_power_constant = 50
	technology_cost = -0.025
}
th_sa_partner_sakuya = {
	danmaku_power_constant = 50
	advisor_cost = -0.05
}
th_sa_partner_youmu = {
	danmaku_power_constant = 50
	shock_damage = 0.05
}
th_sa_partner_yuyuko = {
	danmaku_power_constant = 50
	hostile_attrition = 1
}
th_sa_partner_komachi = {
	danmaku_power_constant = 50
	leader_land_manuever = 1
}
th_sa_partner_eirin = {
	danmaku_power_constant = 50
	stability_cost_modifier = -0.05
}
th_sa_partner_mokou = {
	danmaku_power_constant = 50
	fire_damage = 0.05
	estate_rival_mokou_loyalty_modifier = 0.05
}
th_sa_partner_keine = {
	danmaku_power_constant = 50
	dip_tech_cost_modifier = -0.025
}
th_sa_partner_kaguya = {
	danmaku_power_constant = 50
	ae_impact = -0.05
	estate_rival_kaguya_loyalty_modifier = 0.05
}
th_sa_partner_daiyousei = {
	danmaku_power_constant = 50
	core_creation = -0.05
}
th_sa_partner_generic = {
	danmaku_power_constant = 50
	prestige = 0.5
}

#Center of Reformation province modifier

th_center_of_reformation = {
	local_religious_unity_contribution = 1
}

#Hertic Question Events

th_banned_heretics = {
	local_missionary_strength = 0.1
	local_missionary_maintenance_cost = -0.25
	local_unrest = 10
}

th_heretical_tolerance = {
	tolerance_heretic = 2
	tolerance_own = -2
}

th_converted_to_moriya = {
	global_heretic_missionary_strength = 0.1
}

#Youkai Forest Events

th_yof_banned_heretics = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.25
	local_unrest = 2
}

#Mayohiga

mhg_yukari_just_awakened = {
	heir_chance = -0.1
}

#Lunarian

th_isolationistic_lunarian_policy = {
	fabricate_claims_cost = 500.0
	relation_with_heretics = -200
}

th_the_lunarian_threat = {
	ae_impact = 0.5
}

th_anti_earth_weapons_modifier = {
	fire_damage = 0.5
	shock_damage = 0.5
	discipline = 0.5
	land_morale = 0.5
	reinforce_speed = 1
	reinforce_cost_modifier = -0.75
	global_manpower_modifier = 3
	manpower_recovery_speed = 2
	land_maintenance_modifier = -0.75
	war_exhaustion = -0.15
	global_sailors_modifier = 3
	sailors_recovery_speed = 2
	ship_durability = 0.5
	naval_morale = 0.5
	own_coast_naval_combat_bonus = 4.0
}

th_unlandable_moon_province = {
	hostile_disembark_speed = 5
}

th_lunarian_cannons_provoince = {
	blockade_force_required = 0.5 
}

#EIT / FUJ Events

th_states_war_support = {
	land_morale = 0.1
	manpower_recovery_speed = 0.15
	land_maintenance_modifier = -0.2
	war_exhaustion = -0.05
}

th_states_bad_reputation = {
	improve_relation_modifier = -0.1
	diplomatic_reputation = -2
}

th_states_troublesome_laws = {	#Yes, both modifiers work perfectly fine on a global level. Btw: local_autonomy also changes the autonomy of a province - and this works fine too
	yearly_absolutism = -0.2
	global_autonomy = 0.15
}

th_states_proposed_laws = {
	global_autonomy = 0.05
	global_unrest = 1
}

th_states_reworked_laws = {
	global_autonomy = -0.05
}

th_states_local_supporters_upset = {	#Province
	local_manpower_modifier = -0.4
	local_unrest = 2
}

th_states_rival_supporters_upset = {
	trade_goods_size_modifier = -0.33
	local_tax_modifier = -0.5
	local_unrest = 2
}

th_states_local_merchants_upset = {
	ship_recruit_speed = 0.5
	trade_value_modifier = -0.5
	local_unrest = 2
}

th_states_local_workers_are_upset = {
	local_build_time = 0.4
	development_cost = 0.1
	local_unrest = 2
}

th_states_happy_own_supporters = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
	local_unrest = -3
}

th_states_happy_rival_supporters = {
	local_manpower_modifier = 0.5
	local_tax_modifier = 0.33
	local_unrest = -3
}

th_states_kaguyas_edict = {
	ae_impact = -0.1
	diplomatic_reputation = 1
}

th_states_kaguyas_edict_buffed = {
	ae_impact = -0.15
	diplomatic_reputation = 2
}

th_states_mokous_edict = {
	core_creation = -0.1
	war_exhaustion = -0.05
}

#FLR event modifiers

th_FLR_mistress_leading_army = {
	land_morale = 0.15
}

th_FLR_gensokyan_conversion = {
	global_missionary_strength = 0.1
}

#MKI event modifiers

th_mki_loyalty_to_shinki = {
	trade_steering = 0.33
}

#LIL event modifiers

th_lil_betrayal = {
	diplomatic_reputation = -2
}

th_lil_satoris_newest_servant = {
	liberty_desire = -100
}

lil_spring_buff_lv1 = {
	movement_speed = 0.05
}

lil_spring_buff_lv2 = {
	movement_speed = 0.05
	global_autonomy = -0.05
}

lil_spring_buff_lv3 = {
	movement_speed = 0.05
	global_autonomy = -0.1
	war_exhaustion = -0.025
}

lil_spring_buff_lv4 = {
	movement_speed = 0.1
	global_autonomy = -0.15
	war_exhaustion = -0.05
}

#LRV event modifiers

th_lrv_passed_the_test = {
	danmaku_power_constant = 300
	legitimacy = 0.25
	ae_impact = -0.075
}

th_lrv_failed_the_test = {
	legitimacy = -1
	prestige = -1
	global_spy_defence = -0.25
}

th_lrv_backdoors_in_province = {
	local_defensiveness = -0.75
}

th_lrv_focus_troubles = {
	stability_cost_modifier = 0.15
	global_unrest = 0.5
}

th_lrv_test_of_endurance = {
	tolerance_own = -2
}

#HKR decision to gain incident buffs

th_remilias_help = {
	land_morale = 0.05
	diplomatic_reputation = 1 
	prestige = 0.25
}

th_remilia_and_flandres_help = {
	land_morale = 0.15
	naval_morale = 0.1
	discipline = 0.05
	diplomatic_reputation = 1 
	prestige = 0.25
}

th_yuyukos_help = {
	land_morale = 0.05
	global_trade_goods_size_modifier = 0.1
	prestige = 0.25
}

th_yuyuko_and_yukaris_help = {
	land_morale = 0.05
	tolerance_own = 2
	global_trade_goods_size_modifier = 0.1
	prestige = 0.25
}

th_kaguyas_help = {
	land_morale = 0.05
	ae_impact = -0.1
	prestige = 0.25
}

th_kaguya_and_mokous_help = {
	land_morale = 0.05
	fire_damage_received = -0.05
	ae_impact = -0.1
	improve_relation_modifier = 0.15
	diplomatic_upkeep = 1
	prestige = 0.25
}

th_kanakos_help = {
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.02
	prestige = 0.25
}

th_kanako_and_suwakos_help = {
	global_tax_modifier = 0.1
	development_cost = -0.1
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.02
	prestige = 0.25
}

th_satoris_help = {
	fire_damage_received = -0.1
	yearly_global_trust_growth = 1
	prestige = 0.25
}

th_satori_and_koishis_help = {
	diplomatic_reputation = 2
	global_prosperity_growth = 0.25
	fire_damage_received = -0.1
	yearly_global_trust_growth = 1
	prestige = 0.25
}

th_eikis_help = {
	global_autonomy = -0.1
	global_unrest = -2
	prestige = 0.25
}

th_eiki_and_komachis_help = {
	global_autonomy = -0.1
	global_unrest = -2
	shock_damage = 0.1
	movement_speed = 0.1
	prestige = 0.25
}

#HKR Events
th_suikas_help = {
	shock_damage = 0.025
	shock_damage_received = -0.05
}

HKR_suikas_power = {
	shock_damage = 0.05
	shock_damage_received = -0.05
}

HKR_suika_penalty = {
	shock_damage = -0.1
	shock_damage_received = 0.1
	land_morale = -0.15
	global_unrest = 2
	all_power_cost = 0.1
}

#SFF Events

sff_resistance_to_obedience = {
	liberty_desire = 100
}

sff_defeat_the_goddess = {
	tolerance_own = 3
}

sff_fall_of_authority_of_goddess = {
	global_unrest = 5
}

sff_unnessecery_defeat = {
	land_morale = -0.1
	prestige = -1
}

sff_convert_to_gensokyan_faith = {
	global_missionary_strength = 0.03
	missionaries = 1
	missionary_maintenance_cost = -0.25
}

sff_conquer_of_europe = {
	land_morale = 0.2
	recover_army_morale_speed = 0.15
}

sff_garden_of_the_world = { #permanant province
	prestige = 0.5
	discipline = 0.05
	trade_goods_size = 4.0
}	

sff_higan_flower_buff = { #need test
	hostile_attrition = 1
}

sff_amazon_plants_buff = { #need test
	local_production_efficiency = 0.1
}

sff_congo_rainforest_buff = { #need test
	tolerance_heathen = 2
}

sff_finnish_wood_buff = { #need test
	land_attrition = -0.2
}

sff_ikebana_flowers_buff = {
	stability_cost_modifier = -0.1
}

sff_sun_garden_lv2 = { #permanant province #just example
	local_governing_cost = -0.25
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	local_manpower_modifier = 0.25
}

sff_sun_garden_lv3 = { #permanant province #just example
	local_governing_cost = -0.50
	local_tax_modifier = 0.50
	local_production_efficiency = 0.50
	local_manpower_modifier = 0.50
}

sff_sun_garden_lv4 = { #permanant province #just example
	local_governing_cost = -0.75
	local_tax_modifier = 0.75
	local_production_efficiency = 0.75
	local_manpower_modifier = 0.75
}

sff_sun_garden_lv5 = { #permanant province #just example
	local_governing_cost = -1
	local_tax_modifier = 1
	local_production_efficiency = 1
	local_manpower_modifier = 1
}

sff_focus_on_garden = {
	governing_capacity_modifier = -0.75
}

# CIN Events

cin_wriggle_news = {
	reform_progress_growth = 0.10
	global_institution_spread = 0.10
}

cin_wriggle_news_province = {
	institution_growth = 5
}

# KPP Events
kpp_factory_sabotage = {
	trade_goods_size_modifier = -1
	local_state_maintenance_modifier = 5
}

kpp_super_capitalists_in_power_modifier = {
	global_trade_power = 0.33
	global_autonomy = 0.15
	land_morale = -0.15
	global_unrest = 10
}
kpp_explosion_enjoyers_in_power_modifier = {
	global_trade_goods_size_modifier = -0.5
	technology_cost = -0.25
	land_morale = -0.15
	global_unrest = 10
}
kpp_independent_marines_in_power_modifier = {
	global_trade_goods_size_modifier = -0.5
	technology_cost = 0.5
	land_morale = 0.1
	global_unrest = 10
}
kpp_suppressing_news = {
	global_autonomy = -0.15
	stability_cost_modifier = -0.5
	global_unrest = 4
}
kpp_free_speech = {
	stability_cost_modifier = 0.25
	republican_tradition = 3
	global_autonomy = 0.25
}
kpp_great_investment = {
	global_trade_goods_size_modifier = 0.33
	global_colonial_growth = 30
	republican_tradition = -1
}
kpp_state_security_instead = {
	global_trade_goods_size_modifier = -0.33
	stability_cost_modifier = -0.25
	republican_tradition = 1
}
kpp_militarization_of_the_state = {
	republican_tradition = -2
	discipline = 0.1
	land_morale = 0.2
	manpower_recovery_speed = 1
}
kpp_opposing_the_militarists = {
	global_manpower_modifier = -0.75
	global_sailors_modifier = -0.75
	stability_cost_modifier = -1
	republican_tradition = 1
}
kpp_tinker_of_the_kappas = {
	global_unrest = -10
}

kpp_rebellious_guilds = {
	local_unrest = 10
}

# TFR Events

tfr_security_for_cin = {
	liberty_desire = 50
}

# CLP Events

clp_support_to_common_goal = {
	infantry_power = 0.1
}

clp_anger_of_hecatia = {
	global_unrest = 10
	land_morale = -0.2
	administrative_efficiency = -0.1
}

clp_bless_of_hecatia_and_junko = {
	harsh_treatment_cost = -0.2
	discipline = 0.05
}

clp_settlement_into_the_new_world = {	#permanant
	colonists = 1
	native_uprising_chance = -1
	native_assimilation = 0.33
}

clp_separatism_killer = {
	local_years_of_nationalism = -30
}

# CRD Events

crd_backup_of_the_oni = {
	land_maintenance_modifier = -0.25
}

#SCR-CRD event modifiers

scr_crd_not_my_mistress = {
	min_local_autonomy = 95
	local_unrest = 1
}

#GNU event modifiers

th_devil_realm_gengetsu_power = {
	fire_damage_received = -0.10
	recover_army_morale_speed = 0.1
	war_taxes_cost_modifier = -1
}

th_devil_elis_development = {
	development_cost = -0.15
	production_efficiency = 0.05
}
th_devil_elis_networking = {
	spy_offence = 0.2
	envoy_travel_time = -0.15
}
th_devil_yuugenmagan = {
	hostile_attrition = 2
	loot_amount = 0.50
}

#MKN event modifiers

th_magician_coven_yuki_production = {
	production_efficiency = 0.1
}
th_mai_stregthens_fleet = {
	own_coast_naval_combat_bonus = 1.0
}
th_mai_freezes_them = {
	hostile_attrition = 0.5
	defensiveness = 0.1
}
th_mai_shatter_them = {
	siege_ability = 0.1
	shock_damage = 0.05
}
th_ellen_forget_ae = {
	ae_impact = -0.2
}
th_ellen_forget_loans = {
	interest = -1.5
}
th_marisa_strengthens_artillery = {
	artillery_power = 0.2
}
th_marisa_strengthens_infantry = {
	infantry_power = 0.2
}
th_byakuren_strengthens_army = {
	discipline = 0.025
	movement_speed = 0.10
}

#HIG event modifiers
hig_slacking_shinigami = {
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.25
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
	land_forcelimit = -1
	local_unrest = -3
	local_autonomy = 0.05
}

hig_legitimation_from_the_yama = {
	legitimacy = 1
	devotion = 1
	meritocracy = 1
	horde_unity = 1
	republican_tradition = 0.5
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	church_loyalty_modifier = 0.1
	missionaries = 1
	tolerance_own = 1
	missionary_maintenance_cost = -0.25
	prestige_per_development_from_conversion = 0.25
}

hig_legitimized_state_religion = {
	tolerance_own = 1
	church_loyalty_modifier = 0.2
	religion = yes
}

hig_above_the_religious_scuffle = {
	tolerance_heretic = 1
	tolerance_of_heretics_capacity = 2
	stability_cost_modifier = -0.2
}

hig_competent_ruler = {
	stability_cost_modifier = -0.25
	improve_relation_modifier = 0.25
	global_autonomy = -0.05
}

hig_under_yama_influence = {
	stability_cost_to_declare_war = 2
	adm_tech_cost_modifier = -0.25
	global_unrest = -3
}

hig_lectured_tenshi = {
	stability_cost_modifier = 0.33
	diplomatic_reputation = -3
	land_forcelimit_modifier = -0.1
	naval_forcelimit_modifier = -0.1
}

hig_ruler_of_the_matriarchs = {
	diplomatic_upkeep = 3
	liberty_desire = -25
}

#ONI Events

oni_hell_war = {
	land_morale = 0.1
}

oni_wicked_hermit = {		
	movement_speed = 0.1
	manpower_recovery_speed = 0.1
}

oni_follow_new_faith = {
	global_tax_modifier = 0.15
	tolerance_own = 2
}

oni_new_liquor = {						#Permanent
	naval_morale = 0.15
	th_battle_passion_gain_modifier = 0.1
}

#Oni Succession
oni_yuugi_modifier_1 = {
	shock_damage = 0.1
}
oni_yuugi_modifier_2 = {
	shock_damage_received = -0.1
}
oni_yuugi_modifier_3 = {
	mil_advisor_cost = -0.1
}
oni_yuugi_modifier_4 = {
	global_unrest = -2
}
oni_yuugi_modifier_5 = {
	war_exhaustion = -0.05
}
oni_yuugi_modifier_6 = {
	reduced_liberty_desire = -10
}
oni_yuugi_modifier_7 = {
	global_rebel_suppression_efficiency = 0.5
}
oni_yuugi_modifier_8 = {
	harsh_treatment_cost = -0.25
}
oni_suika_modifier_1 = {
	fire_damage = 0.1
}
oni_suika_modifier_2 = {
	fire_damage_received = -0.1
}
oni_suika_modifier_3 = {
	siege_ability = 0.1
}
oni_suika_modifier_4 = {
	manpower_recovery_speed = 0.1
}
oni_suika_modifier_5 = {
	global_trade_goods_size_modifier = 0.1
}
oni_suika_modifier_6 = {
	adm_advisor_cost = -0.1
}
oni_suika_modifier_7 = {
	defensiveness = 0.2
}
oni_suika_modifier_8 = {
	build_cost = -0.1
}
oni_kasen_modifier_1 = {
	infantry_power = 0.1
}
oni_kasen_modifier_2 = {
	dip_advisor_cost = -0.1
}
oni_kasen_modifier_3 = {
	army_tradition_decay = -0.01
}
oni_kasen_modifier_4 = {
	stability_cost_modifier = -0.1
}
oni_kasen_modifier_5 = {
	production_efficiency = 0.1
}
oni_kasen_modifier_6 = {
	improve_relation_modifier = 0.15
}
oni_kasen_modifier_7 = {
	diplomatic_reputation = 1
}
oni_kasen_modifier_8 = {
	tolerance_own = 1
}
oni_other_oni_modifier_1 = {
	core_creation = -0.1
}
oni_other_oni_modifier_2 = {
	years_of_nationalism = -5
}
oni_other_oni_modifier_3 = {
	diplomatic_annexation_cost = -0.1
}
oni_other_oni_modifier_4 = {
	advisor_cost = -0.1
}
oni_other_oni_modifier_5 = {
	land_morale = 0.1
}
oni_other_oni_modifier_6 = {
	province_warscore_cost = -0.1
}
oni_other_oni_modifier_7 = {
	legitimacy = 1
}
oni_other_oni_modifier_8 = {
	prestige = 1
}

###LCU modifiers



lcu_some_rights_for_rabbits = {			#Permanent Option#1
	global_manpower_modifier = -0.1
	global_unrest = -2 
}

lcu_harsh_treatment = {					#Permanent Option#2 - removed later on
	global_manpower_modifier = 0.4
	global_unrest = 2
}

lcu_reisen_reforms_first = {
	shock_damage_received = -0.075    #Permanent option #1
	fire_damage_received = -0.075
}

lcu_reisen_reforms_second = {
    land_morale = 0.1			     #Permanent option #2
}

lcu_reisen_reforms_third = {
	fire_damage = 0.1    			#Permanent option #3	
}

lcu_yuyuko_medium_treasure = {
	improve_relation_modifier = 0.25
	trade_efficiency = 0.2
}

lcu_yuyuko_large_treasure = {
	global_trade_power = 0.25
	global_trade_goods_size_modifier = 0.1
}

lcu_goods_from_europe = {				
	global_trade_goods_size_modifier = 0.1		 #Permanent
	global_trade_power = 0.1
}

lcu_fate_manipulation = {					     #Permanent
	core_creation = -0.1
	prestige_decay = -0.01
}

lcu_hina_accepted = {			                 #Permanent
	global_unrest = 0.5 
}

lcu_europe_integration = {
	diplomatic_reputation = 2                    #Permanent
	diplomatic_upkeep = 1
	
}

lcu_control_over_eientei = {					 #Permanent local province
	local_production_efficiency = 0.50
	local_manpower_modifier = 0.50
	local_development_cost = -0.2
}

lcu_rabbits_are_friends = {
	lunarian_rabbits_loyalty_modifier = 0.1      #Permanent
}

lcu_resolved_conflict = {
	lunarian_rabbits_loyalty_modifier = 0.05     #Permanent
	nobles_loyalty_modifier = 0.05
}

lcu_rabbits_are_plebs = {
	nobles_loyalty_modifier = 0.1				 #Permanent
}

lcu_ambitious_project = {						 #Permanent province
	local_development_cost = -0.2
	local_production_efficiency = 0.2
}


lcu_pearl_of_moon = {						     #Permanent province
	fort_level = 1
	local_defensiveness = 0.25
	local_governing_cost = -0.75
}

lcu_reisen_lab = {						     #Permanent province
	local_institution_spread = 1
	local_development_cost = -0.2
	allowed_num_of_buildings = 1
}


###MRS modifiers
mrs_burning_spaceship = {
	diplomatic_reputation = 3
	local_monthly_devastation = 100
	local_production_efficiency = -1
	local_tax_modifier = -1
	local_manpower_modifier = -1
}

mrs_smoldering_spaceship = {
	allowed_num_of_buildings = 5
	tribal_development_growth = 0.1
}

mrs_crashed_spaceship = {
	global_tax_income = 24
	allowed_num_of_buildings = 5
	country_admin_power = 1
	country_diplomatic_power =1
	country_military_power = 1
	monthly_reform_progress = 1
	tribal_development_growth = 0.1
	local_development_cost = -0.5
}

mrs_production = {
	production_efficiency = 0.25
}

mrs_great_longhouse = {
	monthly_reform_progress_modifier = 0.5
}

mrs_telepathic_diplomats = {
	envoy_travel_time = -0.3
}

mrs_telepathic_link = {
	diplomatic_reputation = 2
}

mrs_Reisen_1 = {
	global_unrest = -2
}

mrs_Reisen_2 = {
	idea_cost = -0.05
}

mrs_Reisen_3 = {
	technology_cost = -0.05
}

mrs_Ringo_1 = {
	yearly_corruption = -0.1
}

mrs_Ringo_2 = {
	trade_efficiency = 0.1 
}

mrs_Ringo_3 = {
	global_tax_modifier = 0.1
}

mrs_Rei'sen_1 = {
	discipline = 0.05
}

mrs_Rei'sen_2 = {
	leader_land_shock = 2
}

mrs_Rei'sen_3 = {
	army_tradition_decay = -0.02
}

mrs_Seiran_1 = {
	global_trade_goods_size_modifier = 0.1
}

mrs_Seiran_2 = {
	build_cost = -0.1
}

mrs_Seiran_3 = {
	global_autonomy = -0.05 
}

lra_unification = {
	may_establish_frontier = yes
	colony_development_boost = 1
	auto_explore_adjacent_to_colony = yes
	may_explore = yes
}

mrs_tribal_way = {
	max_hostile_attrition = 1
	development_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

mrs_Reisen_legacy = {
	army_tradition_decay = -0.0005
}

mrs_Seiran_administration = {
	adm_tech_cost_modifier = -0.05
	development_cost = -0.05
	production_efficiency = 0.10
}

mrs_Ringo_administration = {
	dip_tech_cost_modifier = -0.05
	naval_morale = 0.5
	trade_efficiency = 0.10
}

mrs_Rei'sen_administration = {
	mil_tech_cost_modifier = -0.05
	land_morale = 0.05
	land_maintenance_modifier = -0.10
}

mrs_Reisen_administration = {
	all_power_cost = -0.05
	land_morale = 0.10
	naval_morale = 0.10
}

mrs_emergency_election = {
	stability_cost_modifier = 0.3
}

mrs_totemist_path = {
	global_heretic_missionary_strength = -0.15
	tolerance_heretic = 6
	tolerance_heathen = 6
	fire_damage = 0.1
	fire_damage_received = -0.1
	global_trade_goods_size_modifier = 0.2
}

mrs_Lunar_path = {
	religious_unity = 1
	can_not_build_missionaries = yes
	no_religion_penalty = yes
}

mrs_confucian_path = {
	can_not_build_missionaries = yes
	harmonization_speed = 0.2
	yearly_harmony = 1.5
	fire_damage = 0.1
	fire_damage_received = -0.1
	global_trade_goods_size_modifier = 0.2
}

mrs_scourge_of_the_Sea = {
	privateer_efficiency = 1
	global_ship_recruit_speed = -0.2
	global_ship_cost = -0.2
	naval_maintenance_modifier = -0.2
	movement_speed_in_fleet_modifier = 1
	number_of_cannons_flagship_modifier = 1
	own_coast_naval_combat_bonus = 1
}
	
mrs_new_revolutionary_Legion = {
	is_revolutionary_guard_modifier = yes
	assault_fort_ability = 2
}

mrs_revolutionary_diplomacy = {
	diplomatic_reputation = 2
	diplomatic_annexation_cost = -0.2
}	

mrs_gold_safe = {
	gold_depletion_chance_modifier = -0.8
	monthly_gold_inflation_modifier = -0.8
}

mrs_gold = {
	gold_depletion_chance_modifier = -0.8
}

mrs_gold_hard = {
	gold_depletion_chance_modifier = -0.8
	monthly_gold_inflation_modifier = 0.5
}

mrs_gold_safe_province = {
	trade_goods_size_modifier = -0.15
}

mrs_gold_hard_province = {
	trade_goods_size_modifier = 0.15
}

mrs_canal_construction = {
	global_tax_income = -240
}

mrs_merchants = {
	merchants = 5
}

mrs_cav_focus = {
	movement_speed = 0.25
	cavalry_power = 0.25
	cavalry_fire = 1 
	cav_to_inf_ratio = 1
	cavalry_flanking = 3
	available_province_loot = 1 
	loot_amount = 1
	force_march_free = yes 
}

mrs_infantry_focus = {
	movement_speed = -0.2
	infantry_fire = 0.2
	recover_army_morale_speed = 0.25
	regiment_manpower_usage = -0.10
	morale_damage_received = -0.10 
	fire_damage_received = -0.10 
	shock_damage_received = -0.10 
}

mrs_naval_focus = {
	has_voc_indiamen = yes
	has_man_of_war = yes
	allowed_marine_fraction = 0.25
	light_ship_number_of_cannons_modifier = 0.5
	sunk_ship_morale_hit_recieved = -0.5
	allowed_voc_indiamen_fraction = 0.50 
	allowed_man_of_war_fraction = 0.2 
	heavy_ship_power = 0.20
	light_ship_power = 0.35
}

mrs_pax_americana = {
	merchants = 5
	governing_capacity_modifier = 0.5
	great_project_upgrade_cost = -0.85
	free_policy = 1
	administrative_efficiency = 0.05
}	

mrs_claiming_the_isles = {
	colonists = 1
	global_colonial_growth = 50
}


#KPP event modifiers
th_estate_burghers_mass_marine_conscription_modifier = {
	shock_damage_received = 0.1
	is_marine_modifier = yes
}

th_estate_burghers_elite_marines_modifier = {
	discipline = 0.05
	is_marine_modifier = yes
}

th_estate_burghers_naval_reinforcement_modifier = {
	reinforce_speed = -0.5
	is_marine_modifier = yes
}

th_estate_burghers_swamp_developers_marsh_modifier = {
	local_development_cost = -0.35
}

th_estate_burghers_swamp_developers_grassland_modifier = {
	local_development_cost = -0.1
}

th_estate_burghers_swamp_developers_farmlands_modifier = {
	local_development_cost = -0.05
}

th_estate_burghers_swamp_developers_jungle_modifier = {
	local_development_cost = -0.45
}

#TGU event modifiers
tgu_sided_with_great_tengu = {
	all_estate_loyalty_equilibrium = -0.25
	great_tengu_loyalty_modifier = 0.25
	legitimacy = 1
}

tgu_sided_with_low_tengu = {
	all_estate_loyalty_equilibrium = 0.25
	great_tengu_loyalty_modifier = -0.5
	legitimacy = -1
}

tgu_bad_reputation = {
	diplomatic_reputation = -2
	monthly_favor_modifier = -1
}

tgu_seized_newspapre = {
	legitimacy = 1
	stability_cost_modifier = -0.33
	war_exhaustion = -0.1
}

tgu_banished_tenma = {
	legitimacy = 1
	stability_cost_modifier = -0.33
	war_exhaustion = -0.1
}

#JNK event modifiers

th_back_to_hakurei = {
	global_heathen_missionary_strength = 0.1
}

jnk_though_unable_to_dwell_together_under_heaven = {	#permanant until chase chang'e
	range = 1
}

jnk_end_of_vengeance = {	#permanant
	monthly_th_junko_grudge = -0.5
	global_unrest = -2
	stability_cost_modifier = -0.5
}

jnk_legacy_of_old_dynasty_celestial = {		#permanant as option
	imperial_mandate = 0.1
	meritocracy = 1
}

jnk_legacy_of_old_dynasty_divine = {	#permanant as option
	legitimacy = 2
	same_religion_advisor_cost = -0.33
}

jnk_modern_divine_spirit_world = {		#permanant as option
	missionaries = 1
	global_missionary_strength = 0.02
}

jnk_nameless_empire = {		#permanant as option
	max_absolutism_effect = 0.2
}

jnk_authority_of_goddess_of_vengeance = {	#permanant, for Manchu march
	horde_unity = 3
	cav_to_inf_ratio = 0.50
}

jnk_cavalry_of_manchu = {
	cavalry_power = 0.2
	cavalry_flanking = 0.2
}

jnk_grace_of_goddess_of_vengeance = {
	local_years_of_nationalism = -5
	local_missionary_strength = 0.03
}

th_junko_need_rest = {
	stability_cost_modifier = 0.1
	monthly_th_junko_grudge = -0.05
}
th_adjusted_junko_grudge = {
	monthly_th_junko_grudge = -0.05
}

th_administrative_inspection = {
	yearly_corruption = -0.2
	state_maintenance_modifier = -0.10
}

th_encourage_domestic_industry = {
	build_cost = -0.15
	production_efficiency = 0.1
}

th_propagate_reign_of_god = {
	global_heathen_missionary_strength = 0.2
	tolerance_own = 2
}

th_expand_bureaucratic_organization = {
	advisor_pool = 2
	advisor_cost = -0.15
}

th_promote_external_conquest = {
	core_creation = -0.1
	years_of_nationalism = -5
}

overlord_th_envoy_reception = {
	diplomatic_reputation = 2
}
subject_th_envoy_reception = {
	liberty_desire = -10
}

th_expand_foreign_emissaries = {
	improve_relation_modifier = 0.2
	ae_impact = -0.15
}

th_crackdown_maritime_trade = {
	global_own_trade_power = 0.33
	global_ship_trade_power = 0.20
}

th_encourage_overseas_expansion = {
	colonists = 1
	colonist_placement_chance = 0.15
}

th_improve_conversion_outworld = {
	warscore_cost_vs_other_religion = -0.15
	enforce_religion_cost = -0.33
}

th_purifying_combat_power = {
	infantry_power = 0.10
	infantry_fire = 0.5
}

th_strengthens_empire_cavalry = {
	cavalry_power = 0.20
	cavalry_shock = 1
}

th_adopt_danmaku_tactics = {
	fire_damage_received = -0.10
	backrow_artillery_damage = 0.10
}

th_promulgate_holy_rescript = {
	manpower_in_true_faith_provinces = 0.2
	manpower_recovery_speed = 0.2
}

th_introduct_meritocracy_officer = {
	yearly_army_professionalism = 0.05
	general_cost = -0.10
}

jnk_inner_branch_bureau_modifier = {	#Permanent as option
	global_spy_defence = 0.1
	yearly_corruption = -0.05
}

jnk_junko_retired = {
	monthly_th_junko_grudge = -1000
}

jnk_hecatia_relax_junko = {
	monthly_th_junko_grudge = -0.5
}

jnk_junko_ai = {
	monthly_th_junko_grudge = -1000
}

#Hakurei Claimers event modifiers
okr_secret_portal = {
	local_friendly_movement_speed = 1
}
okr_other_side_of_secret_portal = {
	local_hostile_movement_speed = -1
}

#Heavenly Realm event modifiers

hvr_disloyal_nobles = {
	nobles_loyalty_modifier = -0.2
}

hvr_disloyal_nobles_level_2 = {
	nobles_loyalty_modifier = -0.1
}

hvr_disloyal_clergy = {
	church_loyalty_modifier = -0.2
}

hvr_disloyal_clergy_level_2 = {
	church_loyalty_modifier = -0.1
}

hvr_favor_from_miko = {
	monthly_fervor_increase = 2
}

hvr_integrate_heretics = {
	global_heretic_missionary_strength = 0.04
	global_unrest = -1
}

hvr_making_heaven_out_of_hell = {
	local_development_cost = -0.2
}

hvr_beaten_old_hag = {
	ae_impact = -0.25
	prestige_decay = -0.01
}

hvr_expedition_lvl_1 = {
	colonists = 1
	global_colonial_growth = 25
}

hvr_expedition_lvl_2 = {
	colonists = 1
	global_colonial_growth = 50
}

hvr_expedition_lvl_3 = {
	colonists = 1
	global_colonial_growth = 75
}

hvr_additional_expedition_force = {
	colonists = 1
	global_colonial_growth = 25
}

hvr_route_66_modifier = {
	province_trade_power_modifier = 0.1
	supply_limit = 2
	local_friendly_movement_speed = 0.25
	local_development_cost_modifier = -0.05
}

hvr_controlled_by_oni = {
	min_local_autonomy = 50
}

hvr_bad_news_for_higan = {
	diplomatic_reputation = -3
}

hvr_additional_guns_from_kappas = {
	siege_ability = 0.1
	artillery_power = 0.2
}

#Missions, will move it out of here later

hvr_continue_colonisation_effort = {
	colonist_placement_chance = 0.2
}

hvr_begin_exploration_modifier = {
	range = 0.6
}

hvr_fortified_hell = {
	local_defensiveness = 0.33
	local_fort_maintenance_modifier = -0.5
}

hvr_remnants_of_unusual_technology = {
	technology_cost = -0.1
	innovativeness_gain = 0.25
}

hvr_gambling_halls_of_heaven_modifier = {
	tax_income = 20
	local_development_cost_modifier = -0.2
}

hvr_resort_paradise_modifier = {
	province_trade_power_modifier = 0.5
	local_development_cost_modifier = -0.5
}

hvr_getting_rid_of_ghost = {
	shock_damage = 0.15
}

hvr_overtune_of_cannons_modifier = {
	artillery_fire = 0.5
	siege_ability = 0.05
}

hvr_empire_of_heaven_and_hell_modifier = {
	discipline = 0.05
	diplomatic_reputation = 2
	years_of_nationalism = -5
}


hvr_iku_office = {
	local_ship_cost = -0.25
	local_ship_repair = 0.25
	local_production_efficiency = 0.25
}

hvr_heavenly_marines_are_ready_for_blood = {
	allowed_marine_fraction = 0.25
}

hvr_blood_angels = {
	shock_damage = 0.2
	land_morale = 0.1
	is_marine_modifier = yes
}

hvr_ride_the_lightning = {
	heavy_ship_power = 0.15
}

hvr_stairway_to_heaven_modifier = {
	diplomatic_upkeep = 3
	diplomatic_annexation_cost = -0.3
	diplomatic_reputation = 3
}

hvr_harmony_modifier = {
	idea_cost = -0.1
	tolerance_heathen = 1
	tolerance_heretic = 1
}

#Mechanic
hvr_heavy_rain = {   #DEFAULT
	global_trade_goods_size_modifier = 0.15 
}

hvr_disperse_clouds = {    #DEFAULT
	global_supply_limit_modifier = -0.25
	global_trade_goods_size_modifier = -0.1
}

hvr_devastating_earthquake = {   #UNLOCKED on mission hvr_weather_control
	defensiveness = -0.25
	morale_damage_received = 0.05
}

hvr_terraforming = {            #UNLOCKED on mission hvr_learn_from_suwako
	development_cost = -0.1
}

hvr_thunderstorm = {			#UNLOCKED on mission hvr_dragon_god
	ship_durability = -0.1 
	naval_morale = -0.1 
}

hvr_experiment_with_electricity = {			#UNLOCKED on mission hvr_dragon_god
	technology_cost = -0.05
	idea_cost = -0.05
}

hvr_hurricane = {							#UNLOCKED on mission hvr_mastery_over_nature
	global_monthly_devastation = 0.1
	war_exhaustion = 0.1 
}

hvr_rainbow = {								#UNLOCKED on mission hvr_mastery_over_nature
	years_of_nationalism = -10
	global_unrest = -1
}

hvr_meteorite = {						#UNLOCKED on mission hvr_learn_from_suwako
	development_cost = 0.1
}

#Disaster modifiers

th_donation_box_curse = {
	devotion = -0.1
}

th_dbc_eager_shrine_maidens = {
	land_maintenance_modifier = -0.25
}

th_dbc_waiting = {}

th_dbc_angered_locals = {
	local_autonomy = 0.05
	local_unrest = 1
}

th_dbc_renovated_shrine = {
	global_tax_income = 12 
	devotion = 0.25
}

th_dbc_decaying_shrine = {
	devotion = -0.5
	legitimacy = -0.5
	prestige = -0.25
}

th_dbc_natural_deflation = {
	inflation_reduction = 0.1
}

th_dbc_pillaging_trivialized = {
	loot_amount = 1
	land_maintenance_modifier = -0.15
	army_tradition = -0.5
}

th_dbc_sticking_with_the_right_path = {
	yearly_army_professionalism = 0.01
	army_tradition = 0.5
	land_maintenance_modifier = 0.15
}

th_disloyal_celestial_subject = {
	liberty_desire = 75
}

th_true_celestial_empire = {
	imperial_mandate = 0.1
	meritocracy = 1
	administrative_efficiency = 0.05
}

th_neglected_demons = {
	local_manpower_modifier = -0.6
	local_production_efficiency = -0.6
	local_tax_modifier = -0.6
	local_unrest = 3
}

th_begrudging_demons = {
	local_manpower_modifier = -0.45
	local_production_efficiency = -0.45
	local_tax_modifier = -0.45
	local_unrest = 2
}

th_grumpy_demons = {
	local_manpower_modifier = -0.3
	local_production_efficiency = -0.3
	local_tax_modifier = -0.3
	local_unrest = 1
}

th_unhappy_demons = {
	local_manpower_modifier = -0.15
	local_production_efficiency = -0.15
	local_tax_modifier = -0.15
}

th_questionable_goddess = {
	tolerance_own = -2
}

th_ruthless_goddess = {
	tolerance_heretic = -2
}

th_intolerance_to_mortals = {
	local_manpower_modifier = -0.5
	local_production_efficiency = -0.5
	local_tax_modifier = -0.5
	local_unrest = 2
	religion = yes
}

#On Action modifiers
th_suppresed_revolters = {
	local_unrest = -5
}

#Lawgiver Modifiers
th_lawgiver_of_gensokyo = {
	global_autonomy = -0.025
	diplomatic_reputation = 1
	advisor_pool = 1
	advisor_cost = -0.1
}

th_local_yama_support = {
	local_unrest = -3
	local_autonomy = -0.025
}

th_local_shrine_support = {
	local_missionary_strength = 0.03
	local_tax_modifier = 0.25
}

th_local_artisan_support = {
	local_development_cost = -0.05
	local_build_cost = -0.2
}

th_local_scholar_support = {
	local_institution_spread = 0.25
	local_culture_conversion_cost = -0.2
}

th_local_youkai_support = {
	local_manpower_modifier = 0.15
	local_defensiveness = 0.1
}

#Random events modifiers
th_feral_youkai_chaos = {
	local_unrest = 8
	trade_goods_size_modifier = -0.75
}

#Lunarian Rabbits Modifiers
th_demilitarized_society = {
	production_efficiency = 0.2
	lunarian_rabbits_loyalty_modifier = 0.2
}

#Estate modifiers
estate_crow_tengu_monopoly_of_textiles_mod = {
	local_production_efficiency = -10
}
estate_crow_tengu_monopoly_of_dyes_mod = {
	local_production_efficiency = -10
}
estate_crow_tengu_monopoly_of_glass_mod = {
	local_production_efficiency = -10
}
estate_crow_tengu_monopoly_of_paper_mod = {
	local_production_efficiency = -10
}
estate_great_tengu_monopoly_of_metals_mod = {
	local_production_efficiency = -10
}
estate_great_tengu_monopoly_of_livestock_mod = {
	local_production_efficiency = -10
}
estate_great_tengu_monopoly_of_gems_mod = {
	local_production_efficiency = -10
}
estate_wolf_tengu_monopoly_of_wood_mod = {
	local_production_efficiency = -10
}
estate_wolf_tengu_monopoly_of_cotton_and_sugar_mod = {
	local_production_efficiency = -10
}
estate_wolf_tengu_monopoly_of_grain_and_fish_mod = {
	local_production_efficiency = -10
}
th_estate_lunar_rabbits_monopoly_of_wood_mod = {
	local_production_efficiency = -10
}
th_estate_lunar_rabbits_monopoly_of_cotton_and_sugar_mod = {
	local_production_efficiency = -10
}
th_estate_lunar_rabbits_monopoly_of_grain_and_fish_mod = {
	local_production_efficiency = -10
}
estate_crow_tengu_mountain_expansion_mountains = {
	local_development_cost = -0.175
}
estate_crow_tengu_mountain_expansion_highlands = {
	local_development_cost = -0.10
}
estate_crow_tengu_mountain_expansion_hills = {
	local_development_cost = -0.125
}
estate_crow_tengu_exclusive_trade_rights_mod = {
	min_local_autonomy = 20
	local_development_cost = -0.15
}
estate_tenma_vanguard_nerf_modifier = {
	land_maintenance_modifier = 0.25
	is_cossack_modifier = yes
}
#TODO Fix for 1.35
estate_tenma_vanguard_siege_modifier = {
	siege_ability = 0.33	#Replace with something else
	land_attrition = -0.5
	reinforce_speed = 0.33
	land_maintenance_modifier = 0.25
	is_cossack_modifier = yes
}
estate_tenma_vanguard_combat_modifier = {
	shock_damage = 0.05
	morale_damage_received = -0.15
	land_maintenance_modifier = 0.25
	is_cossack_modifier = yes
}
recent_estate_wolf_tengu_reply_of_the_zaporozhian_timer = {}

th_wolf_tengu_estate_broke_free = {
	garrison_size = -0.33
	garrison_growth = -0.25
	defensiveness = -0.25
	global_manpower_modifier = -0.25
}

th_lunarian_rabbits_military_exemption = {
	manpower_recovery_speed = -0.2
	global_unrest = -1
}

th_lunarian_rabbits_enforced_military_service = {
	manpower_recovery_speed = 0.1
	global_unrest = 2
}

th_lunarian_rabbits_new_homesprovince_modifier = {
	local_development_cost = -0.15
}

th_lunarian_rabbits_loyalty_to_the_state = {
	global_unrest = -1
	war_exhaustion = -0.03
	land_morale = 0.05
}

th_estate_crow_tengu_limited_kakashi_spirit_funding = {
	diplomatic_reputation = -1
	trade_efficiency = 0.1
}

th_estate_crow_tengu_limited_bunbunmaru_funding = {
	trade_efficiency = -0.1
	diplomatic_reputation = 1
}

th_estate_crow_tengu_booming_market = {
	global_trade_power = 0.1
	trade_efficiency = 0.1
}

th_estate_wolf_tengu_military_tactics = {
	discipline = 0.05
}

th_estate_wolf_tengu_great_tavern = {
	global_unrest = -2
}

th_estate_wolf_tengu_waning_morale = {
	land_morale = -0.05
	discipline = -0.05
}

th_estate_great_tengu_government = {
	reform_progress_growth = 0.1
	global_unrest = 1
}

th_estate_great_tengu_disloyal_bureaucrats = {
	core_creation = 0.1
	reform_progress_growth = -0.1
}

th_estate_great_tengu_great_minister = {
	core_creation = -0.05
}

th_estate_great_tengu_crow_minister = {
	global_trade_power = 0.1
}

th_estate_great_tengu_church_minister = {
	tolerance_own = 1
}

th_estate_great_tengu_wolf_minister = {
	army_tradition = 0.5
}

#Tenma Rewards
th_tenma_paid_tribute = {
	stability_cost_modifier = -0.2
	global_unrest = -3
	legitimacy = 0.25
}
th_tenma_recovering_economy = {
	build_time = -0.2
	build_cost = -0.1
	global_unrest = -1
}
th_tenma_local_bureaucrats = {
	local_institution_spread = 2
	local_tax_modifier = 2
}
th_tenma_local_craftsmen = {
	local_production_efficiency = 2
	province_trade_power_modifier = 2
}
th_tenma_local_soldier_household = {
	local_defensiveness = 2
	local_manpower_modifier = 2
}

#Generic stuff
th_exploration_spirit = {
	may_explore = yes
}

th_heathen_tolerance = {
	global_missionary_strength = -0.1
	tolerance_heathen = 4
	tolerance_own = -3
}