##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

th_faith_power_base_capacity = {
	faith_power_capacity = 2
}

th_faith_power_has_been_converted = { picture = government_power_constant religion = yes }

##################################################################################################
# Advisor modifiers
##################################################################################################

th_hired_youmu_modifier = { picture = advisor_pool }	#TODO picture for this modifier
th_hired_komachi_modifier = { picture = advisor_pool }	#TODO picture for this modifier