country_decisions = {	
	hvr_power_of_weather = {
		color = { 110 0 140 }
		major = yes
		potential = {
			has_country_flag = hvr_tenshi_is_back
			has_government_attribute = th_weather_control_mechanic
			
		}

		allow = {
			owns_core_province = 5032
		}

		effect = {
			country_event = {
				id = flavor_hvr.100
			}
		}

		ai_will_do = {
			factor = 25
		}

		ai_importance = 50
	}

	hvr_receive_profits_from_heavenly_state = {
		color = { 225 235 52 }
		major = yes
		potential = {
			has_country_flag = hvr_trade_company_established		
		}

		allow = {
			HVA = {
				is_subject_of = ROOT
			}
		}

		effect = {
			country_event = {
				id = flavor_hvr.150
			}
		}

		ai_will_do = {
			factor = 25
		}

		ai_importance = 50
	}

	hvr_receive_profits_from_heavenly_militarized_state = {
		color = { 27 145 247 }
		major = yes
		potential = {
			has_country_flag = hvr_military_company_established	
		}

		allow = {
			HVA = {
				is_subject_of = ROOT
			}
		}

		effect = {
			country_event = {
				id = flavor_hvr.151
			}
		}

		ai_will_do = {
			factor = 25
		}

		ai_importance = 50
	}
	

	hvr_recruit_iku_admiral = {
		color = { 56 89 255 }
		potential = {
			has_country_flag = hvr_can_hire_admiral_iku
		}

		allow = {
			dip_power = 100
			owns_core_province = 5312
			AND = {
				NOT = { has_leader = "Iku Nagae" }
				NOT = {
					advisor = th_advisor_iku		
				}
				custom_trigger_tooltip = {
					tooltip = th_no_iku_advisor
					OR = {
						had_country_flag = {
							flag = th_hired_advisor_iku
							days = 7300
						}
						NOT = { has_country_flag = th_hired_advisor_iku }
					}
				}
			}	
		}

		effect = {
			add_dip_power = -100
			if = {
				limit = {
					th_hvr_iku_has_level = {
						level = 4
					}
				}
				define_admiral = {
					name = "Iku Nagae"
					shock = 8
					fire = 6
					manuever = 8
					siege = 6
					female = yes
					trait = naval_gunner_personality
				}
			}
			else_if = {
				limit = {
					th_hvr_iku_has_level = {
						level = 3
					}
				}
				define_admiral = {
					name = "Iku Nagae"
					shock = 6
					fire = 5
					manuever = 6
					siege = 4
					female = yes
					trait = naval_gunner_personality
				}	
			}
			else_if = {
				limit = {
					th_hvr_iku_has_level = {
						level = 2
					}
				}
				define_admiral = {
					name = "Iku Nagae"
					shock = 5
					fire = 4
					manuever = 5
					siege = 2
					female = yes
					trait = ironside_personality
				}	
			}
			else = {
				define_admiral = {
					name = "Iku Nagae"
					shock = 4
					fire = 4
					manuever = 3
					siege = 1
					female = yes
					trait = ironside_personality
				}
			}

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_at_war = no
			}
		}

		ai_importance = 50
	}

	hvr_recruit_iku_general = {
		color = { 247 54 64 }
		potential = {
			has_country_flag = hvr_can_hire_general_iku
		}

		allow = {
			mil_power = 100
			owns_core_province = 5312
			AND = {
				NOT = { has_leader = "Iku Nagae" }
				NOT = {
					advisor = th_advisor_iku		
				}
				custom_trigger_tooltip = {
					tooltip = th_no_iku_advisor
					OR = {
						had_country_flag = {
							flag = th_hired_advisor_iku
							days = 7300
						}
						NOT = { has_country_flag = th_hired_advisor_iku }
					}
				}
			}	
		}

		effect = {
			add_mil_power = -100
			if = {
				limit = {
					th_hvr_iku_has_level = {
						level = 4
					}
				}
				define_general = {
					name = "Iku Nagae"
					shock = 6
					fire = 6
					manuever = 6
					siege = 4
					female = yes
					trait = inspirational_leader_general_personality
				}
			}
			else_if = {
				limit = {
					th_hvr_iku_has_level = {
						level = 3
					}
				}
				define_general = {
					name = "Iku Nagae"
					shock = 6
					fire = 4
					manuever = 4
					siege = 3
					female = yes
					trait = inspirational_leader_general_personality
				}	
			}
			else_if = {
				limit = {
					th_hvr_iku_has_level = {
						level = 2
					}
				}
				define_general = {
					name = "Iku Nagae"
					shock = 4
					fire = 4
					manuever = 4
					siege = 2
					female = yes
					trait = inspirational_leader_general_personality
				}	
			}
			else = {
				define_general = {
					name = "Iku Nagae"
					shock = 4
					fire = 4
					manuever = 3
					siege = 1
					female = yes
					trait = inspirational_leader_general_personality
				}
			}

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_at_war = no
			}
		}

		ai_importance = 50
	}

	# hvr_welcome_to_casino = {
	# 	color = { 252 186 3 }
	# 	major = yes
	# 	potential = {
	# 	 has_country_flag = hvr_casino_is_here	
	# 	}

	# 	allow = {
	# 		OR = {
	# 			5313 = {
	# 				type = th_monument_hvr_casino
	# 				tier = 1
	# 				owned_by = ROOT
	# 			}
	# 			5313 = {
	# 				type = th_monument_hvr_casino
	# 				tier = 2
	# 				owned_by = ROOT
	# 			}
	# 			5313 = {
	# 				type = th_monument_hvr_casino
	# 				tier = 3
	# 				owned_by = ROOT
	# 			}
	# 		}
	# 		OR = {
	# 			had_country_flag = {
	# 				flag = th_hvr_went_to_casino 
	# 				days = 7300
	# 			}
	# 			NOT = { has_country_flag = th_hvr_went_to_casino }
	# 		}
	# 	}

	# 	effect = {
	# 		country_event = {
	# 			id = flavor_hvr.777
	# 		}
	# 	}

	# 	ai_will_do = {
	# 		factor = 25
	# 	}

	# 	ai_importance = 50
	# }

}