country_decisions = {
	
	eit_call_eirin = {
		potential = {
			OR = {
				tag = EIT
				was_tag = EIT
			}
		}

		allow = {
			owns_core_province = 4839
			custom_trigger_tooltip = {
				tooltip = eit_eirin_hired_for_thirty_years
				NOT = {
					advisor = th_advisor_eirin			
				}
				OR = {
					had_country_flag = {
						flag = eit_eirin_hired
						days = 10950
					}
					NOT = { has_country_flag = eit_eirin_hired }
				}
			}
		}	
		effect = {
			custom_tooltip = eit_hire_eirin.tt
			hidden_effect = {	
				country_event = {
					id = flavor_eit.102
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	eit_respawn_kaguya = {
		potential = {
			NOT = { has_ruler_flag = EIT_kaguya_in_charge }
			OR = {
				tag = EIT
				was_tag = EIT
			}
		}

		major = yes
		
		allow = {
			dip_power = 150
		}
			
		effect = {
			add_dip_power = -150
			country_event = { 	#Kaguya returns
				id = flavor_eit.101
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}