country_decisions = {

	Create_a_clone = {
		potential = {	
			OR = {
				tag = FLR
				was_tag = FLR
			}
			has_country_flag = flr_first_flanclone
			is_free_or_tributary_trigger = yes
		}
		allow = {
			adm_power = 50
			dip_power = 50
			mil_power = 50
			custom_trigger_tooltip = {
				tooltip = flr_did_not_create_a_clone_recently
				OR = {
					NOT = { has_country_flag = flr_flanclone_created }
					had_country_flag = {
						flag = flr_flanclone_created
						days = 10950
					}
				}
			}
		}

		effect = {
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
			define_general = {
				name = "Flandres Clone"
				shock = 4
				fire = 4
				manuever = 4
				siege = 3
				female = yes
			}
			hidden_effect = {
				country_event = {
					id = flavor_flr.201
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	Reunite_scarlet_family = {
		potential = {
			OR = {
				tag = FLR
				was_tag = FLR
			}
			OR = {
				AND = {
					NOT = { exists = SCD }
					SCR = {	is_subject_of = ROOT }
				}
				AND = {
					NOT = { exists = SCR }
					SCD = {	is_subject_of = ROOT }
				}
			}
			dynasty = "Scarlet"
		}
		allow = {
			adm_tech = 20
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			dynasty = "Scarlet"
			legitimacy = 100
			adm_power = 300
			dip_power = 300
			mil_power = 300
			treasury = 20000
			OR = {
				AND = {
					NOT = { exists = SCD }
					OR = {
						SCR = {	junior_union_with = ROOT }
						SCR = {	is_subject_of = ROOT }
						SCR = { NOT = { num_of_cities = 100 } }
					}
				}
				AND = {
					NOT = { exists = SCR }
					OR = {
						SCD = {	junior_union_with = ROOT }						
						SCD = {	is_subject_of = ROOT }
						SCD = { NOT = { num_of_cities = 100 } }
					}
				}
			}
			Scarlet_island = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_adm_power = -300
			add_dip_power = -300
			add_mil_power = -300
			add_treasury = -20000
			if = {
				limit = {
					exists = SCR
					SCR = { ai = yes }
				}
				inherit = SCR
			}
			if = {
				limit = {
					exists = SCD
					SCD = { ai = yes }
				}
				inherit = SCD
			}
			add_prestige = 25
			add_accepted_culture = Scarlett
		}
	}
}
