country_decisions = {
	Gensokyan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GNK }
			culture_group = Gensokyan_culture
			NOT = { tag = LCU }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4816
				province_id = 4803
				province_id = 4837
				province_id = 4942
				province_id = 4839
				province_id = 4806
				province_id = 4826
				province_id = 4835
				province_id = 5000
				province_id = 4880
				province_id = 5031
				province_id = 4873
				province_id = 5062
				province_id = 4813
				province_id = 4812
				province_id = 4846
				province_id = 5035
				province_id = 4855
				province_id = 4831
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns = 4816
			owns = 4803
			owns = 4837
			owns = 4942
			owns = 4839
			owns = 4806
			owns = 4826
			owns = 4835
			owns = 5000
			owns = 4880
			owns = 5031
			owns = 4873
			owns = 5062
			owns = 4813
			owns = 4812
			owns = 4846
			owns = 5035
			owns = 4855
			owns = 4831
		}
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			change_tag = GNK
			gensokyo_superregion = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GNK
			}
			add_prestige = 50
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					is_emperor_of_china = yes
				}
				set_mandate = 100
				add_country_modifier = {
					name = "th_support_for_the_new_empire"
					duration = 3650
				}
			}
		}
	}
}
