country_decisions = {
	Gensokyan_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GNK }
			culture_group = Gensokyan_culture
			NOT = { tag = LCU }
			NOT = { has_country_flag = th_formed_gensokyo_flag }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4968
				province_id = 4955
				province_id = 4989
				province_id = 5094
				province_id = 4991
				province_id = 4958
				province_id = 4978
				province_id = 4987
				province_id = 5152
				province_id = 5032
				province_id = 5183
				province_id = 5025
				province_id = 5214
				province_id = 4965
				province_id = 4964
				province_id = 4998
				province_id = 5187
				province_id = 5007
				province_id = 4983
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns = 4968
			owns = 4955
			owns = 4989
			owns = 5094
			owns = 4991
			owns = 4958
			owns = 4978
			owns = 4987
			owns = 5152
			owns = 5032
			owns = 5183
			owns = 5025
			owns = 5214
			owns = 4965
			owns = 4964
			owns = 4998
			owns = 5187
			owns = 5007
			owns = 4983
		}
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			country_event = {
				id = touhou_events.2
			}
			gensokyo_continent = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GNK
			}
			add_prestige = 50
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					is_emperor_of_china = yes
				}
				set_mandate = 100
				add_country_modifier = {
					name = "th_support_for_the_new_empire"
					duration = 3650
				}
			}
			hidden_effect = {
				set_country_flag = th_formed_gensokyo_flag
			}
		}
	}
}
