strawberry = { base_price = 2.5 }
sake = { base_price = 2.75 }
custard = { base_price = 2.5 }
cucumber = { base_price = 2.5 }
magic_flowers = { base_price = 0 goldtype = yes }
miasma = { base_price = 2 }
magical_artifacts = { base_price = 3.5 }
magic_tomes = { base_price = 4 }
fumos = { base_price = 4.00 }
lamprey = { base_price = 2 }
shrimp = { base_price = 2 }
potato = { base_price = 2 }
truffle = { base_price = 2 }
honey = { base_price = 2 }
cheese = { base_price = 2 }
lemon = { base_price = 2 }
radish = { base_price = 2 }
lunar_herb = { base_price = 2 }
udumbara = { base_price = 2 }
snow_fungus = { base_price = 2 }
ghost_steel = { base_price = 2 }
onmyou_metal = { base_price = 2 }
amethysts = { base_price = 2 }
diamond = { base_price = 0 goldtype = yes }
necrotic_bones = { base_price = 2 }
grimoires = { base_price = 2 }
demon_books = { base_price = 2 }
law_books = { base_price = 2 }
scrolls = { base_price = 2 }
goheis = { base_price = 2 }
talismans = { base_price = 2 }
trinkets = { base_price = 2 }
keystones = { base_price = 2 }
machinary = { base_price = 2 }
dolls = { base_price = 2 }
masks = { base_price = 2 }
onbashira = { base_price = 2 }
haniwa = { base_price = 2 }
higanbana = { base_price = 2 }
peaches = { base_price = 2 }
moon_sake = { base_price = 2 }
potions = { base_price = 2 }
lotus = { base_price = 2 }
dreammushroom = { base_price = 2 }
magic_lumber = { base_price = 2 }
soultrout = { base_price = 2 }
bamboo = { base_price = 2 }
soulsand = { base_price = 2 }
spiritsalt = { base_price = 2 }
enchanted_water = { base_price = 2 }
ginko_nuts = { base_price = 2 }
oni_beans = { base_price = 2 }
liquid_blight = { base_price = 2 }
ever_ice = { base_price = 2 }
obsidian = { base_price = 2 }
lunagems = { base_price = 2 }
enchanted_quicksilver = { base_price = 2 }
moonstone = { base_price = 2 }
runecloth = { base_price = 2 }
hell_essence = { base_price = 2 }
medicine = { base_price = 2 }
astral_dust = { base_price = 2 }
star_ember = { base_price = 2 }