strawberry = { base_price = 2.5 }
sake = { base_price = 2.75 }
custard = { base_price = 2.5 }
cucumber = { base_price = 2.5 }

magic_flowers = { base_price = 0 goldtype = yes }
miasma = { base_price = 2 }
magical_artifacts = { base_price = 3.5 }
magic_tomes = { base_price = 4 }
fumos = { base_price = 4.00 }
grimoires = { base_price = 2 }
demon_books = { base_price = 2 }
law_books = { base_price = 2 }
scrolls = { base_price = 2 }
goheis = { base_price = 2 }
talismans = { base_price = 2 }
trinkets = { base_price = 2 }
keystones = { base_price = 2 }
machinary = { base_price = 2 }
dolls = { base_price = 2 }
masks = { base_price = 2 }
onbashira = { base_price = 2 }
haniwa = { base_price = 2 }
higanbana = { base_price = 2 }
peaches = { base_price = 2 }
moon_sake = { base_price = 2 }
potions = { base_price = 2 }
lotus = { base_price = 2 }
dreammushroom = { base_price = 2 }
magic_lumber = { base_price = 2 }
soultrout = { base_price = 2 }
bamboo = { base_price = 2 }
soulsand = { base_price = 2 }
spiritsalt = { base_price = 2 }
liquid_blight = { base_price = 2 }
ever_ice = { base_price = 2 }
obsidian = { base_price = 2 }
runeblades = { base_price = 2 }
lunagems = { base_price = 2 }
enchanted_quicksilver = { base_price = 2 }
moonstone = { base_price = 2 }
runecloth = { base_price = 2 }
hell_essence = { base_price = 2 }