#########################################################################
# TOUHOU OPINION MODIFIERS
##########################################################################

th_converted_to_heretic_shinto = {
	opinion = -100
	yearly_decay = 2
}

th_admires_our_culture = {
	opinion = 50
	yearly_decay = 1
}

th_defender_of_gensokyo = {
	opinion = 50
	yearly_decay = 1
}

th_defense_of_gensokyo_opinion = {
	opinion = 100
	yearly_decay = 2
}

th_maiden_and_witch_friendship = {
	opinion = 50
	yearly_decay = 1
}

th_fed_fairies_to_rumia = {
	opinion = -50
	yearly_decay = 1
}

th_helped_us_to_deal_with_Rumia = {
	opinion = 50
	yearly_decay = 1
}

th_sent_Rumia_back = {
	opinion = -35
	yearly_decay = 1
}

th_lucrative_trade_deal = {
	opinion = 150
	yearly_decay = 1
}

th_forced_alliance_break = {
	opinion = -200
}

th_forced_alliance_break_2 = {
	opinion = -200
}

th_overlord_forced_alliance_break = {
	opinion = -25
	yearly_decay = 1
}

th_yukaris_propaganda = {
	opinion = -200
}

th_bribed_subject = {
	opinion = 50
	max = 1000
	yearly_decay = -2
}

mhg_fortified_authority_in_gensokyo = {
	opinion = 150
}

mhg_high_trust = {
	opinion = 200
}

th_not_a_lunarian = {
	opinion = -200
}

fuj_mokou_human_friendship = {
	opinion = 50
	yearly_decay = 1
}

th_follows_our_religion = {
	opinion = 100
	yearly_decay = 1
}

th_deity_festieval = {
	opinion = 50
	max = 100
	yearly_decay = 1.5
}

th_deity_kanakos_influence = {
	opinion = 50
	max = 100
	yearly_decay = 1.5
}

th_estates_kaguyas_charme = {
	opinion = 50
	max = 75
	yearly_decay = 2
}

th_taoism_improved_relations = {
	opinion = 50
	yearly_decay = 1
	max = 100
}

th_shinto_visited_shrine = {
	opinion = 25
	yearly_decay = 2
	max = 100
}

th_great_guider = {
	opinion = 50
	yearly_decay = 2
}

th_new_follower = {
	opinion = 50
	yearly_decay = 2
}

th_instigator = {
	opinion = -25
	yearly_decay = 2
}

th_refused_conversion = {
	opinion = -50
	yearly_decay = 5
}

th_evil_god = {
	opinion = -200
	yearly_decay = 10	
}

th_mry_follows_moriya_shinto = {
	opinion = 100
	yearly_decay = 2
}

opinion_flr_repealed_electorate = {
	opinion = -100
	yearly_decay = 1
}

opinion_flr_gave_electorate = {
	opinion = 100
	yearly_decay = 1
}

opinion_flr_refused_to_transfer_electorate = {
	opinion = -100
	yearly_decay = 1
}

th_beat_tenshi_up = {
	opinion = 100
	yearly_decay = 1
}

th_MOF_news_propaganda = {
	opinion = 75
	yearly_decay = 2
}