scr_base_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		OR = {
			tag = SCR
			tag = SCD
			tag = FLR
		}
	}

	sprite_infantry = {
		0 = PRU_NEW_INFANTRY_1
		1 = north_america_FRA_INFANTRY_2
		2 = north_america_FRA_INFANTRY_3
		3 = north_america_FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRU_NEW_CAVALRY_1
		1 = north_america_FRA_CAVALRY_2
		2 = north_america_FRA_CAVALRY_3
		3 = north_america_FRA_CAVALRY_4
	}

	sprite_artillery = {
		0 = north_america_FRA_ARTILLERY_1
		1 = north_america_FRA_ARTILLERY_2
		2 = north_america_FRA_ARTILLERY_3
		3 = north_america_FRA_ARTILLERY_4
	}
}

fom_base_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		tag = FOM
	}

	sprite_infantry = {
		0 = MCH_INFANTRY_1
		1 = MCH_INFANTRY_2
		2 = MCH_INFANTRY_3
		3 = MCH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MCH_CAVALRY_1
		1 = MCH_CAVALRY_2
		2 = MCH_CAVALRY_3
		3 = MCH_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = MCH_ARTILLERY_1
		1 = MCH_ARTILLERY_2
		2 = MCH_ARTILLERY_3
		3 = MCH_ARTILLERY_4
	}
}

hng_base_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		tag = HNG
	}

	sprite_infantry = {
		0 = MNG_INFANTRY_1
		1 = MNG_INFANTRY_2
		2 = MNG_INFANTRY_3
		3 = MNG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MNG_CAVALRY_1
		1 = MNG_CAVALRY_2
		2 = MNG_CAVALRY_3
		3 = MNG_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = MNG_ARTILLERY_1
		1 = MNG_ARTILLERY_2
		2 = MNG_ARTILLERY_3
		3 = MNG_ARTILLERY_4
	}
}

gensokyan_base_sprite_pack = {
	available_for_custom_nation = no
	country_trigger = {
		culture_group = Gensokyan_culture
		NOT = { tag = FOM }
		NOT = { tag = SCR }
		NOT = { tag = SCD }
		NOT = { tag = FLR }
		NOT = { tag = HNG }
	}

	sprite_infantry = {
		0 = JAP_INFANTRY_1
		1 = JAP_INFANTRY_2
		2 = JAP_INFANTRY_3
		3 = JAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = JAP_CAVALRY_1
		1 = JAP_CAVALRY_2
		2 = JAP_CAVALRY_3
		3 = JAP_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = JAP_ARTILLERY_1
		1 = JAP_ARTILLERY_2
		2 = JAP_ARTILLERY_3
		3 = JAP_ARTILLERY_4
	}
}