########################################
# Danmaku Events
########################################

namespace = th_danmaku_test_event


#Setup stats
country_event = {
	id = th_danmaku_test_event.0
	title = none
	desc = none
	picture = TANYA_eventPicture
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			th_initialize_danmaku_definitions = yes
		}
	}
	
	option = {
		hidden_effect = {
			th_set_default_danmaku_stats = yes
			th_set_default_danmaku_creature_type = yes
		}
		th_set_default_danmaku_class = yes
		th_set_danmaku_ruler = { who = mima }
	}
}

#Test Duel
country_event = {
	id = th_danmaku_test_event.1
	title = none
	desc = none
	picture = TANYA_eventPicture
	is_triggered_only = yes
	immediate = {
		
	}
	
	option = {
	}
}